<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/blue_action_bar"
    android:gravity="center"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/blue_action_bar"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:singleLine="true"
        android:text="Action Bar Title"
        android:textColor="@color/white"
        android:textSize="@dimen/actionbar_title_size"
        android:textStyle="bold" />

    <include layout="@layout/container_left_action" />

    <include layout="@layout/container_right_action" />
</RelativeLayout>