<?xml version="1.0" encoding="utf-8"?>
<com.healthcoco.healthcocoplus.views.FontAwesomeButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/blue_action_bar"
    android:clickable="false"
    android:text="@string/fa_sync"
    android:minHeight="0dp"
    android:id="@+id/bt_sync"
    android:textColor="@drawable/text_selector_white_translucent"
    android:textSize="30sp">

</com.healthcoco.healthcocoplus.views.FontAwesomeButton>