<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bt_back"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="false"
    android:paddingRight="50dp"
    android:scaleType="fitCenter"
    android:src="@drawable/close_selector" />