<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.healthcoco.healthcocoplus.views.TextViewFontAwesome
        android:id="@+id/tv_bullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="@string/bullet"
        android:textColor="@drawable/bullet_white_translucent_selector"
        android:textSize="@dimen/bullet_size" />
</LinearLayout>
