<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/action_bar_title_save"></include>

    <AutoCompleteTextView
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_bottom_line_grey_blue_solid_background_selector"
        android:hint="@string/enter_group_name"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="@dimen/edit_text_size_dialog" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_item_border" />

</LinearLayout>