<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar_title_save"></include>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_clinic_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light_divider"
                android:padding="@dimen/clinic_profile_common_padding"
                android:text="Clinic Name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_doctor_profile_item_header_child" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:padding="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabelLayoutStyle">

                    <EditText
                        android:id="@+id/edit_clinic_number"
                        style="@style/add_appointment_details_input_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/clinic_number"
                        android:inputType="phone"
                        android:maxLength="@integer/max_mobile_landline_number"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabelLayoutStyle">

                    <EditText
                        android:id="@+id/edit_alternate_number"
                        style="@style/add_appointment_details_input_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/alternate_clinic_number"
                        android:inputType="phone"
                        android:maxLength="@integer/max_mobile_landline_number"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabelLayoutStyle">

                    <EditText
                        android:id="@+id/edit_website"
                        style="@style/add_appointment_details_input_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/website"
                        android:inputType="textWebEmailAddress"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabelLayoutStyle">

                    <EditText
                        android:id="@+id/edit_email_address"
                        style="@style/add_appointment_details_input_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/clinic_email_address"
                        android:inputType="textEmailAddress"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>