<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar_title_save"></include>

    <TextView
        android:id="@+id/tv_clinic_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_light_divider"
        android:padding="@dimen/clinic_profile_common_padding"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_add_edit_clinic_hours_weekday" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:padding="@dimen/clinic_profile_common_padding"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container_toggle_24_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/clinic_profile_common_padding"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/clinic_open_24_7"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_edit_clinic_hours_weekday" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/check_box_24_7"
                        android:layout_width="@dimen/toggle_width"
                        android:layout_height="@dimen/toggle_height"
                        android:layout_centerVertical="true"
                        android:background="@drawable/toggle_on_off_selector"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_weekdays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>