<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_left_drawer"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/grey_darker"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/grey_darker"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="8dp"
                android:paddingLeft="8dp">

                <include layout="@layout/item_profile_header" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_layout"
        android:layout_above="@+id/view"
        android:background="@color/white">

        <ListView
            android:id="@+id/lvMenuList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_darker"
            android:divider="@null"
            android:overScrollMode="never"></ListView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_darker"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/white"></View>

        <LinearLayout
            android:id="@+id/manage_clinic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_action_clinic" />

            <TextView
                android:id="@+id/tv_menu_item_name"
                style="@style/TextRobotoStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Manage Clinic's Profile"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_menu_separator_item"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>