<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prescription_rx"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_visits_item_label" />

        <com.healthcoco.healthcocopad.views.FontAwesomeButton
            android:id="@+id/bt_header_two_interaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="5dp"
            android:text="@string/fa_interaction_checker"
            android:textAllCaps="false"
            android:textColor="@drawable/selector_text_drug_interaction_orange_translucent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_dark_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_drug_name"
                android:gravity="center"
                android:text="@string/drug_name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_add_visits_lable" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_drugs_items"
                android:gravity="center"
                android:text="@string/dosage"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_add_visits_lable" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_drugs_items">

                <com.healthcoco.healthcocopad.custom.MyScriptEditText
                    android:id="@+id/edit_duration_common"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rounded_corners_item_background"
                    android:gravity="center"
                    android:hint="Duration"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_add_visits_lable" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_drugs_items"
                android:gravity="center"
                android:text="@string/direction"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_add_visits_lable" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_dark_text" />

        <com.healthcoco.healthcocopad.custom.ExpandableHeightListView
            android:id="@+id/lv_prescription_items"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"></com.healthcoco.healthcocopad.custom.ExpandableHeightListView>
    </LinearLayout>
</LinearLayout>