<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--style for this listview's fastScroll is set in its containing fragment(ContactsListFragment)-->
        <com.healthcoco.healthcocopad.views.ListViewLoadMore
            android:id="@+id/lv_visits"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress_loading"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="@dimen/round_progress_bar_size"
            android:layout_height="@dimen/round_progress_bar_size"
            android:layout_gravity="center|bottom"
            android:progressDrawable="@drawable/progress_loading"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_no_vists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/no_visits_found"
            android:textStyle="bold" />


        <!--<include layout="@layout/list_item_patient_visits"></include>-->

    </RelativeLayout>
</LinearLayout>