<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bt_add_patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:src="@drawable/tab_add_contact"
        app:layout_anchorGravity="bottom|right|end" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/layout_edit_search"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/child_edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/layout_edit_search_padding"
            android:paddingRight="@dimen/layout_edit_search_padding"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageButton
                    android:id="@+id/bt_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:paddingLeft="10dp"
                    android:paddingRight="30dp"
                    android:src="@drawable/tab_cancel_normal" />

                <com.healthcoco.healthcocoplus.views.CustomAutoCompleteTextView
                    android:id="@+id/edit_search_dropdown"
                    style="@style/registration_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                    android:clickable="true"
                    android:drawableEnd="@drawable/arrow_down_drug"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/arrow_down_drug"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/search_patient"
                    android:inputType="textNoSuggestions|textFilter"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/grey_hint_color"
                    android:textSize="@dimen/edit_text_top_search_size" />

                <EditText
                    android:id="@+id/edit_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                    android:drawablePadding="10dp"
                    android:hint="@string/search_patient"
                    android:inputType="textNoSuggestions|textFilter"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/grey_hint_color"
                    android:textSize="@dimen/edit_text_top_search_size" />

                <TextView
                    android:id="@+id/bt_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp"
                    android:text="Search"
                    android:textColor="@color/blue_primary_dark" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.healthcoco.healthcocoplus.views.CustomSwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--style for this gridview's fastScroll is set in its containing fragment(ContactsListFragment)-->
                    <com.healthcoco.healthcocoplus.views.GridViewLoadMore
                        android:id="@+id/gv_contacts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnWidth="5dp"
                        android:divider="@null"
                        android:horizontalSpacing="12dp"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="3"
                        android:overScrollMode="never"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scrollbarStyle="outsideOverlay"
                        android:verticalSpacing="12dp"
                        android:visibility="gone" />

                    <!--style for this listview's fastScroll is set in its containing fragment(ContactsListFragment)-->
                    <com.healthcoco.healthcocoplus.views.ListViewLoadMore
                        android:id="@+id/lv_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:listSelector="@android:color/transparent"
                        android:overScrollMode="never"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/progress_loading"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="@dimen/round_progress_bar_size"
                        android:layout_height="@dimen/round_progress_bar_size"
                        android:layout_gravity="center|bottom"
                        android:progressDrawable="@drawable/progress_loading"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_no_patients"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:text="@string/no_patients"
                        android:textStyle="bold" />
                </RelativeLayout>
            </com.healthcoco.healthcocoplus.views.CustomSwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/container_filter_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@android:color/white"
                android:visibility="gone">

                <include
                    layout="@layout/fragment_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
