<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:text="@string/organization"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_doctor_profile_item_header_child" />

        <TextView
            android:id="@+id/tv_awards_and_publication_organization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:text="JJ Hospital and Pharmacy"
            android:textColor="@color/grey_dark_text"
            android:textSize="@dimen/text_size_doctor_profile_item_header_child" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/year"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_doctor_profile_item_header_child" />

        <TextView
            android:id="@+id/tv_awards_and_publication_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.67"
            android:text="2007 to 2008"
            android:textColor="@color/grey_dark_text"
            android:textSize="@dimen/text_size_doctor_profile_item_header_child" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/city"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_doctor_profile_item_header_child" />

        <TextView
            android:id="@+id/tv_awards_and_publication_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text="Nagpur"
            android:textColor="@color/grey_dark_text"
            android:textSize="@dimen/text_size_doctor_profile_item_header_child" />
    </LinearLayout>
</LinearLayout>