<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_awards_and_publication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/awards_and_publication"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_doctor_profile_item_header_child" />

        <TextView
            android:id="@+id/tv_awards_and_publication_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Temp EducationDeatil"
            android:textColor="@color/grey_dark_text"
            android:textSize="@dimen/text_size_doctor_profile_item_header_child" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_awards_and_publication_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/year"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_doctor_profile_item_header_child" />

        <TextView
            android:id="@+id/tv_awards_and_publication_year_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2000"
            android:textColor="@color/grey_dark_text"
            android:textSize="@dimen/text_size_doctor_profile_item_header_child" />
    </LinearLayout>
</LinearLayout>