<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:paddingLeft="5dp"
        android:text="(Temp Tab text)"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_drug_dose_item_drug_name" />

    <TextView
        android:id="@+id/tv_generic_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textAllCaps="true"
        android:textColor="@color/grey_dark_text"
        android:textSize="@dimen/text_size_drugs_generic_name" />
</LinearLayout>