<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingTop="10dp"
        android:text="@string/holter"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_floating_label"
        android:visibility="visible" />

    <AutoCompleteTextView
        android:id="@+id/autotv_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:gravity="start"
        android:hint="@string/holter"
        android:paddingTop="5dp"
        android:textColorHint="@color/grey_light_text"
        android:textSize="@dimen/text_size_add_clinical_note_points"></AutoCompleteTextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_light_divider" />
</LinearLayout>