<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sv_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_widget"
        android:orientation="vertical"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rx_text"
                android:textColor="@color/black_greyish"
                android:textSize="@dimen/text_size_add_visit_rx"
                android:textStyle="bold" />

            <include layout="@layout/sub_item_add_visits_header" />

            <include layout="@layout/sub_item_add_clinical_note" />

            <include layout="@layout/sub_item_add_prescription" />

            <include layout="@layout/sub_item_add_lab_tests" />

            <include layout="@layout/sub_item_add_diagrams" />

            <include layout="@layout/sub_item_add_advice" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_widget_backgroung"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/candidateBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_candidate_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:textAllCaps="false"
                android:textColor="@color/blue_action_bar"
                android:textSize="20sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/blue_action_bar" />

            <TextView
                android:id="@+id/tv_candidate_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textColor="@color/blue_action_bar"
                android:textSize="20sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/blue_action_bar" />

            <TextView
                android:id="@+id/tv_candidate_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:textAllCaps="false"
                android:textColor="@color/blue_action_bar"
                android:textSize="20sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/blue_action_bar" />

            <ImageButton
                android:id="@+id/bt_keyboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:src="@drawable/ic_action_keyboard"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <com.myscript.atk.sltw.SingleLineWidget
            android:id="@+id/widget"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/bt_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textColor="@color/blue_action_bar"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/space"
                android:textColor="@color/blue_action_bar"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter"
                android:textColor="@color/blue_action_bar"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>