<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingTop="10dp"
        android:text="@string/holter"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_floating_label"
        android:visibility="visible" />

    <AutoCompleteTextView
        android:id="@+id/autotv_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:gravity="start"
        android:hint="@string/holter"
        android:paddingTop="5dp"
        android:textColorHint="@color/grey_light_text"
        android:textSize="@dimen/text_size_add_clinical_note_points"></AutoCompleteTextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_light_divider" />


    <!--<LinearLayout-->
        <!--android:id="@+id/parent_present_complaints"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="@string/present_complaint"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/text_size_floating_label"-->
            <!--android:visibility="visible" />-->

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/autotv_present_complaint"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:cursorVisible="true"-->
            <!--android:gravity="start"-->
            <!--android:hint="@string/present_complaint"-->
            <!--android:paddingTop="5dp"-->
            <!--android:textColorHint="@color/grey_light_text"-->
            <!--android:textSize="@dimen/text_size_add_clinical_note_points"></AutoCompleteTextView>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/grey_light_divider" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/parent_complaints"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="@string/complaints"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/text_size_floating_label"-->
            <!--android:visibility="visible" />-->

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/autotv_complaints"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:cursorVisible="true"-->
            <!--android:gravity="start"-->
            <!--android:hint="@string/complaints"-->
            <!--android:paddingTop="5dp"-->
            <!--android:textColorHint="@color/grey_light_text"-->
            <!--android:textSize="@dimen/text_size_add_clinical_note_points"></AutoCompleteTextView>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/grey_light_divider" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/parent_history_present_complaints"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="@string/history_of_present_complaints"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/text_size_floating_label"-->
            <!--android:visibility="visible" />-->

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/autotv_history_present_complaint"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:cursorVisible="true"-->
            <!--android:gravity="start"-->
            <!--android:hint="@string/history_of_present_complaints"-->
            <!--android:paddingTop="5dp"-->
            <!--android:textColorHint="@color/grey_light_text"-->
            <!--android:textSize="@dimen/text_size_add_clinical_note_points"></AutoCompleteTextView>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/grey_light_divider" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/parent_menstrual_history"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="@string/menstrual_history"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/text_size_floating_label"-->
            <!--android:visibility="visible" />-->

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/autotv_menstrual_history"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:cursorVisible="true"-->
            <!--android:gravity="start"-->
            <!--android:hint="@string/menstrual_history"-->
            <!--android:paddingTop="5dp"-->
            <!--android:textColorHint="@color/grey_light_text"-->
            <!--android:textSize="@dimen/text_size_add_clinical_note_points"></AutoCompleteTextView>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/grey_light_divider" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/parent_obstetric_history"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="@string/obstetric_history"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/text_size_floating_label"-->
            <!--android:visibility="visible" />-->

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/autotv_obstetric_history"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:cursorVisible="true"-->
            <!--android:gravity="start"-->
            <!--android:hint="@string/obstetric_history"-->
            <!--android:paddingTop="5dp"-->
            <!--android:textColorHint="@color/grey_light_text"-->
            <!--android:textSize="@dimen/text_size_add_clinical_note_points"></AutoCompleteTextView>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/grey_light_divider" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/parent_general_examination"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="@string/general_examination"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/text_size_floating_label"-->
            <!--android:visibility="visible" />-->

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/autotv_general_examination"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:cursorVisible="true"-->
            <!--android:gravity="start"-->
            <!--android:hint="@string/general_examination"-->
            <!--android:paddingTop="5dp"-->
            <!--android:textColorHint="@color/grey_light_text"-->
            <!--android:textSize="@dimen/text_size_add_clinical_note_points"></AutoCompleteTextView>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/grey_light_divider" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/parent_system_examination"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="@string/system_examination"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/text_size_floating_label"-->
            <!--android:visibility="visible" />-->

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/autotv_system_examination"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:cursorVisible="true"-->
            <!--android:gravity="start"-->
            <!--android:hint="@string/system_examination"-->
            <!--android:paddingTop="5dp"-->
            <!--android:textColorHint="@color/grey_light_text"-->
            <!--android:textSize="@dimen/text_size_add_clinical_note_points"></AutoCompleteTextView>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/grey_light_divider" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/parent_observations"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="@string/observations"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/text_size_floating_label"-->
            <!--android:visibility="visible" />-->

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/autotv_observations"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:cursorVisible="true"-->
            <!--android:gravity="start"-->
            <!--android:hint="@string/observations"-->
            <!--android:paddingTop="5dp"-->
            <!--android:textColorHint="@color/grey_light_text"-->
            <!--android:textSize="@dimen/text_size_add_clinical_note_points"></AutoCompleteTextView>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/grey_light_divider" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/parent_investigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="@string/investigations"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/text_size_floating_label"-->
            <!--android:visibility="visible" />-->

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/autotv_investigations"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:cursorVisible="true"-->
            <!--android:gravity="start"-->
            <!--android:hint="@string/investigations"-->
            <!--android:paddingTop="5dp"-->
            <!--android:textColorHint="@color/grey_light_text"-->
            <!--android:textSize="@dimen/text_size_add_clinical_note_points"></AutoCompleteTextView>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/grey_light_divider" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/parent_provisional_diagnosis"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="@string/provisional_diagnosis"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/text_size_floating_label"-->
            <!--android:visibility="visible" />-->

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/autotv_provisional_diagnosis"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:cursorVisible="true"-->
            <!--android:gravity="start"-->
            <!--android:hint="@string/provisional_diagnosis"-->
            <!--android:paddingTop="5dp"-->
            <!--android:textColorHint="@color/grey_light_text"-->
            <!--android:textSize="@dimen/text_size_add_clinical_note_points"></AutoCompleteTextView>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/grey_light_divider" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/parent_diagnosis"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="@string/diagnoses"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/text_size_floating_label"-->
            <!--android:visibility="visible" />-->

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/autotv_diagnoses"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:cursorVisible="true"-->
            <!--android:gravity="start"-->
            <!--android:hint="@string/diagnoses"-->
            <!--android:paddingTop="5dp"-->
            <!--android:textColorHint="@color/grey_light_text"-->
            <!--android:textSize="@dimen/text_size_add_clinical_note_points"></AutoCompleteTextView>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/grey_light_divider" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/parent_ecg_details"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="@string/ecg_details"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/text_size_floating_label"-->
            <!--android:visibility="visible" />-->

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/autotv_ecg_details"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:cursorVisible="true"-->
            <!--android:gravity="start"-->
            <!--android:hint="@string/ecg_details"-->
            <!--android:paddingTop="5dp"-->
            <!--android:textColorHint="@color/grey_light_text"-->
            <!--android:textSize="@dimen/text_size_add_clinical_note_points"></AutoCompleteTextView>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/grey_light_divider" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/parent_echo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="@string/echo"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/text_size_floating_label"-->
            <!--android:visibility="visible" />-->

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/autotv_echo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:cursorVisible="true"-->
            <!--android:gravity="start"-->
            <!--android:hint="@string/echo"-->
            <!--android:paddingTop="5dp"-->
            <!--android:textColorHint="@color/grey_light_text"-->
            <!--android:textSize="@dimen/text_size_add_clinical_note_points"></AutoCompleteTextView>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/grey_light_divider" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/parent_xray_details"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="@string/xray_details"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/text_size_floating_label"-->
            <!--android:visibility="visible" />-->

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/autotv_xray_details"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:cursorVisible="true"-->
            <!--android:gravity="start"-->
            <!--android:hint="@string/xray_details"-->
            <!--android:paddingTop="5dp"-->
            <!--android:textColorHint="@color/grey_light_text"-->
            <!--android:textSize="@dimen/text_size_add_clinical_note_points"></AutoCompleteTextView>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/grey_light_divider" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/parent_holter"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="@string/holter"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/text_size_floating_label"-->
            <!--android:visibility="visible" />-->

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/autotv_holter"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:cursorVisible="true"-->
            <!--android:gravity="start"-->
            <!--android:hint="@string/holter"-->
            <!--android:paddingTop="5dp"-->
            <!--android:textColorHint="@color/grey_light_text"-->
            <!--android:textSize="@dimen/text_size_add_clinical_note_points"></AutoCompleteTextView>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/grey_light_divider" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/parent_indication_usg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="@string/indication_of_usg"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/text_size_floating_label"-->
            <!--android:visibility="visible" />-->

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/autotv_indication_usg"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:cursorVisible="true"-->
            <!--android:gravity="start"-->
            <!--android:hint="@string/indication_of_usg"-->
            <!--android:paddingTop="5dp"-->
            <!--android:textColorHint="@color/grey_light_text"-->
            <!--android:textSize="@dimen/text_size_add_clinical_note_points"></AutoCompleteTextView>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/grey_light_divider" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/parent_notes"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="@string/notes"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/text_size_floating_label"-->
            <!--android:visibility="visible" />-->

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/autotv_notes"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:cursorVisible="true"-->
            <!--android:gravity="start"-->
            <!--android:hint="@string/notes"-->
            <!--android:paddingTop="5dp"-->
            <!--android:textColorHint="@color/grey_light_text"-->
            <!--android:textSize="@dimen/text_size_add_clinical_note_points"></AutoCompleteTextView>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/grey_light_divider" />-->
    <!--</LinearLayout>-->

</LinearLayout>