<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rx_text"
            android:textColor="@color/black_greyish"
            android:textSize="@dimen/text_size_add_visit_rx"
            android:textStyle="bold" />

        <include layout="@layout/sub_item_add_visits_header" />

        <include layout="@layout/sub_item_add_clinical_note" />

        <include layout="@layout/sub_item_add_prescription" />

        <include layout="@layout/sub_item_add_lab_tests" />

        <include layout="@layout/sub_item_add_diagrams" />

        <include layout="@layout/sub_item_add_advice" />

        <com.myscript.atk.sltw.SingleLineWidget
            android:id="@+id/widget"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:background="#f0f0f0" />

    </LinearLayout>
</ScrollView>