<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_add_vital_signs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_vital_signs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="@string/vital_signs"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_add_clinical_note_vital_signs_label" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/bt"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_clinical_note_vital_signs_label" />

                <com.healthcoco.healthcocopad.views.TextViewFontAwesome
                    android:id="@+id/tv_body_temprature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/no_text_dash"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_clinical_note_vital_signs_label_child" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/faranheit"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_clinical_note_vital_signs_label" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/wt"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_clinical_note_vital_signs_label" />

                <com.healthcoco.healthcocopad.views.TextViewFontAwesome
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/no_text_dash"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_clinical_note_vital_signs_label_child" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/kilograms"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_clinical_note_vital_signs_label" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/hr"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_clinical_note_vital_signs_label" />

                <com.healthcoco.healthcocopad.views.TextViewFontAwesome
                    android:id="@+id/tv_heart_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/no_text_dash"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_clinical_note_vital_signs_label_child" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/beats_per_min"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_clinical_note_vital_signs_label" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/bp"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_clinical_note_vital_signs_label" />

                <com.healthcoco.healthcocopad.views.TextViewFontAwesome
                    android:id="@+id/tv_blood_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/no_text_dash"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_clinical_note_vital_signs_label_child" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/bp_mm_hg"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_clinical_note_vital_signs_label" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/rr"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_clinical_note_vital_signs_label" />

                <com.healthcoco.healthcocopad.views.TextViewFontAwesome
                    android:id="@+id/tv_respiratory_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/no_text_dash"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_clinical_note_vital_signs_label_child" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/breaths_per_min"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_clinical_note_vital_signs_label" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/spo2_colon"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_clinical_note_vital_signs_label" />

                <com.healthcoco.healthcocopad.views.TextViewFontAwesome
                    android:id="@+id/tv_spo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/no_text_dash"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_clinical_note_vital_signs_label_child" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/spo2_percent"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_clinical_note_vital_signs_label" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_light_divider" />
</LinearLayout>
