<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_option"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|left"
    android:background="@drawable/edit_text_bottom_line_grey"
    android:padding="10dp"
    android:text="Select" />