<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent_advice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/add_visit_left_item_weight"
        android:text="@string/advice"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_add_visits_lable" />

    <EditText
        android:id="@+id/et_advice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_weight="@integer/add_visit_right_item_weight"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:gravity="start"
        android:hint="@string/write_advice"
        android:paddingTop="5dp"
        android:textColorHint="@color/grey_light_text"
        android:textSize="@dimen/text_size_add_visits_lable" />
</LinearLayout>