<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/layout_discarded" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_item_padding"
        android:background="@drawable/shape_emr_item_background"
        android:orientation="vertical"
        android:padding="@dimen/item_padding">

        <include layout="@layout/header_created_by_visit" />

        <LinearLayout
            android:id="@+id/container_header_created_by_clinical_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_clinical_note_normal"
                android:drawablePadding="@dimen/drawable_text_padding"
                android:gravity="center|start"
                android:text="26/4/2015"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_emr_date" />

            <TextView
                android:id="@+id/tv_cnid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="@string/cnid"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_emr_date" />

            <ImageButton
                android:id="@+id/bt_options"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/content_description"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/arrow_down_drug" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">

            <LinearLayout
                android:id="@+id/container_prescribed_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/item_padding"
                    android:layout_marginTop="@dimen/item_padding"
                    android:background="@color/grey_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_padding_appointment"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_label_global_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/global_record"
                        android:textColor="@color/green_logo"
                        android:textSize="@dimen/text_size_clinical_notes_noted_by"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_label_created_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/noted_by"
                        android:textColor="@color/grey_light_text"
                        android:textSize="@dimen/text_size_clinical_notes_noted_by" />

                    <TextView
                        android:id="@+id/tv_noted_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="Dr."
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_clinical_notes_noted_by" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/layout_sub_item_clinical_note" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_bottom_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/item_padding"
                android:layout_marginLeft="@dimen/padding_margin_prescribed_item_center"
                android:layout_marginRight="@dimen/padding_margin_prescribed_item_center"
                android:layout_marginTop="5dp"
                android:background="@color/grey_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/bt_history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_btn_add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"
                        android:gravity="center|start"
                        android:text="@string/important"
                        android:textAllCaps="true"
                        android:textColor="@drawable/text_selector_grey_blue"
                        android:textSize="@dimen/text_size_bt_history_edit_sms_email" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bt_print"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/icon_print_selector"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/icon_print_selector"
                        android:gravity="center|start"
                        android:text="@string/print"
                        android:textAllCaps="true"
                        android:textColor="@drawable/text_selector_grey_blue"
                        android:textSize="@dimen/text_size_bt_history_edit_sms_email" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bt_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/icon_edit_selector"
                        android:drawablePadding="5dp"
                        android:gravity="center|start"
                        android:text="@string/edit"
                        android:textColor="@drawable/text_selector_grey_blue"
                        android:textSize="@dimen/text_size_bt_history_edit_sms_email" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bt_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/email_selector"
                        android:drawablePadding="5dp"
                        android:gravity="center|start"
                        android:text="@string/email_caps"
                        android:textColor="@drawable/text_selector_grey_blue"
                        android:textSize="@dimen/text_size_bt_history_edit_sms_email" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>