# HealthcocoPad

HealthcocoPad/: .gitignore  HealthcocoPad.jks  build.gradle  gradle.properties  settings.gradle
HealthcocoPad/HealthcocoPad/: build.gradle  fabric.properties  google-services.json  proguard-rules.txt  unused.txt
HealthcocoPad/HealthcocoPad/release/: output-metadata.json
HealthcocoPad/HealthcocoPad/release/HealthcocoPad-release/BUNDLE-METADATA/assets.dexopt/: baseline.prof  baseline.profm
HealthcocoPad/HealthcocoPad/release/HealthcocoPad-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
HealthcocoPad/HealthcocoPad/release/HealthcocoPad-release/base/: assets.pb  resources.pb
HealthcocoPad/HealthcocoPad/release/HealthcocoPad-release/base/dex/: classes2.dex
HealthcocoPad/HealthcocoPad/release/HealthcocoPad-release/base/manifest/: AndroidManifest.xml
HealthcocoPad/HealthcocoPad/src/main/: AndroidManifest.xml
HealthcocoPad/HealthcocoPad/src/main/assets/sugar_upgrades/: 2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql
HealthcocoPad/HealthcocoPad/src/main/res/anim/: fragment_animation_fade_in.xml  fragment_animation_fade_out.xml  fragment_animation_no_fade_in.xml  slide_up_layout.xml
HealthcocoPad/HealthcocoPad/src/main/res/color/: color_selector_white_translucent.xml
HealthcocoPad/HealthcocoPad/src/main/res/drawable/: actionbar_add_selector.xml  background_rounded_corner.xml  bottom_tab_shadow.xml  btn_blue_border_solid_white_selector.xml  bullet_white_translucent_selector.xml  circlebutton_notpressed.xml  close_selector.xml  discard_selector.xml  dot_empty.xml  edit_text_bottom_line_blue_solid_background.xml  edit_text_bottom_line_gray_solid_background.xml  edit_text_bottom_line_grey_blue_solid_background_selector.xml  edit_text_bottom_line_grey_blue_solid_transparent_selector.xml  edit_text_bottom_line_grey_blue_solid_white_selector.xml  edit_text_bottom_line_grey_solid_background.xml  edit_text_bottom_line_grey_solid_white.xml  edit_text_bottom_line_red.xml  edit_text_bottom_line_white_solid_background.xml  emr_item_bell_selector.xml  emr_item_check_selector.xml  ic_fav_white_yellow_selector.xml  ic_heart_selector.xml  ic_like_profile_selector.xml  ic_share_selector.xml  ic_share_white_blue_selector.xml  ic_unlike_profile_selector.xml  icon_check_radio_selector.xml  icon_cross_selector.xml  icon_edit_selector.xml  icon_menu_selector.xml  icon_whatsapp_selector.xml  img_filter_contact_selector.xml  img_group_deleted_selector.xml  img_group_edit_selector.xml  kiosk_home_button_selector.xml  kiosk_lock_button_selector.xml  menu_calendar_selector.xml  menu_help_improve_selector.xml  menu_mail_selector.xml  menu_profile_selector.xml  (+96 more)
HealthcocoPad/HealthcocoPad/src/main/res/drawable-mdpi/: shape_rounded_rectangle_my_health_blue.xml
HealthcocoPad/HealthcocoPad/src/main/res/layout/: action_bar_emr.xml  action_bar_home.xml  action_bar_home_queue.xml  action_bar_title.xml  action_bar_title_save.xml  actionbar_analyse_button.xml  actionbar_global_access_button.xml  actionbar_image_button.xml  actionbar_patient_image_gender_age.xml  activity_base.xml  activity_home.xml  activity_kiosk.xml  activity_splash_screen.xml  bottom_dialog_healthcoco.xml  btn_back_arrow.xml  btn_cross.xml  container_left_action.xml  container_middle_action.xml  container_nutrient_category.xml  container_right_action.xml  custom_tab.xml  diagram_add_visits_item.xml  dialog_actionbar_title_left_right_action.xml  dialog_add_advice.xml  dialog_add_new_drug.xml  dialog_edit_content_setup.xml  dialog_edit_footer_setup.xml  dialog_edit_header_setup.xml  dialog_edit_page_setup.xml  dialog_edit_patient_details_setup.xml  dialog_fragment_add_doctor_referal.xml  dialog_fragment_add_edit_appointment_details.xml  dialog_fragment_add_edit_clinic_address.xml  dialog_fragment_add_edit_clinic_contact.xml  dialog_fragment_add_edit_clinic_hours_detail.xml  dialog_fragment_add_edit_doctor_contact_details.xml  dialog_fragment_add_edit_doctor_profile_details.xml  dialog_fragment_add_edit_drugs_and_allergy.xml  dialog_fragment_add_edit_education_detail.xml  dialog_fragment_add_event.xml  (+299 more)
HealthcocoPad/HealthcocoPad/src/main/res/menu/: main.xml  menu_blog_detail_screen.xml
HealthcocoPad/HealthcocoPad/src/main/res/values/: api-keys.xml  attr.xml  colors.xml  dimen.xml  dimens.xml  icon.xml  integers.xml  strings.xml  styles.xml
HealthcocoPad/HealthcocoPad/src/main/res/values-hdpi/: dimen.xml
HealthcocoPad/HealthcocoPad/src/main/res/values-mdpi/: dimen.xml
HealthcocoPad/HealthcocoPad/src/main/res/values-xhdpi/: dimen.xml
HealthcocoPad/HealthcocoPad/src/main/res/values-xxhdpi/: dimen.xml
HealthcocoPad/SugarOrm/: build.gradle  build.xml
HealthcocoPad/app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
HealthcocoPad/app/src/main/: AndroidManifest.xml
HealthcocoPad/app/src/main/assets/: 1.sql
HealthcocoPad/app/src/main/res/anim/: slide_in_from_top_dialog.xml  slide_out_to_top_dialog.xml
HealthcocoPad/app/src/main/res/drawable/: background_grey_front_translucent_selector.xml  background_grey_header_normal_green_selected.xml  checkbox_check_blue_white_selector.xml  dialog_btn_selector.xml  edit_text_bottom_line_blue.xml  edit_text_bottom_line_blue_solid_background.xml  edit_text_bottom_line_grey.xml  edit_text_bottom_line_grey_blue_solid_background_selector.xml  edit_text_bottom_line_grey_solid_background.xml  edit_text_bottom_line_grey_solid_transparent.xml  edit_text_bottom_line_grey_solid_white.xml  email_selector.xml  emr_item_cancel_selector.xml  emr_item_reload_selector.xml  icon_check_selector.xml  icon_download_selector.xml  icon_print_selector.xml  icon_template_selector.xml  img_arrow_menu_selector.xml  menu_clinic_profile_selector.xml  menu_contacts_selector.xml  progress_loading.xml  progressbar_horizontal_loading_green_transparent.xml  radiobutton_blue_color.xml  selector_actionbar_back.xml  selector_background_blue_normal_translucent_selected.xml  (+34 more)
HealthcocoPad/gradle/wrapper/: gradle-wrapper.properties
(+2713 files in other folders)
