meta-ilst=com.coremedia.isocopy.boxes.apple.AppleItemListBox
rmra=com.coremedia.isocopy.boxes.apple.AppleReferenceMovieBox
rmda=com.coremedia.isocopy.boxes.apple.AppleReferenceMovieDescriptorBox
rmdr=com.coremedia.isocopy.boxes.apple.AppleDataRateBox
rdrf=com.coremedia.isocopy.boxes.apple.AppleDataReferenceBox

wave=com.coremedia.isocopy.boxes.apple.AppleWaveBox

udta-ccid=com.coremedia.isocopy.boxes.odf.OmaDrmContentIdBox
udta-yrrc=com.coremedia.isocopy.boxes.RecordingYearBox
udta-titl=com.coremedia.isocopy.boxes.TitleBox
udta-dscp=com.coremedia.isocopy.boxes.DescriptionBox
udta-icnu=com.coremedia.isocopy.boxes.odf.OmaDrmIconUriBox
udta-infu=com.coremedia.isocopy.boxes.odf.OmaDrmInfoUrlBox
udta-albm=com.coremedia.isocopy.boxes.AlbumBox
udta-cprt=com.coremedia.isocopy.boxes.CopyrightBox
udta-gnre=com.coremedia.isocopy.boxes.GenreBox
udta-perf=com.coremedia.isocopy.boxes.PerformerBox
udta-auth=com.coremedia.isocopy.boxes.AuthorBox
udta-kywd=com.coremedia.isocopy.boxes.KeywordsBox
udta-loci=com.coremedia.isocopy.boxes.threegpp26244.LocationInformationBox
udta-rtng=com.coremedia.isocopy.boxes.RatingBox
udta-clsf=com.coremedia.isocopy.boxes.ClassificationBox
udta-cdis=com.coremedia.isocopy.boxes.vodafone.ContentDistributorIdBox
udta-albr=com.coremedia.isocopy.boxes.vodafone.AlbumArtistBox
udta-cvru=com.coremedia.isocopy.boxes.odf.OmaDrmCoverUriBox
udta-lrcu=com.coremedia.isocopy.boxes.odf.OmaDrmLyricsUriBox




tx3g=com.coremedia.isocopy.boxes.sampleentry.TextSampleEntry
stsd-text=com.googlecode.mp4parsercopy.boxes.apple.QuicktimeTextSampleEntry
enct=com.coremedia.isocopy.boxes.sampleentry.TextSampleEntry(type)
samr=com.coremedia.isocopy.boxes.sampleentry.AudioSampleEntry(type)
sawb=com.coremedia.isocopy.boxes.sampleentry.AudioSampleEntry(type)
mp4a=com.coremedia.isocopy.boxes.sampleentry.AudioSampleEntry(type)
drms=com.coremedia.isocopy.boxes.sampleentry.AudioSampleEntry(type)
stsd-alac=com.coremedia.isocopy.boxes.sampleentry.AudioSampleEntry(type)
mp4s=com.coremedia.isocopy.boxes.sampleentry.MpegSampleEntry(type)
owma=com.coremedia.isocopy.boxes.sampleentry.AudioSampleEntry(type)
ac-3=com.coremedia.isocopy.boxes.sampleentry.AudioSampleEntry(type)
dac3=com.googlecode.mp4parsercopy.boxes.AC3SpecificBox
ec-3=com.coremedia.isocopy.boxes.sampleentry.AudioSampleEntry(type)
dec3=com.googlecode.mp4parsercopy.boxes.EC3SpecificBox
stsd-lpcm=com.coremedia.isocopy.boxes.sampleentry.AudioSampleEntry(type)
stsd-dtsc=com.coremedia.isocopy.boxes.sampleentry.AudioSampleEntry(type)
stsd-dtsh=com.coremedia.isocopy.boxes.sampleentry.AudioSampleEntry(type)
stsd-dtsl=com.coremedia.isocopy.boxes.sampleentry.AudioSampleEntry(type)
ddts=com.googlecode.mp4parsercopy.boxes.DTSSpecificBox
stsd-dtse=com.coremedia.isocopy.boxes.sampleentry.AudioSampleEntry(type)
stsd-mlpa=com.coremedia.isocopy.boxes.sampleentry.AudioSampleEntry(type)
dmlp=com.googlecode.mp4parsercopy.boxes.MLPSpecificBox
enca=com.coremedia.isocopy.boxes.sampleentry.AudioSampleEntry(type)
sowt=com.coremedia.isocopy.boxes.sampleentry.AudioSampleEntry(type)
encv=com.coremedia.isocopy.boxes.sampleentry.VisualSampleEntry(type)
apcn=com.coremedia.isocopy.boxes.sampleentry.VisualSampleEntry(type)
mp4v=com.coremedia.isocopy.boxes.sampleentry.VisualSampleEntry(type)
s263=com.coremedia.isocopy.boxes.sampleentry.VisualSampleEntry(type)
avc1=com.coremedia.isocopy.boxes.sampleentry.VisualSampleEntry(type)
avc2=com.coremedia.isocopy.boxes.sampleentry.VisualSampleEntry(type)
dvhe=com.coremedia.isocopy.boxes.sampleentry.VisualSampleEntry(type)
dvav=com.coremedia.isocopy.boxes.sampleentry.VisualSampleEntry(type)
avc3=com.coremedia.isocopy.boxes.sampleentry.VisualSampleEntry(type)
avc4=com.coremedia.isocopy.boxes.sampleentry.VisualSampleEntry(type)
hev1=com.coremedia.isocopy.boxes.sampleentry.VisualSampleEntry(type)
hvc1=com.coremedia.isocopy.boxes.sampleentry.VisualSampleEntry(type)
ovc1=com.coremedia.isocopy.boxes.sampleentry.Ovc1VisualSampleEntryImpl
stpp=com.mp4parsercopy.iso14496.part30.XMLSubtitleSampleEntry
avcC=com.mp4parsercopy.iso14496.part15.AvcConfigurationBox
hvcC=com.mp4parsercopy.iso14496.part15.HevcConfigurationBox
alac=com.coremedia.isocopy.boxes.apple.AppleLosslessSpecificBox
btrt=com.mp4parsercopy.iso14496.part12.BitRateBox
ftyp=com.coremedia.isocopy.boxes.FileTypeBox
mdat=com.coremedia.isocopy.boxes.mdat.MediaDataBox
moov=com.coremedia.isocopy.boxes.MovieBox
mvhd=com.coremedia.isocopy.boxes.MovieHeaderBox
trak=com.coremedia.isocopy.boxes.TrackBox
tkhd=com.coremedia.isocopy.boxes.TrackHeaderBox
edts=com.coremedia.isocopy.boxes.EditBox
elst=com.coremedia.isocopy.boxes.EditListBox
mdia=com.coremedia.isocopy.boxes.MediaBox
mdhd=com.coremedia.isocopy.boxes.MediaHeaderBox
hdlr=com.coremedia.isocopy.boxes.HandlerBox
minf=com.coremedia.isocopy.boxes.MediaInformationBox
vmhd=com.coremedia.isocopy.boxes.VideoMediaHeaderBox
smhd=com.coremedia.isocopy.boxes.SoundMediaHeaderBox
sthd=com.coremedia.isocopy.boxes.SubtitleMediaHeaderBox
hmhd=com.coremedia.isocopy.boxes.HintMediaHeaderBox
dinf=com.coremedia.isocopy.boxes.DataInformationBox
dref=com.coremedia.isocopy.boxes.DataReferenceBox
url\ =com.coremedia.isocopy.boxes.DataEntryUrlBox
urn\ =com.coremedia.isocopy.boxes.DataEntryUrnBox
stbl=com.coremedia.isocopy.boxes.SampleTableBox
ctts=com.coremedia.isocopy.boxes.CompositionTimeToSample
stsd=com.coremedia.isocopy.boxes.SampleDescriptionBox
stts=com.coremedia.isocopy.boxes.TimeToSampleBox
stss=com.coremedia.isocopy.boxes.SyncSampleBox
stsc=com.coremedia.isocopy.boxes.SampleToChunkBox
stsz=com.coremedia.isocopy.boxes.SampleSizeBox
stco=com.coremedia.isocopy.boxes.StaticChunkOffsetBox
subs=com.coremedia.isocopy.boxes.SubSampleInformationBox
udta=com.coremedia.isocopy.boxes.UserDataBox
skip=com.coremedia.isocopy.boxes.FreeSpaceBox
tref=com.coremedia.isocopy.boxes.TrackReferenceBox
iloc=com.coremedia.isocopy.boxes.ItemLocationBox
idat=com.coremedia.isocopy.boxes.ItemDataBox

damr=com.coremedia.isocopy.boxes.sampleentry.AmrSpecificBox
meta=com.coremedia.isocopy.boxes.MetaBox
ipro=com.coremedia.isocopy.boxes.ItemProtectionBox
sinf=com.coremedia.isocopy.boxes.ProtectionSchemeInformationBox
frma=com.coremedia.isocopy.boxes.OriginalFormatBox
schi=com.coremedia.isocopy.boxes.SchemeInformationBox
odkm=com.coremedia.isocopy.boxes.odf.OmaDrmKeyManagenentSystemBox
odaf=com.coremedia.isocopy.boxes.OmaDrmAccessUnitFormatBox
schm=com.coremedia.isocopy.boxes.SchemeTypeBox
uuid=com.coremedia.isocopy.boxes.UserBox(userType)
free=com.coremedia.isocopy.boxes.FreeBox
styp=com.coremedia.isocopy.boxes.fragment.SegmentTypeBox
mvex=com.coremedia.isocopy.boxes.fragment.MovieExtendsBox
mehd=com.coremedia.isocopy.boxes.fragment.MovieExtendsHeaderBox
trex=com.coremedia.isocopy.boxes.fragment.TrackExtendsBox

moof=com.coremedia.isocopy.boxes.fragment.MovieFragmentBox
mfhd=com.coremedia.isocopy.boxes.fragment.MovieFragmentHeaderBox
traf=com.coremedia.isocopy.boxes.fragment.TrackFragmentBox
tfhd=com.coremedia.isocopy.boxes.fragment.TrackFragmentHeaderBox
trun=com.coremedia.isocopy.boxes.fragment.TrackRunBox
sdtp=com.coremedia.isocopy.boxes.SampleDependencyTypeBox
mfra=com.coremedia.isocopy.boxes.fragment.MovieFragmentRandomAccessBox
tfra=com.coremedia.isocopy.boxes.fragment.TrackFragmentRandomAccessBox
mfro=com.coremedia.isocopy.boxes.fragment.MovieFragmentRandomAccessOffsetBox
tfdt=com.coremedia.isocopy.boxes.fragment.TrackFragmentBaseMediaDecodeTimeBox
nmhd=com.coremedia.isocopy.boxes.NullMediaHeaderBox
gmhd=com.googlecode.mp4parsercopy.boxes.apple.GenericMediaHeaderAtom
gmhd-text=com.googlecode.mp4parsercopy.boxes.apple.GenericMediaHeaderTextAtom
gmin=com.googlecode.mp4parsercopy.boxes.apple.BaseMediaInfoAtom
cslg=com.coremedia.isocopy.boxes.CompositionShiftLeastGreatestAtom
pdin=com.coremedia.isocopy.boxes.ProgressiveDownloadInformationBox
bloc=com.googlecode.mp4parsercopy.boxes.dece.BaseLocationBox
ftab=com.googlecode.mp4parsercopy.boxes.threegpp26245.FontTableBox
co64=com.coremedia.isocopy.boxes.ChunkOffset64BitBox
xml\ =com.coremedia.isocopy.boxes.XmlBox
avcn=com.googlecode.mp4parsercopy.boxes.basemediaformat.AvcNalUnitStorageBox
ainf=com.googlecode.mp4parsercopy.boxes.dece.AssetInformationBox
pssh=com.mp4parsercopy.iso23001.part7.ProtectionSystemSpecificHeaderBox
trik=com.coremedia.isocopy.boxes.dece.TrickPlayBox
uuid[A2394F525A9B4F14A2446C427C648DF4]=com.googlecode.mp4parsercopy.boxes.piff.PiffSampleEncryptionBox
uuid[8974DBCE7BE74C5184F97148F9882554]=com.googlecode.mp4parsercopy.boxes.piff.PiffTrackEncryptionBox
uuid[D4807EF2CA3946958E5426CB9E46A79F]=com.googlecode.mp4parsercopy.boxes.piff.TfrfBox
uuid[6D1D9B0542D544E680E2141DAFF757B2]=com.googlecode.mp4parsercopy.boxes.piff.TfxdBox
uuid[D08A4F1810F34A82B6C832D8ABA183D3]=com.googlecode.mp4parsercopy.boxes.piff.UuidBasedProtectionSystemSpecificHeaderBox
senc=com.googlecode.mp4parsercopy.boxes.dece.SampleEncryptionBox
tenc=com.mp4parsercopy.iso23001.part7.TrackEncryptionBox
amf0=com.googlecode.mp4parsercopy.boxes.adobe.ActionMessageFormat0SampleEntryBox

#iods=com.googlecode.mp4parser.boxes.mp4.ObjectDescriptorBox
esds=com.googlecode.mp4parsercopy.boxes.mp4.ESDescriptorBox

tmcd=com.googlecode.mp4parsercopy.boxes.apple.TimeCodeBox
sidx=com.googlecode.mp4parsercopy.boxes.threegpp26244.SegmentIndexBox

sbgp=com.googlecode.mp4parsercopy.boxes.mp4.samplegrouping.SampleToGroupBox
sgpd=com.googlecode.mp4parsercopy.boxes.mp4.samplegrouping.SampleGroupDescriptionBox

tapt=com.googlecode.mp4parsercopy.boxes.apple.TrackApertureModeDimensionAtom
clef=com.googlecode.mp4parsercopy.boxes.apple.CleanApertureAtom
prof=com.googlecode.mp4parsercopy.boxes.apple.TrackProductionApertureDimensionsAtom
enof=com.googlecode.mp4parsercopy.boxes.apple.TrackEncodedPixelsDimensionsAtom
pasp=com.googlecode.mp4parsercopy.boxes.apple.PixelAspectRationAtom
load=com.googlecode.mp4parsercopy.boxes.apple.TrackLoadSettingsAtom


default=com.coremedia.isocopy.boxes.UnknownBox(type)



\u00A9nam=com.googlecode.mp4parsercopy.boxes.apple.AppleNameBox
\u00A9ART=com.googlecode.mp4parsercopy.boxes.apple.AppleArtistBox
aART=com.googlecode.mp4parsercopy.boxes.apple.AppleArtist2Box
\u00A9alb=com.googlecode.mp4parsercopy.boxes.apple.AppleAlbumBox
\u00A9gen=com.googlecode.mp4parsercopy.boxes.apple.AppleGenreBox
gnre=com.googlecode.mp4parsercopy.boxes.apple.AppleGenreIDBox
#\u00A9day=com.googlecode.mp4parser.boxes.apple.AppleRecordingYearBox
\u00A9day=com.googlecode.mp4parsercopy.boxes.apple.AppleRecordingYear2Box
trkn=com.googlecode.mp4parsercopy.boxes.apple.AppleTrackNumberBox
cpil=com.googlecode.mp4parsercopy.boxes.apple.AppleCompilationBox
pgap=com.googlecode.mp4parsercopy.boxes.apple.AppleGaplessPlaybackBox
disk=com.googlecode.mp4parsercopy.boxes.apple.AppleDiskNumberBox
apID=com.googlecode.mp4parsercopy.boxes.apple.AppleAppleIdBox
cprt=com.googlecode.mp4parsercopy.boxes.apple.AppleCopyrightBox
atID=com.googlecode.mp4parsercopy.boxes.apple.Apple_atIDBox
geID=com.googlecode.mp4parsercopy.boxes.apple.Apple_geIDBox
sfID=com.googlecode.mp4parsercopy.boxes.apple.AppleCountryTypeBoxBox
desc=com.googlecode.mp4parsercopy.boxes.apple.AppleDescriptionBox
tvnn=com.googlecode.mp4parsercopy.boxes.apple.AppleTVNetworkBox
tvsh=com.googlecode.mp4parsercopy.boxes.apple.AppleTVShowBox
tven=com.googlecode.mp4parsercopy.boxes.apple.AppleTVEpisodeNumberBox
tvsn=com.googlecode.mp4parsercopy.boxes.apple.AppleTVSeasonBox
tves=com.googlecode.mp4parsercopy.boxes.apple.AppleTVEpisodeBox
xid\ =com.googlecode.mp4parsercopy.boxes.apple.Apple_xid_Box
flvr=com.googlecode.mp4parsercopy.boxes.apple.Apple_flvr_Box
sdes=com.googlecode.mp4parsercopy.boxes.apple.AppleShortDescriptionBox
ldes=com.googlecode.mp4parsercopy.boxes.apple.AppleLongDescriptionBox
soal=com.googlecode.mp4parsercopy.boxes.apple.AppleSortAlbumBox
purd=com.googlecode.mp4parsercopy.boxes.apple.ApplePurchaseDateBox
stik=com.googlecode.mp4parsercopy.boxes.apple.AppleMediaTypeBox


#added by Tobias Bley / UltraMixer (04/25/2014)
\u00A9cmt=com.googlecode.mp4parsercopy.boxes.apple.AppleCommentBox
tmpo=com.googlecode.mp4parsercopy.boxes.apple.AppleTempoBox
\u00A9too=com.googlecode.mp4parsercopy.boxes.apple.AppleEncoderBox
\u00A9wrt=com.googlecode.mp4parsercopy.boxes.apple.AppleTrackAuthorBox
\u00A9grp=com.googlecode.mp4parsercopy.boxes.apple.AppleGroupingBox
covr=com.googlecode.mp4parsercopy.boxes.apple.AppleCoverBox
\u00A9lyr=com.googlecode.mp4parsercopy.boxes.apple.AppleLyricsBox
cinf=com.googlecode.mp4parsercopy.boxes.dece.ContentInformationBox
tibr=com.mp4parsercopy.iso14496.part15.TierBitRateBox
tiri=com.mp4parsercopy.iso14496.part15.TierInfoBox
svpr=com.mp4parsercopy.iso14496.part15.PriotityRangeBox
emsg=com.mp4parsercopy.iso23009.part1.EventMessageBox
saio=com.mp4parsercopy.iso14496.part12.SampleAuxiliaryInformationOffsetsBox
saiz=com.mp4parsercopy.iso14496.part12.SampleAuxiliaryInformationSizesBox
vttC=com.mp4parsercopy.iso14496.part30.WebVTTConfigurationBox
vlab=com.mp4parsercopy.iso14496.part30.WebVTTSourceLabelBox
wvtt=com.mp4parsercopy.iso14496.part30.WebVTTSampleEntry


#added by marwatk (2/24/2014)
Xtra=com.googlecode.mp4parsercopy.boxes.microsoft.XtraBox
\u00A9xyz=com.googlecode.mp4parsercopy.boxes.apple.AppleGPSCoordinatesBox

hint=com.mp4parsercopy.iso14496.part12.TrackReferenceTypeBox(type)
cdsc=com.mp4parsercopy.iso14496.part12.TrackReferenceTypeBox(type)
hind=com.mp4parsercopy.iso14496.part12.TrackReferenceTypeBox(type)
vdep=com.mp4parsercopy.iso14496.part12.TrackReferenceTypeBox(type)
vplx=com.mp4parsercopy.iso14496.part12.TrackReferenceTypeBox(type)


rtp\ =com.mp4parsercopy.iso14496.part12.HintSampleEntry(type)
srtp=com.mp4parsercopy.iso14496.part12.HintSampleEntry(type)