apply plugin: 'com.android.library'
//apply from: '../maven_push.gradle'

android {
    namespace "com.orm.dsl"
    compileSdk 35

    defaultConfig {
        minSdkVersion 17
        targetSdk 35
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.0'
}

task libraryJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs,
            ['build/intermediates/classes/release/'] // Add the release classes into the jar
    archiveBaseName.set('sugar')
}

task aar() {
    doLast {
        dependsOn 'assembleRelease'
    }
}