apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
//    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.guava:guava:18.0'
    testCompile 'junit:junit:4.12'
}

task libraryJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs,
         ['build/intermediates/classes/release/'] // Add the release classes into the jar
    baseName 'sugar'
}

task aar() << {
    dependsOn 'assembleRelease'
}
