apply plugin: 'com.android.library'
//apply from: '../maven_push.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.0'
}

task libraryJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs,
            ['build/intermediates/classes/release/'] // Add the release classes into the jar
    baseName 'sugar'
}

task aar() << {
    dependsOn 'assembleRelease'
}