
ý
;
android*http://schemas.android.com/apk/res/android>	ImageView"R
*http://schemas.android.com/apk/res/android	scaleType
centerCrop"(‚„2:0"™
*http://schemas.android.com/apk/res/androidsrc(@drawable/splash_screen_white_background"(™‚„23
1ù… ø'drawable/splash_screen_white_background0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ>