
ñ
;
android*http://schemas.android.com/apk/res/android
4
app'http://schemas.android.com/apk/res-autoRelativeLayout"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ*Ø
ÏLinearLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"s
*http://schemas.android.com/apk/res/androidid@+id/crossfade_content"(Ğ„2 
Æƒ¤øid/crossfade_content0*Ñ

È
LinearLayout"v
*http://schemas.android.com/apk/res/android
background?attr/colorPrimary"(Ô„2
Š‚øattr/colorPrimary0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"†
*http://schemas.android.com/apk/res/android
paddingTop@dimen/tool_bar_top_padding"(×„2&
$£ˆœødimen/tool_bar_top_padding0@*ñ
è!androidx.appcompat.widget.Toolbar"v
*http://schemas.android.com/apk/res/android
background?attr/colorPrimary"(Ô„2
Š‚øattr/colorPrimary0"L
*http://schemas.android.com/apk/res/android	elevation4dp"(Àˆ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"}
*http://schemas.android.com/apk/res/androidlayout_height?attr/actionBarSize"(õ„2"
 ƒ€øattr/actionBarSize0À€"”
'http://schemas.android.com/apk/res-auto
popupTheme#@style/ThemeOverlay.AppCompat.Light"(‘ˆø2.
,Œ…Ìø"style/ThemeOverlay.AppCompat.Light0"£
*http://schemas.android.com/apk/res/androidtheme,@style/ThemeOverlay.AppCompat.Dark.ActionBar"(€€„27
5‡…Ìø+style/ThemeOverlay.AppCompat.Dark.ActionBar0"_
*http://schemas.android.com/apk/res/androidid@+id/toolbar"(Ğ„2
Ã‹¤ø
id/toolbar02>*Ü
ÓTextView"L
*http://schemas.android.com/apk/res/androidgravitycenter"%(¯„2:8"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"%(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"%(õ„2:0ÿÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize16sp"%(•„2:h‚ "S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter"%(³„2:8"
*http://schemas.android.com/apk/res/androidtext#@string/drawer_item_embedded_drawer"%(Ï‚„2.
,ı‚Èø"string/drawer_item_embedded_drawer0%'(