
É
;
android*http://schemas.android.com/apk/res/android)RelativeLayout"_
*http://schemas.android.com/apk/res/androidlayout_widthfill_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_heightfill_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ*¶
­WebView"_
*http://schemas.android.com/apk/res/androidlayout_widthfill_parent"	(ô„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_heightfill_parent"	(õ„2:0ÿÿÿÿÿÿÿÿÿ"_
*http://schemas.android.com/apk/res/androidid@+id/webview"	(Ğ„2
Ÿ¤ø
id/webview0	/)