
„h
;
android*http://schemas.android.com/apk/res/android+RelativeLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"s
*http://schemas.android.com/apk/res/androidid@+id/topLevelContainer"(Ğ„2 
Å‹¤øid/topLevelContainer0*úd
ñd
ScrollView"˜
*http://schemas.android.com/apk/res/android
background#?attr/bugseeActivityBackgroundColor"(Ô„20
.ú€ø"attr/bugseeActivityBackgroundColor0"O
*http://schemas.android.com/apk/res/androidfillViewporttrue"(ú‚„2:@"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"Z
*http://schemas.android.com/apk/res/androidlayout_centerHorizontaltrue"(ƒ„2:@"e
*http://schemas.android.com/apk/res/androidid@+id/scrollView"(Ğ„2
µŠ¤øid/scrollView0*î_
å_LinearLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*ò[
é[LinearLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"S
*http://schemas.android.com/apk/res/androidlayout_marginTop8dp"(ø„2:h*¹
°EditText"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"&(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"&(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize17sp"&(•„2:h‚""‹
*http://schemas.android.com/apk/res/android	textColor?attr/bugseeActivityTextColor"&(˜„2*
(ı€øattr/bugseeActivityTextColor0"P
*http://schemas.android.com/apk/res/androidpaddingStart17dp"&(³‡„2:h""ˆ
*http://schemas.android.com/apk/res/android
paddingEnd@dimen/bugsee_padding_normal"&(´‡„2'
%å€œødimen/bugsee_padding_normal0@" 
*http://schemas.android.com/apk/res/android
background'?attr/bugseeActivityTextBackgroundColor"&(Ô„24
2ü€ø&attr/bugseeActivityTextBackgroundColor0"Š
*http://schemas.android.com/apk/res/androidhint @string/bugsee_bug_short_summary"&(Ğ‚„2+
)£Èøstring/bugsee_bug_short_summary0"—
*http://schemas.android.com/apk/res/androidtextColorHint!?attr/bugseeActivityHintTextColor"&(š„2.
,û€ø attr/bugseeActivityHintTextColor0"P
*http://schemas.android.com/apk/res/androidpaddingBottom5dp"&(Ù„2:h
"Z
*http://schemas.android.com/apk/res/android	inputTypetextCapSentences"&( „„2:8€"_
*http://schemas.android.com/apk/res/androidid@+id/summary"&(Ğ„2
€‹¤ø
id/summary0"M
*http://schemas.android.com/apk/res/android
paddingTop5dp"&(×„2:h
&O*,
…,RelativeLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"+(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"+(õ„2:0şÿÿÿÿÿÿÿÿ"S
*http://schemas.android.com/apk/res/androidlayout_marginTop8dp"+(ø„2:h*…
üEditText"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"=(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"=(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize17sp"=(•„2:h‚""‹
*http://schemas.android.com/apk/res/android	textColor?attr/bugseeActivityTextColor"=(˜„2*
(ı€øattr/bugseeActivityTextColor0"P
*http://schemas.android.com/apk/res/androidpaddingStart17dp"=(³‡„2:h""H
*http://schemas.android.com/apk/res/androidminLines4"=(Ö‚„2:0"O
*http://schemas.android.com/apk/res/android
paddingEnd97dp"=(´‡„2:hÂ"R
*http://schemas.android.com/apk/res/androidgravity	start|top"=(¯„2:8³€€" 
*http://schemas.android.com/apk/res/android
background'?attr/bugseeActivityTextBackgroundColor"=(Ô„24
2ü€ø&attr/bugseeActivityTextBackgroundColor0"’
*http://schemas.android.com/apk/res/androidhint$@string/bugsee_bug_description_label"=(Ğ‚„2/
-¢Èø#string/bugsee_bug_description_label0"—
*http://schemas.android.com/apk/res/androidtextColorHint!?attr/bugseeActivityHintTextColor"=(š„2.
,û€ø attr/bugseeActivityHintTextColor0"P
*http://schemas.android.com/apk/res/androidpaddingBottom5dp"=(Ù„2:h
"H
*http://schemas.android.com/apk/res/androidmaxLines7"=(Ó‚„2:0"h
*http://schemas.android.com/apk/res/android	inputTypetextCapSentences|textMultiLine"=( „„2:8€	"g
*http://schemas.android.com/apk/res/androidid@+id/description"=(Ğ„2
Óƒ¤øid/description0"M
*http://schemas.android.com/apk/res/android
paddingTop5dp"=(×„2:h
=S*Å
¼RelativeLayout"T
*http://schemas.android.com/apk/res/androidlayout_marginEnd12dp"E(¶‡„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"E(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"E(õ„2:0şÿÿÿÿÿÿÿÿ"X
*http://schemas.android.com/apk/res/androidlayout_alignParentEndtrue"E(¼‡„2:@"T
*http://schemas.android.com/apk/res/androidlayout_marginTop12dp"E(ø„2:h"s
*http://schemas.android.com/apk/res/androidlayout_alignTop@id/description"E(ˆƒ„2
Óƒ¤øid/description0"w
*http://schemas.android.com/apk/res/androidid@+id/screenshotContainer"E(Ğ„2"
 ±Š¤øid/screenshotContainer0*§
	ImageView"R
*http://schemas.android.com/apk/res/android	scaleType
centerCrop"N(‚„2:0"S
*http://schemas.android.com/apk/res/androidadjustViewBoundstrue"N(‚„2:@"Q
*http://schemas.android.com/apk/res/androidlayout_width77dp"N(ô„2:hš"R
*http://schemas.android.com/apk/res/androidlayout_height77dp"N(õ„2:hš"Z
*http://schemas.android.com/apk/res/androidlayout_centerHorizontaltrue"N(ƒ„2:@"e
*http://schemas.android.com/apk/res/androidid@+id/screenshot"N(Ğ„2
°Š¤øid/screenshot0NK*Æ	
½	TextView"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"[(ƒ„2:@"¦
*http://schemas.android.com/apk/res/android
background+@drawable/bugsee_edit_screenshot_background"[(Ô„26
4­ ø*drawable/bugsee_edit_screenshot_background0"P
*http://schemas.android.com/apk/res/androidpaddingRight13dp"[(Ø„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"[(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"[(õ„2:0şÿÿÿÿÿÿÿÿ"P
*http://schemas.android.com/apk/res/androidpaddingBottom2dp"[(Ù„2:h"L
*http://schemas.android.com/apk/res/androidtextSize17sp"[(•„2:h‚""O
*http://schemas.android.com/apk/res/androidpaddingLeft13dp"[(Ö„2:h"v
*http://schemas.android.com/apk/res/android	textColor@android:color/white"[(˜„2
‹€˜android:color/white0"m
*http://schemas.android.com/apk/res/androidid@+id/editScreenshot"[(Ğ„2
ñƒ¤øid/editScreenshot0"M
*http://schemas.android.com/apk/res/android
paddingTop2dp"[(×„2:h"p
*http://schemas.android.com/apk/res/androidtext@string/bugsee_edit"[(Ï‚„2
®Èøstring/bugsee_edit0[[E5*ˆ	
ÿ	ImageView"ƒ
*http://schemas.android.com/apk/res/androidlayout_alignEnd@id/screenshotContainer"h(º‡„2"
 ±Š¤øid/screenshotContainer0"L
*http://schemas.android.com/apk/res/android
paddingEnd0dp"h(´‡„2:h"‡
*http://schemas.android.com/apk/res/androidsrc@drawable/bugsee_icon_close_dot"h(™‚„2*
(À ødrawable/bugsee_icon_close_dot0"X
*http://schemas.android.com/apk/res/androidlayout_marginEnd-10dp"h(¶‡„2:hìÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"h(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"h(õ„2:0şÿÿÿÿÿÿÿÿ"P
*http://schemas.android.com/apk/res/androidpaddingBottom4dp"h(Ù„2:h"P
*http://schemas.android.com/apk/res/androidpaddingStart15dp"h(³‡„2:h"X
*http://schemas.android.com/apk/res/androidlayout_marginTop-10dp"h(ø„2:hìÿÿ"ƒ
*http://schemas.android.com/apk/res/androidlayout_alignTop@id/screenshotContainer"h(ˆƒ„2"
 ±Š¤øid/screenshotContainer0"q
*http://schemas.android.com/apk/res/androidid@+id/removeScreenshot"h(Ğ„2
‚Š¤øid/removeScreenshot0h7+0*d
\include"Qlayout@layout/bugsee_issue_types"j2'
%»€°ølayout/bugsee_issue_types0ÿÿj;*¬
£EditText"M
*http://schemas.android.com/apk/res/android
visibilitygone"|(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"|(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"|(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize17sp"|(•„2:h‚""‹
*http://schemas.android.com/apk/res/android	textColor?attr/bugseeActivityTextColor"|(˜„2*
(ı€øattr/bugseeActivityTextColor0"P
*http://schemas.android.com/apk/res/androidpaddingStart17dp"|(³‡„2:h""T
*http://schemas.android.com/apk/res/androidlayout_marginTop11dp"|(ø„2:h"ˆ
*http://schemas.android.com/apk/res/android
paddingEnd@dimen/bugsee_padding_normal"|(´‡„2'
%å€œødimen/bugsee_padding_normal0@" 
*http://schemas.android.com/apk/res/android
background'?attr/bugseeActivityTextBackgroundColor"|(Ô„24
2ü€ø&attr/bugseeActivityTextBackgroundColor0"
*http://schemas.android.com/apk/res/androidhint"@string/bugsee_report_labels_title"|(Ğ‚„2-
+ÄÈø!string/bugsee_report_labels_title0"—
*http://schemas.android.com/apk/res/androidtextColorHint!?attr/bugseeActivityHintTextColor"|(š„2.
,û€ø attr/bugseeActivityHintTextColor0"I
*http://schemas.android.com/apk/res/android
fontFamily
sans-serif(¬‡„"P
*http://schemas.android.com/apk/res/androidpaddingBottom5dp"|(Ù„2:h
"[
*http://schemas.android.com/apk/res/android	inputTypetextNoSuggestions"|( „„2:8€ "]
*http://schemas.android.com/apk/res/androidid@+id/labels"|(Ğ„2
•‡¤ø	id/labels0"M
*http://schemas.android.com/apk/res/android
paddingTop5dp"|(×„2:h
|-*é
ßEditText"a
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"Œ(ô„2:0ÿÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"Œ(õ„2:0şÿÿÿÿÿÿÿÿ"M
*http://schemas.android.com/apk/res/androidtextSize17sp"Œ(•„2:h‚""Œ
*http://schemas.android.com/apk/res/android	textColor?attr/bugseeActivityTextColor"Œ(˜„2*
(ı€øattr/bugseeActivityTextColor0"Q
*http://schemas.android.com/apk/res/androidpaddingStart17dp"Œ(³‡„2:h""U
*http://schemas.android.com/apk/res/androidlayout_marginTop11dp"Œ(ø„2:h"‰
*http://schemas.android.com/apk/res/android
paddingEnd@dimen/bugsee_padding_normal"Œ(´‡„2'
%å€œødimen/bugsee_padding_normal0@"¡
*http://schemas.android.com/apk/res/android
background'?attr/bugseeActivityTextBackgroundColor"Œ(Ô„24
2ü€ø&attr/bugseeActivityTextBackgroundColor0"‘
*http://schemas.android.com/apk/res/androidhint#@string/bugsee_reporter_email_title"Œ(Ğ‚„2.
,ÈÈø"string/bugsee_reporter_email_title0"˜
*http://schemas.android.com/apk/res/androidtextColorHint!?attr/bugseeActivityHintTextColor"Œ(š„2.
,û€ø attr/bugseeActivityHintTextColor0"Q
*http://schemas.android.com/apk/res/androidpaddingBottom5dp"Œ(Ù„2:h
"I
*http://schemas.android.com/apk/res/android
fontFamily
sans-serif(¬‡„"Y
*http://schemas.android.com/apk/res/android	inputTypetextEmailAddress"Œ( „„2:8!"\
*http://schemas.android.com/apk/res/androidid
@+id/email"Œ(Ğ„2
Ï„¤øid/email0"N
*http://schemas.android.com/apk/res/android
paddingTop5dp"Œ(×„2:h
ŒO*œ
’TextView"N
*http://schemas.android.com/apk/res/android
paddingEnd1dp"–(´‡„2:h"a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"–(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"–(õ„2:0şÿÿÿÿÿÿÿÿ"M
*http://schemas.android.com/apk/res/androidtextSize12sp"–(•„2:h‚"”
*http://schemas.android.com/apk/res/android	textColor!?attr/bugseeActivityHintTextColor"–(˜„2.
,û€ø attr/bugseeActivityHintTextColor0"Q
*http://schemas.android.com/apk/res/androidpaddingStart17dp"–(³‡„2:h""T
*http://schemas.android.com/apk/res/androidlayout_marginTop7dp"–(ø„2:h"`
*http://schemas.android.com/apk/res/androidid@+id/version"–(Ğ„2
Š¤ø
id/version0–',*Æ
¼View"a
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"›(ô„2:0ÿÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidlayout_height5dp"›(õ„2:h
›*,B+