

;
android*http://schemas.android.com/apk/res/android
>
4
app'http://schemas.android.com/apk/res-auto
>LinearLayout"˜
*http://schemas.android.com/apk/res/android
background#?attr/bugseeActivityBackgroundColor"
(Ô„20
.ú€ø"attr/bugseeActivityBackgroundColor0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"
(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"
(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"
(Ä„2:0"c
*http://schemas.android.com/apk/res/androidid@+id/container"
(Ğ„2
Æ‚¤øid/container0*­
¤LinearLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"{
*http://schemas.android.com/apk/res/androidid@+id/requestEmailContainer"(Ğ„2$
"ƒŠ¤øid/requestEmailContainer0(*À
·fragment"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"u
*http://schemas.android.com/apk/res/androidname<com.bugsee.library.activity.FeedbackActivity$ContentFragment(ƒ€„"o
*http://schemas.android.com/apk/res/androidid@+id/contentFragment"(Ğ„2
½ƒ¤øid/contentFragment0V
>