
¼=
;
android*http://schemas.android.com/apk/res/android$LinearLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*j
binclude"Wlayout@layout/action_bar_title_save"2*
( €°ølayout/action_bar_title_save0ÿÿ5*é9
à9
;
android*http://schemas.android.com/apk/res/android%
ScrollView"h
*http://schemas.android.com/apk/res/android
background@color/white"(Ô„2
á†˜øcolor/white0"O
*http://schemas.android.com/apk/res/androidfillViewporttrue"(ú‚„2:@"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ*”6
‹6LinearLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*Æ
½TextView"‚
*http://schemas.android.com/apk/res/android
background@color/grey_light_divider"(Ô„2$
"©‚˜øcolor/grey_light_divider0"•
*http://schemas.android.com/apk/res/androidpadding$@dimen/clinic_profile_common_padding"(Õ„2/
-õ€œø#dimen/clinic_profile_common_padding0@"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"°
*http://schemas.android.com/apk/res/androidtextSize1@dimen/text_size_doctor_profile_item_header_child"(•„2<
:Ñ‡œø0dimen/text_size_doctor_profile_item_header_child0@"g
*http://schemas.android.com/apk/res/android	textColor@color/black"(˜„2
£€˜øcolor/black0"m
*http://schemas.android.com/apk/res/androidid@+id/tv_clinic_name"(Ğ„2
–Œ¤øid/tv_clinic_name0"D
*http://schemas.android.com/apk/res/androidtextClinic Name(Ï‚„X*˜,
,LinearLayout"W
*http://schemas.android.com/apk/res/androidfocusableInTouchModetrue"#(Û„2:@"K
*http://schemas.android.com/apk/res/androidpadding10dp"#(Õ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"#(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"#(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"#(Ä„2:0*

…
5com.google.android.material.textfield.TextInputLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"((ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"((õ„2:0şÿÿÿÿÿÿÿÿ"
*http://schemas.android.com/apk/res/androidtheme@style/TextLabelLayoutStyle"((€€„2&
$˜„Ìøstyle/TextLabelLayoutStyle0*‚
ùEditText"t
*http://schemas.android.com/apk/res/androidhint@string/clinic_number"2(Ğ‚„2 
‚‚Èøstring/clinic_number0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"2(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"2(õ„2:0şÿÿÿÿÿÿÿÿ"M
*http://schemas.android.com/apk/res/android
singleLinetrue"2(İ‚„2:@"„style4@style/add_appointment_details_input_edit_text_style"22A
?è‰Ìø3style/add_appointment_details_input_edit_text_style0ÿÿ"•
*http://schemas.android.com/apk/res/android	maxLength#@integer/max_mobile_landline_number"2(à‚„2.
,´€¨ø"integer/max_mobile_landline_number0"M
*http://schemas.android.com/apk/res/android	inputTypephone"2( „„2:8"u
*http://schemas.android.com/apk/res/androidid@+id/edit_clinic_number"2(Ğ„2!
‰„¤øid/edit_clinic_number025(A*ÿ

ö
5com.google.android.material.textfield.TextInputLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"9(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"9(õ„2:0şÿÿÿÿÿÿÿÿ"T
*http://schemas.android.com/apk/res/androidlayout_marginTop10dp"9(ø„2:h"
*http://schemas.android.com/apk/res/androidtheme@style/TextLabelLayoutStyle"9(€€„2&
$˜„Ìøstyle/TextLabelLayoutStyle0*
”EditText"ˆ
*http://schemas.android.com/apk/res/androidhint@string/alternate_clinic_number"C(Ğ‚„2*
(Ú€Èøstring/alternate_clinic_number0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"C(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"C(õ„2:0şÿÿÿÿÿÿÿÿ"M
*http://schemas.android.com/apk/res/android
singleLinetrue"C(İ‚„2:@"„style4@style/add_appointment_details_input_edit_text_style"C2A
?è‰Ìø3style/add_appointment_details_input_edit_text_style0ÿÿ"•
*http://schemas.android.com/apk/res/android	maxLength#@integer/max_mobile_landline_number"C(à‚„2.
,´€¨ø"integer/max_mobile_landline_number0"M
*http://schemas.android.com/apk/res/android	inputTypephone"C( „„2:8"{
*http://schemas.android.com/apk/res/androidid@+id/edit_alternate_number"C(Ğ„2$
"üƒ¤øid/edit_alternate_number0C59A*Ã	
º	5com.google.android.material.textfield.TextInputLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"J(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"J(õ„2:0şÿÿÿÿÿÿÿÿ"T
*http://schemas.android.com/apk/res/androidlayout_marginTop10dp"J(ø„2:h"
*http://schemas.android.com/apk/res/androidtheme@style/TextLabelLayoutStyle"J(€€„2&
$˜„Ìøstyle/TextLabelLayoutStyle0*á
ØEditText"h
*http://schemas.android.com/apk/res/androidhint@string/website"S(Ğ‚„2
¿Èøstring/website0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"S(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"S(õ„2:0şÿÿÿÿÿÿÿÿ"M
*http://schemas.android.com/apk/res/android
singleLinetrue"S(İ‚„2:@"„style4@style/add_appointment_details_input_edit_text_style"S2A
?è‰Ìø3style/add_appointment_details_input_edit_text_style0ÿÿ"\
*http://schemas.android.com/apk/res/android	inputTypetextWebEmailAddress"S( „„2:8Ñ"i
*http://schemas.android.com/apk/res/androidid@+id/edit_website"S(Ğ„2
Ë„¤øid/edit_website0S5JA*æ	
İ	5com.google.android.material.textfield.TextInputLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"[(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"[(õ„2:0şÿÿÿÿÿÿÿÿ"T
*http://schemas.android.com/apk/res/androidlayout_marginTop10dp"[(ø„2:h"
*http://schemas.android.com/apk/res/androidtheme@style/TextLabelLayoutStyle"[(€€„2&
$˜„Ìøstyle/TextLabelLayoutStyle0*„
ûEditText"‚
*http://schemas.android.com/apk/res/androidhint@string/clinic_email_address"d(Ğ‚„2'
%ûÈøstring/clinic_email_address0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"d(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"d(õ„2:0şÿÿÿÿÿÿÿÿ"M
*http://schemas.android.com/apk/res/android
singleLinetrue"d(İ‚„2:@"„style4@style/add_appointment_details_input_edit_text_style"d2A
?è‰Ìø3style/add_appointment_details_input_edit_text_style0ÿÿ"X
*http://schemas.android.com/apk/res/android	inputTypetextEmailAddress"d( „„2:8!"u
*http://schemas.android.com/apk/res/androidid@+id/edit_email_address"d(Ğ„2!
–„¤øid/edit_email_address0d5[A#(,%$