
á
;
android*http://schemas.android.com/apk/res/android$LinearLayout"h
*http://schemas.android.com/apk/res/android
background@color/white"(Ô„2
á†˜øcolor/white0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*ú
ñRelativeLayout"€
*http://schemas.android.com/apk/res/android
background@color/blue_primary_dark"(Ô„2#
!ª€˜øcolor/blue_primary_dark0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"
*http://schemas.android.com/apk/res/androidlayout_height@dimen/dialog_action_bar_size"(õ„2*
(ºœødimen/dialog_action_bar_size0À€*¸
¯TextView"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"(ƒ„2:@"W
*http://schemas.android.com/apk/res/androidgravitycenter_horizontal"(¯„2:8"P
*http://schemas.android.com/apk/res/androidpaddingRight50dp"(Ø„2:hd"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"O
*http://schemas.android.com/apk/res/androidpaddingLeft50dp"(Ö„2:hd"M
*http://schemas.android.com/apk/res/android
singleLinetrue"(İ‚„2:@"g
*http://schemas.android.com/apk/res/android	textColor@color/white"(˜„2
á†˜øcolor/white0"P
*http://schemas.android.com/apk/res/androidtextManage CLinic's Account(Ï‚„0*¬
£ImageButton"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"!(ƒ„2:@"‰
*http://schemas.android.com/apk/res/androidsrc @drawable/actionbar_cross_normal"!(™‚„2+
)û€ ødrawable/actionbar_cross_normal0"ƒ
*http://schemas.android.com/apk/res/android
background@android:color/transparent"!(Ô„2$
"€˜android:color/transparent0"R
*http://schemas.android.com/apk/res/androidpaddingRight100dp"!(Ø„2:hÈ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"!(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"!(õ„2:0şÿÿÿÿÿÿÿÿ"Y
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue"!(‹ƒ„2:@"O
*http://schemas.android.com/apk/res/androidpaddingLeft10dp"!(Ö„2:h"c
*http://schemas.android.com/apk/res/androidid@+id/bt_cancel"!(Ğ„2
“¤øid/bt_cancel0!>7*“
ŠListView"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent")(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent")(õ„2:0ÿÿÿÿÿÿÿÿÿ"e
*http://schemas.android.com/apk/res/androidid@+id/lv_clinics")(Ğ„2
ºˆ¤øid/lv_clinics0"R
*http://schemas.android.com/apk/res/androidoverScrollModenever")(Á…„2:0)$