
Õ
;
android*http://schemas.android.com/apk/res/android$LinearLayout"h
*http://schemas.android.com/apk/res/android
background@color/white"(Ô„2
á†˜øcolor/white0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*j
binclude"Wlayout@layout/action_bar_title_save"2*
( €°ølayout/action_bar_title_save0ÿÿ5*Ò	
É	AutoCompleteTextView"W
*http://schemas.android.com/apk/res/androidlayout_marginBottom30dp"(ú„2:h<"Ö
*http://schemas.android.com/apk/res/android
backgroundC@drawable/edit_text_bottom_line_grey_blue_solid_background_selector"(Ô„2N
L÷ øBdrawable/edit_text_bottom_line_grey_blue_solid_background_selector0"z
*http://schemas.android.com/apk/res/androidhint@string/enter_group_name"(Ğ‚„2#
!¸ƒÈøstring/enter_group_name0"K
*http://schemas.android.com/apk/res/androidpadding10dp"(Õ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"†
*http://schemas.android.com/apk/res/androidtextSize@dimen/edit_text_size_dialog"(•„2'
%Íœødimen/edit_text_size_dialog0@"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft10dp"(÷„2:h"V
*http://schemas.android.com/apk/res/androidlayout_marginRight10dp"(ù„2:h"T
*http://schemas.android.com/apk/res/androidlayout_marginTop30dp"(ø„2:h<"c
*http://schemas.android.com/apk/res/androidid@+id/edit_name"(Ğ„2
¦„¤øid/edit_name0;*Ã
ºView"~
*http://schemas.android.com/apk/res/android
background@color/grey_item_border"(Ô„2"
 §‚˜øcolor/grey_item_border0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"P
*http://schemas.android.com/apk/res/androidlayout_height1dp"(õ„2:h8$