
Ç2
;
android*http://schemas.android.com/apk/res/android2
4
app'http://schemas.android.com/apk/res-auto2FrameLayout"~
*http://schemas.android.com/apk/res/android
background@color/colorPrimaryDark"(Ô„2"
 å€˜øcolor/colorPrimaryDark0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ*Ì"
Ã"LinearLayout"
*http://schemas.android.com/apk/res/androidlayout_marginBottom@dimen/padding_30_dp"(ú„2
‡œødimen/padding_30_dp0@"Ê
*http://schemas.android.com/apk/res/android
background=@drawable/shape_rounded_corners_solid_blue_pinview_background"(Ô„2H
Fâ… ø<drawable/shape_rounded_corners_solid_blue_pinview_background0"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"„
*http://schemas.android.com/apk/res/androidpaddingRight@dimen/drawer_left_margin"(Ø„2$
"Èœødimen/drawer_left_margin0@"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"ƒ
*http://schemas.android.com/apk/res/androidpaddingLeft@dimen/drawer_left_margin"(Ö„2$
"Èœødimen/drawer_left_margin0@"~
*http://schemas.android.com/apk/res/androidlayout_marginTop@dimen/padding_30_dp"(ø„2
‡œødimen/padding_30_dp0@"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter"(³„2:8*Ü
ÓTextView"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"x
*http://schemas.android.com/apk/res/androidtextSize@dimen/textsize_title"(•„2 
ˆœødimen/textsize_title0@"g
*http://schemas.android.com/apk/res/android	textColor@color/white"(˜„2
á†˜øcolor/white0"[
*http://schemas.android.com/apk/res/androidid
@+id/title"(Ğ„2
¿‹¤øid/title0"t
*http://schemas.android.com/apk/res/androidtext@string/pinlock_title"(Ï‚„2 
…‰Èøstring/pinlock_title08*û
ò?com.healthcoco.healthcocopad.calendar.pinlockview.IndicatorDots"{
*http://schemas.android.com/apk/res/androidlayout_margin@dimen/dot_margintop""(ö„2
Âœødimen/dot_margintop0@"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content""(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content""(õ„2:0şÿÿÿÿÿÿÿÿ"m
*http://schemas.android.com/apk/res/androidid@+id/indicator_dots""(Ğ„2
è†¤øid/indicator_dots0"<*¿
¶TextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content")(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content")(õ„2:0şÿÿÿÿÿÿÿÿ"w
*http://schemas.android.com/apk/res/android	textColor@color/text_attempts")(˜„2
Ø†˜øcolor/text_attempts0"ˆ
*http://schemas.android.com/apk/res/androidlayout_marginTop@dimen/attempts_margintop")(ø„2$
"Ú€œødimen/attempts_margintop0@"a
*http://schemas.android.com/apk/res/androidid@+id/attempts")(Ğ„2
Ú€¤øid/attempts0)8*÷
î=com.healthcoco.healthcocopad.calendar.pinlockview.PinLockView"
*http://schemas.android.com/apk/res/androidlayout_margin@dimen/lockview_margin"/(ö„2!
â‚œødimen/lockview_margin0@"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"/(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"/(õ„2:0şÿÿÿÿÿÿÿÿ"g
*http://schemas.android.com/apk/res/androidid@+id/pinlockView"/(Ğ„2
ß‰¤øid/pinlockView0/>*ÿ
öTextView"L
*http://schemas.android.com/apk/res/androidgravitycenter"9(¯„2:8"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"9(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"9(õ„2:0şÿÿÿÿÿÿÿÿ"x
*http://schemas.android.com/apk/res/androidtextSize@dimen/textsize_title"9(•„2 
ˆœødimen/textsize_title0@"g
*http://schemas.android.com/apk/res/android	textColor@color/white"9(˜„2
á†˜øcolor/white0"Œ
*http://schemas.android.com/apk/res/androidlayout_marginTop@dimen/item_contact_padding"9(ø„2&
$Ë‚œødimen/item_contact_padding0@"k
*http://schemas.android.com/apk/res/androidid@+id/tv_forgot_pin"9(Ğ„2
ÑŒ¤øid/tv_forgot_pin0"x
*http://schemas.android.com/apk/res/androidtext@string/forgot_your_pin"9(Ï‚„2"
 ¥„Èøstring/forgot_your_pin098:*û
òButton"˜
*http://schemas.android.com/apk/res/android
background$@drawable/kiosk_home_button_selector"D(Ô„2/
-¶„ ø#drawable/kiosk_home_button_selector0"‚
*http://schemas.android.com/apk/res/androidlayout_width@dimen/lock_button_size"D(ô„2$
"á‚œødimen/lock_button_size0À€"ƒ
*http://schemas.android.com/apk/res/androidlayout_height@dimen/lock_button_size"D(õ„2$
"á‚œødimen/lock_button_size0À€"€
*http://schemas.android.com/apk/res/androidlayout_marginRight@dimen/padding_30_dp"D(ù„2
‡œødimen/padding_30_dp0@"~
*http://schemas.android.com/apk/res/androidlayout_marginTop@dimen/padding_30_dp"D(ø„2
‡œødimen/padding_30_dp0@"k
*http://schemas.android.com/apk/res/androidid@+id/bt_kiosk_home"D(Ğ„2
à¤øid/bt_kiosk_home0"R
*http://schemas.android.com/apk/res/androidlayout_gravityright"D(³„2:8DE*²
©	ImageView"‚
*http://schemas.android.com/apk/res/android
background@drawable/logo_kiosk_home"L(Ô„2$
"»„ ødrawable/logo_kiosk_home0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"L(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"L(õ„2:0şÿÿÿÿÿÿÿÿ"
*http://schemas.android.com/apk/res/androidlayout_marginLeft@dimen/padding_30_dp"L(÷„2
‡œødimen/padding_30_dp0@"~
*http://schemas.android.com/apk/res/androidlayout_marginTop@dimen/padding_20_dp"L(ø„2
‡œødimen/padding_20_dp0@"Q
*http://schemas.android.com/apk/res/androidlayout_gravityleft"L(³„2:8L:2