
²	
;
android*http://schemas.android.com/apk/res/android$LinearLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*Ë
ÂEditText"h
*http://schemas.android.com/apk/res/android
background@color/white"(Ô„2
á†˜øcolor/white0"N
*http://schemas.android.com/apk/res/androidgravitytop|left"(¯„2:83"z
*http://schemas.android.com/apk/res/androidhint@string/give_us_feedback"(Ğ‚„2#
!ê…Èøstring/give_us_feedback0"K
*http://schemas.android.com/apk/res/androidpadding10dp"(Õ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"€
*http://schemas.android.com/apk/res/androidtextSize@dimen/text_size_feedback"(•„2$
"Ü‡œødimen/text_size_feedback0@"k
*http://schemas.android.com/apk/res/androidid@+id/edit_feedback"(Ğ„2
˜„¤øid/edit_feedback08$