
å

;
android*http://schemas.android.com/apk/res/androidAFrameLayout"œ
*http://schemas.android.com/apk/res/android
background&@color/freshchat_bottom_sheet_bg_color"(Ô„21
/­˜ø%color/freshchat_bottom_sheet_bg_color0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"§
*http://schemas.android.com/apk/res/androidid0@+id/freshchat_drop_down_recycler_view_container"(Ğ„2:
8ü…¤ø.id/freshchat_drop_down_recycler_view_container0*Š
)androidx.recyclerview.widget.RecyclerView"|
*http://schemas.android.com/apk/res/android
background@color/freshchat_white"(Ô„2!
š‚˜øcolor/freshchat_white0"¥
*http://schemas.android.com/apk/res/android	elevation+@dimen/freshchat_message_composer_elevation"(Àˆ„26
4„‚œø*dimen/freshchat_message_composer_elevation0@"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"“
*http://schemas.android.com/apk/res/androidid&@+id/freshchat_drop_down_recycler_view"(Ğ„20
.û…¤ø$id/freshchat_drop_down_recycler_view0"S
*http://schemas.android.com/apk/res/androidlayout_gravitybottom"(³„2:8P'A