
å
;
android*http://schemas.android.com/apk/res/androidITextView"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"¦
*http://schemas.android.com/apk/res/androidtextAppearance(?attr/freshchatChannelListEmptyTextStyle"(´€„25
3¶„ø'attr/freshchatChannelListEmptyTextStyle0"K
*http://schemas.android.com/apk/res/androidpadding16dp"(Õ„2:h "`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"’
*http://schemas.android.com/apk/res/androidtext$@string/freshchat_channel_list_empty"(Ï‚„2/
-Ú„Èø#string/freshchat_channel_list_empty0I