
Ü
;
android*http://schemas.android.com/apk/res/androidDLinearLayout"ˆstyle6@style/Widget.Freshchat.CalendarMeetingBannerContainer"2C
Aë†Ìø5style/Widget.Freshchat.CalendarMeetingBannerContainer0ÿÿ*Â
¹,androidx.appcompat.widget.AppCompatImageView"ˆstyle6@style/Widget.Freshchat.CalendarMeetingBannerIndicator"2C
Aí†Ìø5style/Widget.Freshchat.CalendarMeetingBannerIndicator0ÿÿJ*Ñ
È+androidx.appcompat.widget.AppCompatTextView"€style1?attr/freshchatCalendarBannerMeetingDateTextStyle"2@
>‡„ø0attr/freshchatCalendarBannerMeetingDateTextStyle0ÿÿ"•
*http://schemas.android.com/apk/res/androidid'@+id/freshchat_meeting_banner_date_text"(Ğ„21
/Š†¤ø%id/freshchat_meeting_banner_date_text0,*ê
á+androidx.appcompat.widget.AppCompatTextView"€style1?attr/freshchatCalendarBannerMeetingViewTextStyle"2@
>‰„ø0attr/freshchatCalendarBannerMeetingViewTextStyle0ÿÿ"®
*http://schemas.android.com/apk/res/androidtext2@string/freshchat_calendar_meeting_banner_view_btn"(Ï‚„2=
;Ã„Èø1string/freshchat_calendar_meeting_banner_view_btn0MD