
Í
;
android*http://schemas.android.com/apk/res/android5+androidx.appcompat.widget.AppCompatTextView"hstyle%?attr/freshchatLoadMoreErrorTextStyle"24
2æ„ø$attr/freshchatLoadMoreErrorTextStyle0ÿÿ"w
*http://schemas.android.com/apk/res/androidid@+id/paginationWithRetry"(Ğ„2"
 ¶‰¤øid/paginationWithRetry05