
³
;
android*http://schemas.android.com/apk/res/android4TextView"fstyle$?attr/freshchatDropDownItemTextStyle"23
1Ë„ø#attr/freshchatDropDownItemTextStyle0ÿÿ"
*http://schemas.android.com/apk/res/androidid@+id/drop_down_list_item_text"(Ğ„2'
%êƒ¤øid/drop_down_list_item_text04