
½
;
android*http://schemas.android.com/apk/res/androidD)androidx.recyclerview.widget.RecyclerView"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"pstyle)?attr/freshchatCalendarTimeSlotsListStyle"28
6«„ø(attr/freshchatCalendarTimeSlotsListStyle0ÿÿ"›
*http://schemas.android.com/apk/res/androidid*@+id/freshchat_all_timeslots_recycler_view"(Ğ„24
2¢…¤ø(id/freshchat_all_timeslots_recycler_view0D