
”
;
android*http://schemas.android.com/apk/res/android$RelativeLayout"R
*http://schemas.android.com/apk/res/androidgravity	right|end"(¯„2:8…€€"›
*http://schemas.android.com/apk/res/androidlayout_margin$@dimen/freshchat_message_item_margin"(ö„2/
-…‚œø#dimen/freshchat_message_item_margin0@"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"dstyle#?attr/freshchatMessageListItemStyle"22
0ë„ø"attr/freshchatMessageListItemStyle0ÿÿ*¼
³3com.freshchat.consumer.sdk.ui.CalendarEventCardView"P
*http://schemas.android.com/apk/res/androidlayout_margin2dp"(ö„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"X
*http://schemas.android.com/apk/res/androidlayout_alignParentEndtrue"(¼‡„2:@"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentRighttrue"(ƒ„2:@"ª
*http://schemas.android.com/apk/res/androidminWidth.@dimen/freshchat_calendar_event_card_min_width"(¿‚„29
7âœø-dimen/freshchat_calendar_event_card_min_width0@"
*http://schemas.android.com/apk/res/androidid@+id/freshchat_calendar_event"(Ğ„2'
%¶…¤øid/freshchat_calendar_event0'*±
¨include"klayout'@layout/freshchat_message_upload_status"24
2£‚°ø&layout/freshchat_message_upload_status0ÿÿ"Š
*http://schemas.android.com/apk/res/androidlayout_below@id/freshchat_calendar_event"(…ƒ„2'
%¶…¤øid/freshchat_calendar_event0"´
*http://schemas.android.com/apk/res/androidlayout_width0@dimen/freshchat_message_upload_status_icon_size"(ô„2=
;‘‚œø/dimen/freshchat_message_upload_status_icon_size0À€"µ
*http://schemas.android.com/apk/res/androidlayout_height0@dimen/freshchat_message_upload_status_icon_size"(õ„2=
;‘‚œø/dimen/freshchat_message_upload_status_icon_size0À€"X
*http://schemas.android.com/apk/res/androidlayout_alignParentEndtrue"(¼‡„2:@"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentRighttrue"(ƒ„2:@?*à
×include"Ylayout@layout/freshchat_message_time""2+
)¢‚°ølayout/freshchat_message_time0ÿÿ"Š
*http://schemas.android.com/apk/res/androidlayout_below@id/freshchat_calendar_event""(…ƒ„2'
%¶…¤øid/freshchat_calendar_event0"œ
*http://schemas.android.com/apk/res/androidlayout_toStartOf#@id/freshchat_message_upload_status""(·‡„2.
,†¤ø"id/freshchat_message_upload_status0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content""(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content""(õ„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_alignWithParentIfMissingtrue""(’ƒ„2:@"›
*http://schemas.android.com/apk/res/androidlayout_toLeftOf#@id/freshchat_message_upload_status""(‚ƒ„2.
,†¤ø"id/freshchat_message_upload_status0"I$