
€
;
android*http://schemas.android.com/apk/res/android*FrameLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ*î
åTextView"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"bstyle"?attr/freshchatErrorTitleTextStyle"21
/Ñ„ø!attr/freshchatErrorTitleTextStyle0ÿÿ"u
*http://schemas.android.com/apk/res/androidid@+id/search_description"(Ğ„2!
¾Š¤øid/search_description0"N
*http://schemas.android.com/apk/res/android
paddingTop16dp"(×„2:h B*