
ú
;
android*http://schemas.android.com/apk/res/android		ImageView"V
*http://schemas.android.com/apk/res/androidlayout_marginBottom4dp"	(ú„2:h"S
*http://schemas.android.com/apk/res/androidadjustViewBoundstrue"	(‚„2:@"M
*http://schemas.android.com/apk/res/android	scaleTypefitXY"	(‚„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"	(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"	(õ„2:0şÿÿÿÿÿÿÿÿ"o
*http://schemas.android.com/apk/res/androidid@+id/freshchat_image"	(Ğ„2
…†¤øid/freshchat_image0	