

;
android*http://schemas.android.com/apk/res/android$LinearLayout"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*€
÷,androidx.appcompat.widget.AppCompatImageView"„
*http://schemas.android.com/apk/res/android
background?attr/freshchatErrorImage"(Ô„2&
$Î„øattr/freshchatErrorImage0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"{
*http://schemas.android.com/apk/res/androidid@+id/freshchat_error_image"(Ğ„2$
"ş…¤øid/freshchat_error_image0:*‹
‚+androidx.appcompat.widget.AppCompatTextView"bstyle"?attr/freshchatErrorTitleTextStyle"21
/Ñ„ø!attr/freshchatErrorTitleTextStyle0ÿÿ"T
*http://schemas.android.com/apk/res/androidlayout_marginTop25dp"(ø„2:h2"˜
*http://schemas.android.com/apk/res/androidtext'@string/freshchat_error_was_encountered"(Ï‚„22
0”…Èø&string/freshchat_error_was_encountered0B*É
À+androidx.appcompat.widget.AppCompatTextView"\style?attr/freshchatRetryButtonStyle"2.
,ı„øattr/freshchatRetryButtonStyle0ÿÿ"T
*http://schemas.android.com/apk/res/androidlayout_marginTop21dp"(ø„2:h*"c
*http://schemas.android.com/apk/res/androidid@+id/faq_retry"(Ğ„2
ú„¤øid/faq_retry0"x
*http://schemas.android.com/apk/res/androidtext@string/freshchat_retry"(Ï‚„2"
 Ã…Èøstring/freshchat_retry02$