
Ù
;
android*http://schemas.android.com/apk/res/android$LinearLayout"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*¹
°ProgressBar"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"\style?attr/freshchatProgressBarStyle"2.
,õ„øattr/freshchatProgressBarStyle0ÿÿ0*è
ß+androidx.appcompat.widget.AppCompatTextView"\style?attr/freshchatLoadingTextStyle"2.
,ç„øattr/freshchatLoadingTextStyle0ÿÿ"T
*http://schemas.android.com/apk/res/androidlayout_marginTop18dp"(ø„2:h$"|
*http://schemas.android.com/apk/res/androidtext@string/freshchat_loading"(Ï‚„2$
"®…Èøstring/freshchat_loading04$