
‡
;
android*http://schemas.android.com/apk/res/android$FrameLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*à
×include"Slayout@layout/freshchat_faq_empty"2(
&‰‚°ølayout/freshchat_faq_empty0ÿÿ"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"c
*http://schemas.android.com/apk/res/androidid@+id/faq_empty"(Ğ„2
õ„¤øid/faq_empty0%*ğ
çinclude"Wlayout@layout/freshchat_no_internet"2*
(¤‚°ølayout/freshchat_no_internet0ÿÿ"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"o
*http://schemas.android.com/apk/res/androidid@+id/faq_no_internet"(Ğ„2
ù„¤øid/faq_no_internet0%*à
×include"Slayout@layout/freshchat_faq_error"2(
&Š‚°ølayout/freshchat_faq_error0ÿÿ"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"c
*http://schemas.android.com/apk/res/androidid@+id/faq_error"(Ğ„2
÷„¤øid/faq_error0%*è
ßinclude"Wlayout@layout/freshchat_faq_loading"!2*
(‚°ølayout/freshchat_faq_loading0ÿÿ"M
*http://schemas.android.com/apk/res/android
visibilitygone"!(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"!(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"!(õ„2:0ÿÿÿÿÿÿÿÿÿ"g
*http://schemas.android.com/apk/res/androidid@+id/faq_loading"!(Ğ„2
ø„¤øid/faq_loading0!%$