
µ!
;
android*http://schemas.android.com/apk/res/android5RelativeLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"lstyle'?attr/freshchatFAQCategoryListItemStyle"26
4Ô„ø&attr/freshchatFAQCategoryListItemStyle0ÿÿ*ì
ã	ImageView"™
*http://schemas.android.com/apk/res/androidpadding&@dimen/freshchat_category_icon_padding"(Õ„21
/ïœø%dimen/freshchat_category_icon_padding0@"š
*http://schemas.android.com/apk/res/androidlayout_width#@dimen/freshchat_category_icon_size"(ô„20
.ğœø"dimen/freshchat_category_icon_size0À€"›
*http://schemas.android.com/apk/res/androidlayout_height#@dimen/freshchat_category_icon_size"(õ„20
.ğœø"dimen/freshchat_category_icon_size0À€"
*http://schemas.android.com/apk/res/androidid@+id/freshchat_category_icon"(Ğ„2&
$Ô…¤øid/freshchat_category_icon0D*¼
³TextView"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"X
*http://schemas.android.com/apk/res/androidlayout_centerVerticaltrue"(‘ƒ„2:@"jstyle&?attr/freshchatFAQCategoryAltIconStyle"25
3Ò„ø%attr/freshchatFAQCategoryAltIconStyle0ÿÿ"‘
*http://schemas.android.com/apk/res/androidid%@+id/freshchat_category_icon_alt_text"(Ğ„2/
-Õ…¤ø#id/freshchat_category_icon_alt_text0%*µ

¬
TextView"O
*http://schemas.android.com/apk/res/androidpaddingRight8dp""(Ø„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent""(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content""(õ„2:0şÿÿÿÿÿÿÿÿ"
*http://schemas.android.com/apk/res/androidlayout_marginLeft#@dimen/freshchat_category_icon_size""(÷„2.
,ğœø"dimen/freshchat_category_icon_size0@"O
*http://schemas.android.com/apk/res/androidpaddingStart8dp""(³‡„2:h"
*http://schemas.android.com/apk/res/androidlayout_marginStart#@dimen/freshchat_category_icon_size""(µ‡„2.
,ğœø"dimen/freshchat_category_icon_size0@"M
*http://schemas.android.com/apk/res/android
paddingEnd8dp""(´‡„2:h"P
*http://schemas.android.com/apk/res/androidpaddingBottom8dp""(Ù„2:h"N
*http://schemas.android.com/apk/res/androidpaddingLeft8dp""(Ö„2:h"lstyle'?attr/freshchatFAQCategoryNameTextStyle""26
4Ö„ø&attr/freshchatFAQCategoryNameTextStyle0ÿÿ"H
*http://schemas.android.com/apk/res/androidmaxLines1""(Ó‚„2:0"
*http://schemas.android.com/apk/res/androidid@+id/freshchat_category_name""(Ğ„2&
$Ö…¤øid/freshchat_category_name0"N
*http://schemas.android.com/apk/res/android
paddingTop12dp""(×„2:h"&*Ì
ÃTextView"O
*http://schemas.android.com/apk/res/androidpaddingRight8dp"3(Ø„2:h"K
*http://schemas.android.com/apk/res/android	ellipsizeend"3(«„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"3(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"3(õ„2:0şÿÿÿÿÿÿÿÿ"
*http://schemas.android.com/apk/res/androidlayout_marginLeft#@dimen/freshchat_category_icon_size"3(÷„2.
,ğœø"dimen/freshchat_category_icon_size0@"O
*http://schemas.android.com/apk/res/androidpaddingStart8dp"3(³‡„2:h"
*http://schemas.android.com/apk/res/androidlayout_marginStart#@dimen/freshchat_category_icon_size"3(µ‡„2.
,ğœø"dimen/freshchat_category_icon_size0@"‰
*http://schemas.android.com/apk/res/androidlayout_below@+id/freshchat_category_name"3(…ƒ„2&
$Ö…¤øid/freshchat_category_name0"M
*http://schemas.android.com/apk/res/android
paddingEnd8dp"3(´‡„2:h"P
*http://schemas.android.com/apk/res/androidpaddingBottom8dp"3(Ù„2:h"N
*http://schemas.android.com/apk/res/androidpaddingLeft8dp"3(Ö„2:h"zstyle.?attr/freshchatFAQCategoryDescriptionTextStyle"32=
;Ó„ø-attr/freshchatFAQCategoryDescriptionTextStyle0ÿÿ"H
*http://schemas.android.com/apk/res/androidmaxLines2"3(Ó‚„2:0"
*http://schemas.android.com/apk/res/androidid@+id/freshchat_category_desc"3(Ğ„2&
$Ó…¤øid/freshchat_category_desc03%5