
à
;
android*http://schemas.android.com/apk/res/android$LinearLayout"R
*http://schemas.android.com/apk/res/androidgravity	right|end"(¯„2:8…€€"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"dstyle#?attr/freshchatMessageListItemStyle"22
0ë„ø"attr/freshchatMessageListItemStyle0ÿÿ*Ñ
È.com.freshchat.consumer.sdk.ui.CarouselCardView"P
*http://schemas.android.com/apk/res/androidlayout_margin2dp"(ö„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"
*http://schemas.android.com/apk/res/androidid@+id/freshchat_carousel_card"(Ğ„2&
$È…¤øid/freshchat_carousel_card0'*l
dinclude"Ylayout@layout/freshchat_message_time"2+
)¢‚°ølayout/freshchat_message_time0ÿÿ8$