
„?
;
android*http://schemas.android.com/apk/res/android0
4
app'http://schemas.android.com/apk/res-auto0RelativeLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"^
*http://schemas.android.com/apk/res/androidlayout_gravitycenter_horizontal"(³„2:8*î
å	ImageView"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"(ƒ„2:@"W
*http://schemas.android.com/apk/res/androidlayout_marginBottom12dp"(ú„2:h"Q
*http://schemas.android.com/apk/res/android	scaleType	fitCenter"(‚„2:0"Ä
*http://schemas.android.com/apk/res/androidlayout_above9@id/freshchat_file_attachment_preview_send_btn_background"(„ƒ„2D
B†¤ø8id/freshchat_file_attachment_preview_send_btn_background0"P
*http://schemas.android.com/apk/res/android	layerTypesoftware"(Ô†„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"T
*http://schemas.android.com/apk/res/androidlayout_marginTop12dp"(ø„2:h"
*http://schemas.android.com/apk/res/androidid+@+id/freshchat_picture_attachment_imageview"(Ğ„25
3£†¤ø)id/freshchat_picture_attachment_imageview0*×
ÎLinearLayout"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"(ƒ„2:@"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"Ä
*http://schemas.android.com/apk/res/androidlayout_above9@id/freshchat_file_attachment_preview_send_btn_background"(„ƒ„2D
B†¤ø8id/freshchat_file_attachment_preview_send_btn_background0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"§
*http://schemas.android.com/apk/res/androidid0@+id/freshchat_file_attachment_preview_container"(Ğ„2:
8€†¤ø.id/freshchat_file_attachment_preview_container0*û
ò,androidx.appcompat.widget.AppCompatImageView"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"$(ƒ„2:@"Q
*http://schemas.android.com/apk/res/android	scaleType	fitCenter"$(‚„2:0"±
*http://schemas.android.com/apk/res/androidsrc4@drawable/freshchat_message_file_preview_placeholder"$(™‚„2?
=Ê‚ ø3drawable/freshchat_message_file_preview_placeholder0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"$(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"$(õ„2:0şÿÿÿÿÿÿÿÿ"›
*http://schemas.android.com/apk/res/androidid*@+id/freshchat_file_attachment_placeholder"$(Ğ„24
2ÿ…¤ø(id/freshchat_file_attachment_placeholder0$R*
„+androidx.appcompat.widget.AppCompatTextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"+(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"+(õ„2:0şÿÿÿÿÿÿÿÿ"pstyle*@style/Widget.Freshchat.AttachmentFileName"+27
5Ì†Ìø)style/Widget.Freshchat.AttachmentFileName0ÿÿ"
*http://schemas.android.com/apk/res/androidid+@+id/freshchat_file_attachment_preview_text"+(Ğ„25
3‚†¤ø)id/freshchat_file_attachment_preview_text0+/(*™
LinearLayout"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"=(ƒ„2:@"T
*http://schemas.android.com/apk/res/androidlayout_marginEnd16dp"=(¶‡„2:h "`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"=(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"=(õ„2:0şÿÿÿÿÿÿÿÿ"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft16dp"=(÷„2:h "V
*http://schemas.android.com/apk/res/androidlayout_marginStart16dp"=(µ‡„2:h "M
*http://schemas.android.com/apk/res/androidminWidth64dp"=(¿‚„2:h€"W
*http://schemas.android.com/apk/res/androidlayout_marginBottom12dp"=(ú„2:h"¤
*http://schemas.android.com/apk/res/android
background*@drawable/freshchat_send_button_background"=(Ô„25
3Ú‚ ø)drawable/freshchat_send_button_background0"W
*http://schemas.android.com/apk/res/androidgravitycenter_horizontal"=(¯„2:8"J
*http://schemas.android.com/apk/res/androidalpha0.6"=(Ÿ†„2:š™?"V
*http://schemas.android.com/apk/res/androidlayout_marginRight16dp"=(ù„2:h "[
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"=(ƒ„2:@"»
*http://schemas.android.com/apk/res/androidid:@+id/freshchat_file_attachment_preview_send_btn_background"=(Ğ„2D
B†¤ø8id/freshchat_file_attachment_preview_send_btn_background0*Å
¼,androidx.appcompat.widget.AppCompatImageView"À
*http://schemas.android.com/apk/res/androidcontentDescription4@string/freshchat_content_description_attach_picture"E(ó„„2?
=ú„Èø3string/freshchat_content_description_attach_picture0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"E(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"E(õ„2:0şÿÿÿÿÿÿÿÿ"‘
'http://schemas.android.com/apk/res-auto	srcCompat!?attr/freshchatSendAttachmentIcon"E(üˆø2.
,ÿ„ø attr/freshchatSendAttachmentIcon0"‘
*http://schemas.android.com/apk/res/androidid%@+id/freshchat_upload_attachment_icon"E(Ğ„2/
-´†¤ø#id/freshchat_upload_attachment_icon0"\
*http://schemas.android.com/apk/res/androidlayout_gravitycenter_vertical"E(³„2:8E@*¬
£+androidx.appcompat.widget.AppCompatTextView"W
*http://schemas.android.com/apk/res/androidgravitycenter_horizontal"M(¯„2:8"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"M(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"M(õ„2:0şÿÿÿÿÿÿÿÿ"`style!?attr/freshchatSendAttachmentText"M20
.€…ø attr/freshchatSendAttachmentText0ÿÿ"•
*http://schemas.android.com/apk/res/androidid'@+id/freshchat_file_attachment_send_btn"M(Ğ„21
/ƒ†¤ø%id/freshchat_file_attachment_send_btn0"\
*http://schemas.android.com/apk/res/androidlayout_gravitycenter_vertical"M(³„2:8M2=*ˆ
ÿProgressBar"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"W(ƒ„2:@"M
*http://schemas.android.com/apk/res/android
visibilitygone"W(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"W(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"W(õ„2:0şÿÿÿÿÿÿÿÿ"\style?attr/freshchatProgressBarStyle"W2.
,õ„øattr/freshchatProgressBarStyle0ÿÿ"£
*http://schemas.android.com/apk/res/androidid.@+id/freshchat_picture_attachment_progress_bar"W(Ğ„28
6¤†¤ø,id/freshchat_picture_attachment_progress_bar0W%*ç
Şinclude"ulayout,@layout/freshchat_partial_text_message_frame"b29
7´‚°ø+layout/freshchat_partial_text_message_frame0ÿÿ"M
*http://schemas.android.com/apk/res/android
visibilitygone"b(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"b(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"b(õ„2:0şÿÿÿÿÿÿÿÿ"X
*http://schemas.android.com/apk/res/androidlayout_alignParentEndtrue"b(¼‡„2:@"Y
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue"b(‹ƒ„2:@"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentRighttrue"b(ƒ„2:@"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentStarttrue"b(»‡„2:@"[
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"b(ƒ„2:@b%0