
Ç
;
android*http://schemas.android.com/apk/res/androidMRelativeLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ*Ú
ÑListView"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"\style?attr/freshchatChannelListStyle"2.
,¸„øattr/freshchatChannelListStyle0ÿÿ"¡
*http://schemas.android.com/apk/res/androidid-@+id/freshchat_activity_channel_list_listview"(Ğ„27
5…¤ø+id/freshchat_activity_channel_list_listview00*Ò
Éinclude"layout2@layout/freshchat_partial_channel_list_empty_frame"2?
=©‚°ø1layout/freshchat_partial_channel_list_empty_frame0ÿÿ"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"¥
*http://schemas.android.com/apk/res/androidid/@+id/freshchat_activity_channel_list_empty_view"(Ğ„29
7…¤ø-id/freshchat_activity_channel_list_empty_view0%*€
÷ProgressBar"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"(ƒ„2:@"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"P
*http://schemas.android.com/apk/res/androidindeterminatetrue"(¹‚„2:@"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"§
*http://schemas.android.com/apk/res/androidid0@+id/freshchat_activity_channel_list_progressbar"(Ğ„2:
8Ÿ…¤ø.id/freshchat_activity_channel_list_progressbar0%M