
Õ
;
android*http://schemas.android.com/apk/res/android$RelativeLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*¡
˜)androidx.recyclerview.widget.RecyclerView"
*http://schemas.android.com/apk/res/androidlayout_above@+id/freshchat_contact_us_group"(„ƒ„2)
'ä…¤øid/freshchat_contact_us_group0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"dstyle#?attr/freshchatFAQCategoryListStyle"22
0Õ„ø"attr/freshchatFAQCategoryListStyle0ÿÿ"­
*http://schemas.android.com/apk/res/androidid3@+id/freshchat_activity_category_list_recycler_view"(Ğ„2=
;œ…¤ø1id/freshchat_activity_category_list_recycler_view0B*Ú
Ñinclude"olayout)@layout/freshchat_faq_interstitial_states"26
4‹‚°ø(layout/freshchat_faq_interstitial_states0ÿÿ"
*http://schemas.android.com/apk/res/androidlayout_above@+id/freshchat_contact_us_group"(„ƒ„2)
'ä…¤øid/freshchat_contact_us_group0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿB*ë
âViewStub"
*http://schemas.android.com/apk/res/android
inflatedId@+id/freshchat_contact_us_group"(ó„2)
'ä…¤øid/freshchat_contact_us_group0"°
*http://schemas.android.com/apk/res/androidlayout2@layout/freshchat_partial_start_conversation_frame"(ò„2=
;³‚°ø1layout/freshchat_partial_start_conversation_frame0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"X
*http://schemas.android.com/apk/res/androidlayout_alignParentEndtrue"(¼‡„2:@"Y
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue"(‹ƒ„2:@"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentRighttrue"(ƒ„2:@"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentStarttrue"(»‡„2:@"[
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"(ƒ„2:@"ƒ
*http://schemas.android.com/apk/res/androidid@+id/freshchat_contact_us_stub"(Ğ„2(
&å…¤øid/freshchat_contact_us_stub0O$