
ê
;
android*http://schemas.android.com/apk/res/android9+androidx.appcompat.widget.AppCompatTextView"pstyle)?attr/freshchatCalendarDayHeaderTextStyle"28
6’„ø(attr/freshchatCalendarDayHeaderTextStyle0ÿÿ"‹
*http://schemas.android.com/apk/res/androidid"@+id/freshchat_calendar_day_header"(Ğ„2,
*±…¤ø id/freshchat_calendar_day_header09