
œ
;
android*http://schemas.android.com/apk/res/android7TextView"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"K
*http://schemas.android.com/apk/res/androidpadding16dp"(Õ„2:h "`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"fstyle$?attr/freshchatFAQListEmptyTextStyle"23
1Ø„ø#attr/freshchatFAQListEmptyTextStyle0ÿÿ"Š
*http://schemas.android.com/apk/res/androidtext @string/freshchat_faq_list_empty"(Ï‚„2+
)—…Èøstring/freshchat_faq_list_empty07