
ê
;
android*http://schemas.android.com/apk/res/android8TextView"W
*http://schemas.android.com/apk/res/androidlayout_marginBottom12dp"(ú„2:h"N
*http://schemas.android.com/apk/res/android
paddingEnd16dp"(´‡„2:h "P
*http://schemas.android.com/apk/res/androidpaddingRight16dp"(Ø„2:h "`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidlayout_height48dp"(õ„2:h`"O
*http://schemas.android.com/apk/res/androidpaddingLeft16dp"(Ö„2:h "P
*http://schemas.android.com/apk/res/androidpaddingStart16dp"(³‡„2:h "nstyle(?attr/freshchatQuickActionsMenuTextStyle"27
5ø„ø'attr/freshchatQuickActionsMenuTextStyle0ÿÿ"T
*http://schemas.android.com/apk/res/androidlayout_marginTop12dp"(ø„2:h"‡
*http://schemas.android.com/apk/res/androidid @+id/quick_action_title_textView"(Ğ„2*
(ï‰¤øid/quick_action_title_textView08