

;
android*http://schemas.android.com/apk/res/android+androidx.appcompat.widget.AppCompatTextView"‚style2?attr/freshchatCalendarPartOfTheDayHeaderTextStyle"2A
?¥„ø1attr/freshchatCalendarPartOfTheDayHeaderTextStyle0ÿÿ"›
*http://schemas.android.com/apk/res/androidid*@+id/freshchat_calendar_part_of_day_header"(Ğ„24
2½…¤ø(id/freshchat_calendar_part_of_day_header0