
£
;
android*http://schemas.android.com/apk/res/androidJLinearLayout"®
*http://schemas.android.com/apk/res/android
paddingEnd/@dimen/freshchat_calendar_timeslot_list_padding"(´‡„2:
8æœø.dimen/freshchat_calendar_timeslot_list_padding0@"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"°
*http://schemas.android.com/apk/res/androidpaddingStart/@dimen/freshchat_calendar_timeslot_list_padding"(³‡„2:
8æœø.dimen/freshchat_calendar_timeslot_list_padding0@*‹
‚include"wlayout-@layout/freshchat_calendar_part_of_day_header"2:
8ÿ°ø,layout/freshchat_calendar_part_of_day_header0ÿÿ$*Ê
Á3com.freshchat.consumer.sdk.ui.NonScrollableGridView"Á
*http://schemas.android.com/apk/res/androidhorizontalSpacing5@dimen/freshchat_calendar_timeslots_list_item_spacing"(”‚„2@
>èœø4dimen/freshchat_calendar_timeslots_list_item_spacing0@"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"P
*http://schemas.android.com/apk/res/androidpaddingBottom8dp"(Ù„2:h"¿
*http://schemas.android.com/apk/res/androidverticalSpacing5@dimen/freshchat_calendar_timeslots_list_item_spacing"(•‚„2@
>èœø4dimen/freshchat_calendar_timeslots_list_item_spacing0@"
*http://schemas.android.com/apk/res/androidid+@+id/freshchat_calendar_timeslots_grid_view"(Ğ„25
3Å…¤ø)id/freshchat_calendar_timeslots_grid_view0"M
*http://schemas.android.com/apk/res/android
paddingTop4dp"(×„2:h J