
­
;
android*http://schemas.android.com/apk/res/android*LinearLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ*š
‘TextView"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ" 
*http://schemas.android.com/apk/res/androidtextSize)@dimen/text_size_templates_list_drug_name"(•„24
2ˆœø(dimen/text_size_templates_list_drug_name0@"y
*http://schemas.android.com/apk/res/android	textColor@color/grey_dark_text"(˜„2 
¢‚˜øcolor/grey_dark_text0"i
*http://schemas.android.com/apk/res/androidid@+id/tv_drug_name"(Ğ„2
ºŒ¤øid/tv_drug_name0"7
*http://schemas.android.com/apk/res/androidtext(Ï‚„H*