
›"
;
android*http://schemas.android.com/apk/res/android$LinearLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*ì
ãTextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"°
*http://schemas.android.com/apk/res/androidtextSize1@dimen/text_size_doctor_profile_item_header_child"(•„2<
:Ñ‡œø0dimen/text_size_doctor_profile_item_header_child0@"g
*http://schemas.android.com/apk/res/android	textColor@color/black"(˜„2
£€˜øcolor/black0"v
*http://schemas.android.com/apk/res/androidtext@string/clinic_numbers"(Ï‚„2!
ƒ‚Èøstring/clinic_numbers0P*Ì
ÃTextView"V
*http://schemas.android.com/apk/res/androidlayout_marginBottom5dp"(ú„2:h
"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"°
*http://schemas.android.com/apk/res/androidtextSize1@dimen/text_size_doctor_profile_item_header_child"(•„2<
:Ñ‡œø0dimen/text_size_doctor_profile_item_header_child0@"s
*http://schemas.android.com/apk/res/androidid@+id/tv_clinic_numbers"(Ğ„2 
—Œ¤øid/tv_clinic_numbers0"r
*http://schemas.android.com/apk/res/androidtext@string/no_text_dash"(Ï‚„2
­ˆÈøstring/no_text_dash0P*Ş
ÕTextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"°
*http://schemas.android.com/apk/res/androidtextSize1@dimen/text_size_doctor_profile_item_header_child"(•„2<
:Ñ‡œø0dimen/text_size_doctor_profile_item_header_child0@"g
*http://schemas.android.com/apk/res/android	textColor@color/black"(˜„2
£€˜øcolor/black0"h
*http://schemas.android.com/apk/res/androidtext@string/website"(Ï‚„2
¿Èøstring/website0P*¾
µTextView"V
*http://schemas.android.com/apk/res/androidlayout_marginBottom5dp"#(ú„2:h
"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"#(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"#(õ„2:0şÿÿÿÿÿÿÿÿ"°
*http://schemas.android.com/apk/res/androidtextSize1@dimen/text_size_doctor_profile_item_header_child"#(•„2<
:Ñ‡œø0dimen/text_size_doctor_profile_item_header_child0@"e
*http://schemas.android.com/apk/res/androidid@+id/tv_website"#(Ğ„2
€¤øid/tv_website0"r
*http://schemas.android.com/apk/res/androidtext@string/no_text_dash"#(Ï‚„2
­ˆÈøstring/no_text_dash0#P*ù
ğTextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"*(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"*(õ„2:0şÿÿÿÿÿÿÿÿ"°
*http://schemas.android.com/apk/res/androidtextSize1@dimen/text_size_doctor_profile_item_header_child"*(•„2<
:Ñ‡œø0dimen/text_size_doctor_profile_item_header_child0@"g
*http://schemas.android.com/apk/res/android	textColor@color/black"*(˜„2
£€˜øcolor/black0"‚
*http://schemas.android.com/apk/res/androidtext@string/clinic_email_address"*(Ï‚„2'
%ûÈøstring/clinic_email_address0*P*Ø
ÏTextView"V
*http://schemas.android.com/apk/res/androidlayout_marginBottom5dp"2(ú„2:h
"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"2(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"2(õ„2:0şÿÿÿÿÿÿÿÿ"°
*http://schemas.android.com/apk/res/androidtextSize1@dimen/text_size_doctor_profile_item_header_child"2(•„2<
:Ñ‡œø0dimen/text_size_doctor_profile_item_header_child0@"
*http://schemas.android.com/apk/res/androidid@+id/tv_clinic_email_address"2(Ğ„2&
$•Œ¤øid/tv_clinic_email_address0"r
*http://schemas.android.com/apk/res/androidtext@string/no_text_dash"2(Ï‚„2
­ˆÈøstring/no_text_dash02P$