
ò
;
android*http://schemas.android.com/apk/res/android$LinearLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*‹
‚7com.healthcoco.healthcocopad.views.MetricMediumCheckBox"U
*http://schemas.android.com/apk/res/androidgravitycenter|start"(¯„2:8“€€"J
*http://schemas.android.com/apk/res/androidpadding5dp"(Õ„2:h
"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"
*http://schemas.android.com/apk/res/androidtextSize!@dimen/text_size_feeds_created_by"(•„2,
*Ş‡œø dimen/text_size_feeds_created_by0@"g
*http://schemas.android.com/apk/res/android	textColor@color/black"(˜„2
£€˜øcolor/black0"c
*http://schemas.android.com/apk/res/androidid@+id/cb_answer"(Ğ„2
‚¤øid/cb_answer0@$