
¦.
;
android*http://schemas.android.com/apk/res/android$LinearLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*¿+
¶+FrameLayout"h
*http://schemas.android.com/apk/res/android
background@color/white"(Ô„2
á†˜øcolor/white0"ƒ
*http://schemas.android.com/apk/res/androidpadding@dimen/item_contact_padding"(Õ„2&
$Ë‚œødimen/item_contact_padding0@"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"§
*http://schemas.android.com/apk/res/androidlayout_marginLeft(@dimen/margin_left_right_add_vital_signs"(÷„23
1…œø'dimen/margin_left_right_add_vital_signs0@"¨
*http://schemas.android.com/apk/res/androidlayout_marginRight(@dimen/margin_left_right_add_vital_signs"(ù„23
1…œø'dimen/margin_left_right_add_vital_signs0@"¦
*http://schemas.android.com/apk/res/androidlayout_marginTop(@dimen/margin_left_right_add_vital_signs"(ø„23
1…œø'dimen/margin_left_right_add_vital_signs0@*ú
ñLinearLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*€
÷TextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"¶
*http://schemas.android.com/apk/res/androidtextSize4@dimen/text_size_add_clinical_note_vital_signs_label"(•„2?
=²‡œø3dimen/text_size_add_clinical_note_vital_signs_label0@"w
*http://schemas.android.com/apk/res/android	textColor@color/black_greyish"(˜„2
¤€˜øcolor/black_greyish0"t
*http://schemas.android.com/apk/res/androidtext@string/general_notes"(Ï‚„2 
ä…Èøstring/general_notes0[*Ü
ÓView"‹
*http://schemas.android.com/apk/res/androidlayout_marginBottom@dimen/layout_padding_5dp"!(ú„2$
"Ü‚œødimen/layout_padding_5dp0@"~
*http://schemas.android.com/apk/res/android
background@color/grey_item_border"!(Ô„2"
 §‚˜øcolor/grey_item_border0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"!(ô„2:0ÿÿÿÿÿÿÿÿÿ"P
*http://schemas.android.com/apk/res/androidlayout_height1dp"!(õ„2:h"ˆ
*http://schemas.android.com/apk/res/androidlayout_marginTop@dimen/layout_padding_5dp"!(ø„2$
"Ü‚œødimen/layout_padding_5dp0@!@*å
ÜLinearLayout"¸
*http://schemas.android.com/apk/res/android
background4@drawable/shape_rounded_corners_item_background_grey")(Ô„2?
=Ü… ø3drawable/shape_rounded_corners_item_background_grey0"ƒ
*http://schemas.android.com/apk/res/androidlayout_margin@dimen/list_item_padding")(ö„2#
!ß‚œødimen/list_item_padding0@"}
*http://schemas.android.com/apk/res/androidpadding@dimen/list_item_padding")(Õ„2#
!ß‚œødimen/list_item_padding0@"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent")(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content")(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical")(Ä„2:0*ò
éTextView"}
*http://schemas.android.com/apk/res/androidpadding@dimen/list_item_padding"1(Õ„2#
!ß‚œødimen/list_item_padding0@"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"1(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"1(õ„2:0şÿÿÿÿÿÿÿÿ" 
*http://schemas.android.com/apk/res/androidtextSize)@dimen/text_size_add_clinical_note_points"1(•„24
2±‡œø(dimen/text_size_add_clinical_note_points0@"y
*http://schemas.android.com/apk/res/android	textColor@color/grey_dark_text"1(˜„2 
¢‚˜øcolor/grey_dark_text0"{
*http://schemas.android.com/apk/res/androidid@+id/tv_general_notes_text"1(Ğ„2$
"ÖŒ¤øid/tv_general_notes_text01T)<,*ö
í6com.healthcoco.healthcocopad.views.TextViewFontAwesome"„
*http://schemas.android.com/apk/res/androidpaddingRight@dimen/layout_padding_5dp"D(Ø„2$
"Ü‚œødimen/layout_padding_5dp0@"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"D(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"D(õ„2:0şÿÿÿÿÿÿÿÿ"š
*http://schemas.android.com/apk/res/androidtextSize&@dimen/text_size_fontawesome_edit_icon"D(•„21
/ä‡œø%dimen/text_size_fontawesome_edit_icon0@"{
*http://schemas.android.com/apk/res/android	textColor@color/blue_action_bar"D(˜„2!
¨€˜øcolor/blue_action_bar0"R
*http://schemas.android.com/apk/res/androidlayout_gravityright"D(³„2:8"ƒ
*http://schemas.android.com/apk/res/android
background@android:color/transparent"D(Ô„2$
"€˜android:color/transparent0"U
*http://schemas.android.com/apk/res/androidgravitycenter_vertical"D(¯„2:8"Q
*http://schemas.android.com/apk/res/androidpaddingBottom20dp"D(Ù„2:h("O
*http://schemas.android.com/apk/res/androidpaddingLeft30dp"D(Ö„2:h<"{
*http://schemas.android.com/apk/res/androidid@+id/bt_edit_general_notes"D(Ğ„2$
"º¤øid/bt_edit_general_notes0"‚
*http://schemas.android.com/apk/res/android
paddingTop@dimen/layout_padding_5dp"D(×„2$
"Ü‚œødimen/layout_padding_5dp0@"v
*http://schemas.android.com/apk/res/androidtext@string/edit_text_icon"D(Ï‚„2!
˜ƒÈøstring/edit_text_icon0DI7$