
®
;
android*http://schemas.android.com/apk/res/android$LinearLayout"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*ù
ğLinearLayout"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"K
*http://schemas.android.com/apk/res/androidpadding20dp"(Õ„2:h("`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*ä
ÛFrameLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ*¿
¶TextView"ƒ
*http://schemas.android.com/apk/res/android
background@android:color/transparent"(Ô„2$
"€˜android:color/transparent0"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"Q
*http://schemas.android.com/apk/res/androidlayout_width90dp"(ô„2:h´"S
*http://schemas.android.com/apk/res/androidlayout_height150dp"(õ„2:h¬"¬
*http://schemas.android.com/apk/res/androidtextSize/@dimen/text_size_patients_list_initial_alphabet"(•„2:
8ˆœø.dimen/text_size_patients_list_initial_alphabet0@"g
*http://schemas.android.com/apk/res/android	textColor@color/white"(˜„2
á†˜øcolor/white0"Hstyle@style/TextRobotoStyle"2#
!™„Ìøstyle/TextRobotoStyle0ÿÿ"w
*http://schemas.android.com/apk/res/androidid@+id/tv_initial_aplhabet"(Ğ„2"
 ÷Œ¤øid/tv_initial_aplhabet0"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter"(³„2:8V*Ä
»	ImageView"M
*http://schemas.android.com/apk/res/android	scaleTypefitXY"%(‚„2:0"R
*http://schemas.android.com/apk/res/androidlayout_width190dp"%(ô„2:hü"S
*http://schemas.android.com/apk/res/androidlayout_height190dp"%(õ„2:hü"a
*http://schemas.android.com/apk/res/androidid@+id/iv_image"%(Ğ„2
‡¤øid/iv_image0"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter"%(³„2:8%-2*Ä
»TextView"L
*http://schemas.android.com/apk/res/androidgravitycenter"0(¯„2:8"R
*http://schemas.android.com/apk/res/androidlayout_width110dp"0(ô„2:hÜ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"0(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize18sp"0(•„2:h‚$"g
*http://schemas.android.com/apk/res/android	textColor@color/black"0(˜„2
£€˜øcolor/black0"_
*http://schemas.android.com/apk/res/androidid@+id/tv_name"0(Ğ„2
¤ø
id/tv_name0"D
*http://schemas.android.com/apk/res/androidtextDoctor Name(Ï‚„"L
*http://schemas.android.com/apk/res/android	textStylebold"0(—„2:80( $