
Ç
;
android*http://schemas.android.com/apk/res/android$LinearLayout"ƒ
*http://schemas.android.com/apk/res/android
background@android:color/transparent"(Ô„2$
"€˜android:color/transparent0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*Ú
ÑFrameLayout"§
*http://schemas.android.com/apk/res/androidlayout_marginBottom'@dimen/list_item_clinic_profile_padding"(ú„22
0İ‚œø&dimen/list_item_clinic_profile_padding0@"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ*œ
“LinearLayout"¾
*http://schemas.android.com/apk/res/android
background7@drawable/shape_rounded_corners_grey_border_solid_white"(Ô„2B
@Ù… ø6drawable/shape_rounded_corners_grey_border_solid_white0"P
*http://schemas.android.com/apk/res/androidlayout_margin3dp"(ö„2:h"K
*http://schemas.android.com/apk/res/androidpadding10dp"(Õ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*‰
€TextView"U
*http://schemas.android.com/apk/res/androidgravitycenter|start"(¯„2:8“€€"ˆ
*http://schemas.android.com/apk/res/androidhint@string/professional_membership"(Ğ‚„2*
(ŠÈøstring/professional_membership0"K
*http://schemas.android.com/apk/res/androidpadding10dp"(Õ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"M
*http://schemas.android.com/apk/res/android
singleLinetrue"(İ‚„2:@" styleB@style/add_education_registration_details_material_text_view_style"2O
Mñ‰ÌøAstyle/add_education_registration_details_material_text_view_style0ÿÿ"…
*http://schemas.android.com/apk/res/androiddrawableRight@drawable/arrow_down_drug"(ğ‚„2$
"€ ødrawable/arrow_down_drug0"…
*http://schemas.android.com/apk/res/androidid@+id/tv_professional_membership"(Ğ„2)
'Ø¤øid/tv_professional_membership0-$*³
ªImageButton"
*http://schemas.android.com/apk/res/androidcontentDescription@string/content_description",(ó„„2&
$Õ‚Èøstring/content_description0"N
*http://schemas.android.com/apk/res/android	scaleTypefitEnd",(‚„2:0"Œ
*http://schemas.android.com/apk/res/androidsrc"@android:drawable/presence_offline",(™‚„2,
*ê€ !android:drawable/presence_offline0"ƒ
*http://schemas.android.com/apk/res/android
background@android:color/transparent",(Ô„2$
"€˜android:color/transparent0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content",(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content",(õ„2:0şÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidpaddingBottom50dp",(Ù„2:hd"O
*http://schemas.android.com/apk/res/androidpaddingLeft30dp",(Ö„2:h<"c
*http://schemas.android.com/apk/res/androidid@+id/bt_delete",(Ğ„2
¢¤øid/bt_delete0"W
*http://schemas.android.com/apk/res/androidlayout_gravitytop|end",(³„2:8µ€€,@O$