
‚
;
android*http://schemas.android.com/apk/res/android()androidx.drawerlayout.widget.DrawerLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"T
*http://schemas.android.com/apk/res/androidfitsSystemWindowstrue"(İ„2:@"}
*http://schemas.android.com/apk/res/androidid@+id/material_drawer_layout"(Ğ„2%
#íˆ¤øid/material_drawer_layout0(