
É
;
android*http://schemas.android.com/apk/res/androidATextView"U
*http://schemas.android.com/apk/res/androidgravitycenter|start"(¯„2:8“€€"P
*http://schemas.android.com/apk/res/androidpaddingRight10dp"(Ø„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidpaddingBottom10dp"(Ù„2:h"š
*http://schemas.android.com/apk/res/androidtextSize&@dimen/text_size_add_drug_detail_items"(•„21
/µ‡œø%dimen/text_size_add_drug_detail_items0@"M
*http://schemas.android.com/apk/res/androidpaddingLeft0dp"(Ö„2:h"{
*http://schemas.android.com/apk/res/android	textColor@color/grey_light_text"(˜„2!
ª‚˜øcolor/grey_light_text0"…
*http://schemas.android.com/apk/res/androiddrawableRight@drawable/arrow_down_drug"(ğ‚„2$
"€ ødrawable/arrow_down_drug0"N
*http://schemas.android.com/apk/res/android
paddingTop10dp"(×„2:hA