
¤
;
android*http://schemas.android.com/apk/res/android0TextView"U
*http://schemas.android.com/apk/res/androidgravitycenter|start"(¯„2:8“€€"P
*http://schemas.android.com/apk/res/androidpaddingRight10dp"(Ø„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidpaddingBottom10dp"(Ù„2:h"x
*http://schemas.android.com/apk/res/androidtextSize@dimen/edit_text_size"(•„2 
Ìœødimen/edit_text_size0@"M
*http://schemas.android.com/apk/res/androidpaddingLeft0dp"(Ö„2:h"y
*http://schemas.android.com/apk/res/android	textColor@color/grey_dark_text"(˜„2 
¢‚˜øcolor/grey_dark_text0"…
*http://schemas.android.com/apk/res/androiddrawableRight@drawable/arrow_down_drug"(ğ‚„2$
"€ ødrawable/arrow_down_drug0"N
*http://schemas.android.com/apk/res/android
paddingTop10dp"(×„2:h0