
Ã
;
android*http://schemas.android.com/apk/res/android$LinearLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*Ü
ÓLinearLayout"¾
*http://schemas.android.com/apk/res/android
background7@drawable/selector_btn_color_white_normal_blue_selected"(Ô„2B
@… ø6drawable/selector_btn_color_white_normal_blue_selected0"J
*http://schemas.android.com/apk/res/androidpadding8dp"(Õ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"s
*http://schemas.android.com/apk/res/androidid@+id/layout_tooth_item"(Ğ„2 
’ˆ¤øid/layout_tooth_item0*Ù
Ğ	ImageView"T
*http://schemas.android.com/apk/res/android	scaleTypecenterInside"(‚„2:0"i
*http://schemas.android.com/apk/res/androidsrc@drawable/eleven"(™‚„2
€‚ ødrawable/eleven0"Œ
*http://schemas.android.com/apk/res/androidlayout_width@dimen/treatment_tooth_width"(ô„2)
'­ˆœødimen/treatment_tooth_width0À€"
*http://schemas.android.com/apk/res/androidlayout_height@dimen/treatment_tooth_height"(õ„2*
(¬ˆœødimen/treatment_tooth_height0À€"a
*http://schemas.android.com/apk/res/androidid@+id/iv_tooth"(Ğ„2
‡¤øid/iv_tooth0.*Ë
ÂTextView"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"g
*http://schemas.android.com/apk/res/androidid@+id/tv_tooth_no"(Ğ„2
Ü¤øid/tv_tooth_no0":
*http://schemas.android.com/apk/res/androidtext1(Ï‚„ $