
ÿ
;
android*http://schemas.android.com/apk/res/android$LinearLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*˜
TextView"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"x
*http://schemas.android.com/apk/res/androidtextSize@dimen/edit_text_size"(•„2 
Ìœødimen/edit_text_size0@"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft10dp"(÷„2:h"g
*http://schemas.android.com/apk/res/android	textColor@color/black"(˜„2
£€˜øcolor/black0"ƒ
*http://schemas.android.com/apk/res/androidid@+id/tv_text_invoice_type_name"(Ğ„2(
&©¤øid/tv_text_invoice_type_name04$