<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.healthcoco.healthcocopad.views.SlidingPaneDrawerLayout
        android:id="@+id/sliding_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--Master fragment-->
        <fragment
            android:id="@+id/fragment_master"
            class="com.healthcoco.healthcocopad.fragments.MenuDrawerFragment"
            android:layout_width="300dp"
            android:layout_height="match_parent"></fragment>


        <!--Detail layout -->
        <FrameLayout
            class="com.healthcoco.healthcocopad.activities.HomeActivity"
            android:layout_width="1000dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/drawer_left_margin"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/parent_right_containers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/action_bar_home" />

                <LinearLayout
                    android:id="@+id/layout_contacts_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_right_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone"></LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </com.healthcoco.healthcocopad.views.SlidingPaneDrawerLayout>

    <LinearLayout
        android:id="@+id/layout_right_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:color/white"
        android:orientation="vertical"></LinearLayout>
</android.support.v4.widget.DrawerLayout>