<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clickable="false"
    android:drawableLeft="@drawable/selector_btn_otp_verify"
    android:drawablePadding="5dp"
    android:gravity="center"
    android:maxWidth="300dp"
    android:textAllCaps="false"
    android:textColor="@color/white">
    .
</Button>