<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar_home_normal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/blue_action_bar"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_title"
        style="@style/ActionBarTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:singleLine="true"
        android:text="Contacts" />

    <ImageButton
        android:id="@+id/bt_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_description"
        android:paddingLeft="10dp"
        android:paddingRight="100dp"
        android:src="@drawable/icon_menu_selector" />


    <LinearLayout
        android:id="@+id/container_right_action"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="10dp"></LinearLayout>

    <LinearLayout
        android:id="@+id/container_middle_action"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/container_right_action"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="10dp"></LinearLayout>
</RelativeLayout>