<?xml version="1.0" encoding="utf-8"?>
<com.healthcoco.healthcocopad.views.FontAwesomeButton xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActionBarButtonTextStyle"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/blue_action_bar"
    android:clickable="false"
    android:padding="10dp"
    android:text="@string/save"
    android:textColor="@drawable/text_selector_white_translucent"
    android:textSize="16sp" />