<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    android:orientation="vertical">

    <include layout="@layout/action_bar_title_save"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_background">

        <com.healthcoco.healthcocopad.views.TextViewFontAwesome
            android:id="@+id/clinic_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/clinic_icon"
            android:textColor="@color/blue_action_bar"
            android:textSize="@dimen/text_size_fontawesome_edit_icon_book_appointment" />

        <TextView
            android:id="@+id/tv_clinic_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/clinic_icon"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:editable="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Clinic Name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_book_appointment_clinic_name" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_light_divider" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.healthcoco.healthcocopad.custom.ScrollViewWithRelativeLayoutHeader
            android:id="@+id/scrollview_appointment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_select_patient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:text="@string/patient_detail"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />

                    <LinearLayout
                        android:id="@+id/container_patient_profile_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:background="@drawable/shape_rounded_corners_item_background_dark_grey"
                        android:gravity="center|start"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <include layout="@layout/layout_image_patient_profile" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />

                            <TextView
                                android:id="@+id/tv_mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/parent_add_select_patient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/bt_select_patient"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/selector_rounded_corners_white_grey_selector"
                            android:drawableRight="@drawable/arrow_down_drug"
                            android:gravity="center|start"
                            android:padding="10dp"
                            android:text="@string/select_patient"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_book_appointment_dialog_fragment"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/or"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/bt_add_new_patient"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/selector_background_blue_normal_translucent_selected"
                            android:gravity="center|start"
                            android:padding="10dp"
                            android:text="@string/add_new_patient"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@drawable/text_white_normal_translucent_selected"
                            android:textSize="@dimen/text_size_book_appointment_dialog_fragment"
                            android:visibility="visible" />

                        <FrameLayout
                            android:id="@+id/container_details_add_new_patient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/add_new_patient"
                                    android:textColor="@color/blue_action_bar"
                                    android:textSize="@dimen/text_size_floating_label" />

                                <LinearLayout
                                    android:id="@+id/container_mobile_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="visible">

                                    <EditText
                                        android:id="@+id/edit_mobile_number"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                                        android:gravity="start"
                                        android:hint="@string/please_enter_mobile_no"
                                        android:inputType="number"
                                        android:maxLength="@integer/max_mobile_number"
                                        android:paddingBottom="10dp"
                                        android:paddingTop="10dp"
                                        android:textColorHint="@color/grey_hint_color"
                                        android:textSize="@dimen/text_size_report_detail_title_description" />

                                    <ImageButton
                                        android:id="@+id/bt_clear_mobile_number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_toRightOf="@id/edit_mobile_number"
                                        android:background="@android:color/transparent"
                                        android:contentDescription="@string/content_description"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:src="@android:drawable/presence_offline"
                                        android:visibility="visible" />
                                </LinearLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:theme="@style/TextLabelLayoutStyle">

                                    <AutoCompleteTextView
                                        android:id="@+id/autotv_patient_name"
                                        style="@style/add_appointment_details_input_edit_text_style"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                        android:hint="@string/patient_name"
                                        android:inputType="textPersonName|textNoSuggestions|textCapWords"
                                        android:maxLength="@integer/max_mobile_landline_number"
                                        android:singleLine="true"
                                        android:textColorHint="@color/grey_hint_color" />

                                </android.support.design.widget.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/loading_existing_patients_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="gone">

                                <ProgressBar
                                    style="?android:attr/progressBarStyleSmall"
                                    android:layout_width="@dimen/round_progress_bar_size"
                                    android:layout_height="@dimen/round_progress_bar_size"
                                    android:layout_gravity="center|bottom"
                                    android:progressDrawable="@drawable/progress_loading" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/header_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_background"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_selected_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:minHeight="0dp"
                            android:padding="15dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />

                        <!--<TextView-->
                            <!--android:id="@+id/tv_selected_time_slot"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_toRightOf="@+id/tv_selected_date"-->
                            <!--android:gravity="center"-->
                            <!--android:minHeight="0dp"-->
                            <!--android:padding="15dp"-->
                            <!--android:textColor="@color/black"-->
                            <!--android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />-->
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/bt_previuos_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/ic_right" />

                    <ImageButton
                        android:id="@+id/bt_next_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/ic_left" />

                </RelativeLayout>

                <com.healthcoco.healthcocopad.views.ExpandableGridView
                    android:id="@+id/gv_time_Slots"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:horizontalSpacing="@dimen/grid_item_book_appointment_time_slots"
                    android:numColumns="4"
                    android:padding="@dimen/grid_item_book_appointment_time_slots"
                    android:scrollbarStyle="outsideOverlay"
                    android:verticalSpacing="@dimen/grid_item_book_appointment_time_slots" />

                <TextView
                    android:id="@+id/tv_clinic_closed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/clinic_closed"
                    android:textSize="@dimen/text_size_book_appointment_dialog_fragment"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_light_divider" />

                <EditText
                    android:id="@+id/edit_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/grey_background"
                    android:gravity="start"
                    android:hint="@string/write_a_note"
                    android:minLines="5"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/text_size_report_detail_title_description" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <com.healthcoco.healthcocopad.views.TextViewFontAwesome
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:gravity="center|start"
                        android:text="@string/notify_patient_via"
                        android:textColor="@color/black_greyish"
                        android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />

                    <com.healthcoco.healthcocopad.views.FontAwesomeCheckbox
                        android:id="@+id/cb_sms_patient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:button="@android:color/transparent"
                        android:paddingLeft="1dp"
                        android:text="@string/text_check_in_square_sms"
                        android:textColor="@drawable/text_light_grey_normal_blue_selected"
                        android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />

                    <com.healthcoco.healthcocopad.views.FontAwesomeCheckbox
                        android:id="@+id/cb_email_patient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:paddingLeft="1dp"
                        android:text="@string/text_check_in_sqaure_email"
                        android:textColor="@drawable/text_light_grey_normal_blue_selected"
                        android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.healthcoco.healthcocopad.views.TextViewFontAwesome
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:gravity="center|start"
                        android:text="@string/notify_doctor_via"
                        android:textColor="@color/black_greyish"
                        android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />

                    <com.healthcoco.healthcocopad.views.FontAwesomeCheckbox
                        android:id="@+id/cb_sms_doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:button="@android:color/transparent"
                        android:paddingLeft="1dp"
                        android:text="@string/text_check_in_square_sms"
                        android:textColor="@drawable/text_light_grey_normal_blue_selected"
                        android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />

                    <com.healthcoco.healthcocopad.views.FontAwesomeCheckbox
                        android:id="@+id/cb_email_doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:paddingLeft="1dp"
                        android:text="@string/text_check_in_sqaure_email"
                        android:textColor="@drawable/text_light_grey_normal_blue_selected"
                        android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />
                </LinearLayout>
            </LinearLayout>
        </com.healthcoco.healthcocopad.custom.ScrollViewWithRelativeLayoutHeader>

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_background"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_selected_date_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:padding="15dp"
                    android:text="Thu, 10 May,2016"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />

                <!--<TextView-->
                <!--android:id="@+id/tv_selected_time_slot_header"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@+id/tv_selected_date_header"-->
                <!--android:gravity="center"-->
                <!--android:minHeight="0dp"-->
                <!--android:padding="15dp"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />-->
            </LinearLayout>

            <ImageButton
                android:id="@+id/bt_previuos_date_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_right" />

            <ImageButton
                android:id="@+id/bt_next_date_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_left" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>