<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar_title_save" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_background"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="30"
                    android:text="@string/file"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_upload_record_dialog" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70">


                    <com.healthcoco.healthcocopad.views.TextViewFontAwesome
                        android:id="@+id/tv_select_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@+id/tv_select_image"
                        android:background="@drawable/shape_rounded_corners_grey_border_solid_white"
                        android:padding="10dp"
                        android:text="@string/icon_select_file"
                        android:textColor="@drawable/text_selector_grey_blue"
                        android:textSize="@dimen/text_size_upload_record_dialog" />


                    <LinearLayout
                        android:id="@+id/container_file_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_select_file"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/img_report_doc_normal"
                            android:contentDescription="@string/content_description" />

                        <TextView
                            android:id="@+id/tv_file_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="30"
                    android:text="@string/title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_upload_record_dialog" />

                <EditText
                    android:id="@+id/edit_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="70"
                    android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                    android:gravity="start"
                    android:hint="@string/video_title"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColorHint="@color/grey_hint_color"
                    android:textSize="@dimen/text_size_upload_record_dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="30"
                    android:text="@string/description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_upload_record_dialog" />

                <EditText
                    android:id="@+id/edit_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="70"
                    android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                    android:gravity="start"
                    android:hint="@string/description"
                    android:lines="4"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textColorHint="@color/grey_hint_color"
                    android:textSize="@dimen/text_size_upload_record_dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="30"
                    android:text="@string/category"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_upload_record_dialog" />

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="70"
                    android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                    android:gravity="start"
                    android:hint="@string/category"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColorHint="@color/grey_hint_color"
                    android:textSize="@dimen/text_size_upload_record_dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="30"
                    android:text="@string/store_file"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_upload_record_dialog" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_weight="70"
                    android:orientation="horizontal">


                    <com.healthcoco.healthcocopad.views.FontAwesomeCheckbox
                        android:id="@+id/cb_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:button="@android:color/transparent"
                        android:paddingLeft="1dp"
                        android:text="@string/text_check_in_sqaure_save_to_local"
                        android:textColor="@drawable/text_light_grey_normal_blue_selected"
                        android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />

                    <com.healthcoco.healthcocopad.views.FontAwesomeCheckbox
                        android:id="@+id/cb_server"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_contact_padding"
                        android:background="@android:color/transparent"
                        android:button="@android:color/transparent"
                        android:paddingLeft="1dp"
                        android:text="@string/text_check_in_sqaure_upload_to_sever"
                        android:textColor="@drawable/text_light_grey_normal_blue_selected"
                        android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>