<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/blue_action_bar"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/app_logo" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbarStyle="outsideOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center|top"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center|top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.healthcoco.healthcocopad.views.CustomAutoCompleteTextView
                        android:id="@+id/autotv_title"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/arrow_down_drug"
                        android:drawableRight="@drawable/arrow_down_drug"
                        android:drawablePadding="3dp"
                        android:editable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="center|bottom|start"
                        android:paddingTop="@dimen/login_edit_text_bottom_padding"
                        android:paddingBottom="@dimen/login_edit_text_bottom_padding"
                        android:text="@string/title_dr"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_signup" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">

                        <EditText
                            android:id="@+id/edit_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                            android:hint="@string/full_name"
                            android:inputType="textCapWords"
                            android:paddingTop="@dimen/login_edit_text_bottom_padding"
                            android:paddingBottom="@dimen/login_edit_text_bottom_padding"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_hint_color"
                            android:textSize="@dimen/text_size_signup" />
                    </android.support.design.widget.TextInputLayout>

                    <requestFocus></requestFocus>
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rg_gender_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:weightSum="3">

                    <com.healthcoco.healthcocopad.views.FontAwesomeRadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:paddingLeft="1dp"
                        android:tag="@string/male"
                        android:text="@string/text_check_male"
                        android:textColor="@drawable/text_light_grey_normal_blue_selected"
                        android:textSize="@dimen/text_size_signup" />

                    <com.healthcoco.healthcocopad.views.FontAwesomeRadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:paddingLeft="1dp"
                        android:tag="@string/female"
                        android:text="@string/text_check_female"
                        android:textColor="@drawable/text_light_grey_normal_blue_selected"
                        android:textSize="@dimen/text_size_signup" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/transparent"
                        android:editable="false"
                        android:gravity="bottom|center"
                        android:paddingTop="@dimen/login_edit_text_bottom_padding"
                        android:paddingBottom="@dimen/login_edit_text_bottom_padding"
                        android:singleLine="true"
                        android:text="@string/text_91"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_hint_color"
                        android:textSize="@dimen/text_size_signup" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_mobile_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                            android:digits="0123456789"
                            android:hint="@string/mobile_number"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:paddingTop="@dimen/login_edit_text_bottom_padding"
                            android:paddingBottom="@dimen/login_edit_text_bottom_padding"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_hint_color"
                            android:textSize="@dimen/text_size_signup" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/edit_email_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                        android:hint="@string/email_address"
                        android:inputType="textEmailAddress"
                        android:paddingTop="@dimen/login_edit_text_bottom_padding"
                        android:paddingBottom="@dimen/login_edit_text_bottom_padding"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_hint_color"
                        android:textSize="@dimen/text_size_signup" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_speciality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                    android:clickable="true"
                    android:drawableRight="@drawable/arrow_down_drug"
                    android:hint="@string/select_speciality"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_hint_color"
                    android:textSize="@dimen/text_size_signup" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/edit_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                        android:hint="@string/city"
                        android:inputType="textEmailAddress"
                        android:paddingTop="@dimen/login_edit_text_bottom_padding"
                        android:paddingBottom="@dimen/login_edit_text_bottom_padding"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_hint_color"
                        android:textSize="@dimen/text_size_signup" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_padding"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/padding_20_dp">

                    <TextView
                        android:id="@+id/tv_promo_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@android:color/transparent"
                        android:drawablePadding="3dp"
                        android:editable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="bottom|start"
                        android:paddingTop="@dimen/login_edit_text_bottom_padding"
                        android:paddingBottom="@dimen/login_edit_text_bottom_padding"
                        android:text="@string/promo_code_colon"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_signup" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_padding">

                        <EditText
                            android:id="@+id/edit_promo_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                            android:hint="@string/promo_code"
                            android:inputType="textCapWords"
                            android:paddingLeft="@dimen/layout_padding_5dp"
                            android:paddingTop="@dimen/login_edit_text_bottom_padding"
                            android:paddingBottom="@dimen/login_edit_text_bottom_padding"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_hint_color"
                            android:textSize="@dimen/text_size_signup" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="@dimen/login_edit_text_bottom_padding">

        <include layout="@layout/layout_terms_and_privacy_policy" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/grey_light_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/bt_alreay_have_an_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:text="@string/already_have_an_account"
                android:textAllCaps="false"
                android:textColor="@color/blue_action_bar"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bt_get_started"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/shape_rounded_corners_solid_blue"
                android:gravity="center"
                android:minHeight="0dp"
                android:padding="8dp"
                android:text="@string/get_started"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>