<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    android:orientation="vertical">

    <include layout="@layout/action_bar_title_save"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_emr_item_background"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/icon_search_normal"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/icon_search_normal"
                    android:hint="@string/search"
                    android:inputType="textNoSuggestions|textFilter"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/grey_hint_color"
                    android:textSize="@dimen/edit_text_top_search_size" />

                <ImageButton
                    android:id="@+id/bt_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/tab_cancel_normal" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/grey_light_divider"
                android:padding="2dp"
                android:text="@string/drug_list"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_no_drug_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/no_drug_history"
                    android:textSize="@dimen/text_size_no_results"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <com.healthcoco.healthcocopad.views.ListViewLoadMore
                    android:id="@+id/lv_drugs_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/grey_light_divider"
                    android:listSelector="@android:color/transparent"
                    android:overScrollMode="never" />

                <ProgressBar
                    android:id="@+id/progress_loading"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="@dimen/round_progress_bar_size"
                    android:layout_height="@dimen/round_progress_bar_size"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center|bottom"
                    android:progressDrawable="@drawable/progress_loading"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/lv_drugs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent"
                    android:overScrollMode="never"></ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/allergies"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_allergy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rounded_corners_grey_border_solid_white"
                    android:padding="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>