<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    android:orientation="vertical">

    <include layout="@layout/action_bar_title_save"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/fab_margin_left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_padding_5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/grey_background"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_30_dp"
                    android:paddingTop="@dimen/list_item_padding"
                    android:paddingRight="@dimen/patient_profile_image_padding"
                    android:paddingBottom="@dimen/list_item_padding">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_margin"
                        android:layout_toRightOf="@+id/clinic_icon"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:editable="false"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/layout_add_treatment_title_padding_10dp"
                        android:text="@string/clinic"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />

                    <TextView
                        android:id="@+id/tv_clinic_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/clinic_icon"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:editable="false"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/layout_add_treatment_title_padding_10dp"
                        android:text="Clinic Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/layout_margin"
                    android:background="@color/grey_translucent" />

                <LinearLayout
                    android:id="@+id/layout_doctor_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/grey_background"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/patient_profile_image_padding"
                    android:paddingTop="@dimen/list_item_padding"
                    android:paddingRight="@dimen/patient_profile_image_padding"
                    android:paddingBottom="@dimen/list_item_padding">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_margin"
                        android:layout_toRightOf="@+id/clinic_icon"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:editable="false"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/layout_add_treatment_title_padding_10dp"
                        android:text="@string/doctor_cap"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />

                    <TextView
                        android:id="@+id/tv_doctor_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/clinic_icon"
                        android:background="@drawable/edit_text_bottom_line_grey_solid_transparent"
                        android:clickable="true"
                        android:editable="false"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/layout_add_treatment_title_padding_10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light_divider" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/container_select_patient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/patient_profile_image_padding"
                        android:paddingTop="@dimen/list_item_padding"
                        android:paddingRight="@dimen/patient_profile_image_padding"
                        android:paddingBottom="@dimen/list_item_padding"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/patient_detail"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />

                        <LinearLayout
                            android:id="@+id/container_patient_profile_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.50"
                            android:background="@drawable/shape_rounded_corners_item_background_dark_grey"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical">

                                <include layout="@layout/layout_image_patient_profile" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center|start"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />

                                <TextView
                                    android:id="@+id/tv_mobile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/parent_add_select_patient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:visibility="visible">

                            <Button
                                android:id="@+id/bt_select_patient"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/selector_rounded_corners_white_grey_selector"
                                android:drawableRight="@drawable/arrow_down_drug"
                                android:gravity="center|start"
                                android:padding="10dp"
                                android:text="@string/select_patient"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_book_appointment_dialog_fragment"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:text="@string/or"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/bt_add_new_patient"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/selector_background_blue_normal_translucent_selected"
                                android:gravity="center|start"
                                android:padding="10dp"
                                android:text="@string/add_new_patient"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@drawable/text_white_normal_translucent_selected"
                                android:textSize="@dimen/text_size_book_appointment_dialog_fragment"
                                android:visibility="visible" />

                            <FrameLayout
                                android:id="@+id/container_details_add_new_patient"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/add_new_patient"
                                        android:textColor="@color/blue_action_bar"
                                        android:textSize="@dimen/text_size_floating_label" />

                                    <LinearLayout
                                        android:id="@+id/container_mobile_number"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible">

                                        <EditText
                                            android:id="@+id/edit_mobile_number"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                                            android:gravity="start"
                                            android:hint="@string/please_enter_mobile_no"
                                            android:inputType="number"
                                            android:maxLength="@integer/max_mobile_number"
                                            android:paddingTop="10dp"
                                            android:paddingBottom="10dp"
                                            android:textColorHint="@color/grey_hint_color"
                                            android:textSize="@dimen/text_size_report_detail_title_description" />

                                        <ImageButton
                                            android:id="@+id/bt_clear_mobile_number"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_toRightOf="@id/edit_mobile_number"
                                            android:background="@android:color/transparent"
                                            android:contentDescription="@string/content_description"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:src="@android:drawable/presence_offline"
                                            android:visibility="visible" />
                                    </LinearLayout>

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:theme="@style/TextLabelLayoutStyle">

                                        <AutoCompleteTextView
                                            android:id="@+id/autotv_patient_name"
                                            style="@style/add_appointment_details_input_edit_text_style"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                            android:hint="@string/patient_name"
                                            android:inputType="textPersonName|textNoSuggestions|textCapWords"
                                            android:singleLine="true"
                                            android:textColorHint="@color/grey_hint_color" />

                                    </android.support.design.widget.TextInputLayout>

                                    <LinearLayout
                                        android:id="@+id/container_gender_age"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/layout_padding"
                                            android:gravity="center|start"
                                            android:orientation="horizontal">


                                            <com.healthcoco.healthcocopad.views.TextViewFontAwesome
                                                style="@style/registration_font_awesome_logos"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/fa_gender_venus" />

                                            <RadioGroup
                                                android:id="@+id/rg_gender_select"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="@dimen/edit_text_patient_registration_padding"
                                                android:layout_marginBottom="@dimen/edit_text_patient_registration_padding"
                                                android:orientation="horizontal">

                                                <com.healthcoco.healthcocopad.views.FontAwesomeRadioButton
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="0.5"
                                                    android:background="@android:color/transparent"
                                                    android:button="@android:color/transparent"
                                                    android:paddingLeft="5dp"
                                                    android:tag="@string/male"
                                                    android:text="@string/text_check_male"
                                                    android:textColor="@drawable/text_light_grey_normal_blue_selected"
                                                    android:textSize="@dimen/text_size_registration_title" />

                                                <com.healthcoco.healthcocopad.views.FontAwesomeRadioButton
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="0.5"
                                                    android:background="@android:color/transparent"
                                                    android:button="@android:color/transparent"
                                                    android:checked="false"
                                                    android:paddingLeft="1dp"
                                                    android:tag="@string/female"
                                                    android:text="@string/text_check_female"
                                                    android:textColor="@drawable/text_light_grey_normal_blue_selected"
                                                    android:textSize="@dimen/text_size_registration_title" />
                                            </RadioGroup>


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="center|start"
                                                android:orientation="horizontal">

                                                <com.healthcoco.healthcocopad.views.TextViewFontAwesome
                                                    style="@style/registration_font_awesome_logos"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/fa_calendar" />

                                                <TextView
                                                    android:id="@+id/tv_birthday"
                                                    style="@style/registration_edittext"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:drawableRight="@drawable/arrow_down_drug"
                                                    android:hint="@string/birthday" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/container_age"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="center|start"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginStart="20dp"
                                                    android:gravity="center_vertical|start"
                                                    android:text="@string/or" />

                                                <EditText
                                                    android:id="@+id/edit_age"
                                                    style="@style/registration_edittext"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="20dp"
                                                    android:layout_weight="1"
                                                    android:hint="@string/age"
                                                    android:inputType="number"
                                                    android:maxLength="3"
                                                    android:singleLine="true" />

                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/loading_existing_patients_list"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:visibility="gone">

                                    <ProgressBar
                                        style="?android:attr/progressBarStyleSmall"
                                        android:layout_width="@dimen/round_progress_bar_size"
                                        android:layout_height="@dimen/round_progress_bar_size"
                                        android:layout_gravity="center|bottom"
                                        android:progressDrawable="@drawable/progress_loading" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_background"
                        android:paddingLeft="@dimen/patient_profile_image_padding"
                        android:paddingTop="@dimen/list_item_padding"
                        android:paddingRight="@dimen/patient_profile_image_padding"
                        android:paddingBottom="@dimen/list_item_padding"
                        android:text="@string/pick_time_slot"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_report_detail_title_description" />

                    <LinearLayout
                        android:id="@+id/header_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_background"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/patient_profile_image_padding"
                            android:paddingTop="@dimen/list_item_padding"
                            android:paddingRight="@dimen/patient_profile_image_padding"
                            android:paddingBottom="@dimen/list_item_padding">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:layout_weight="1"
                                android:gravity="center|start"
                                android:paddingLeft="10dp"
                                android:text="@string/date"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />

                            <TextView
                                android:id="@+id/tv_selected_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:layout_weight="2"
                                android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                                android:drawableEnd="@drawable/arrow_down_drug"
                                android:gravity="center|start"
                                android:minHeight="0dp"
                                android:padding="10dp"
                                android:text="Thu, 10 May,2016"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_light_divider" />


                        <LinearLayout
                            android:id="@+id/layout_select_time_slot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/patient_profile_image_padding"
                            android:paddingTop="@dimen/list_item_padding"
                            android:paddingRight="@dimen/patient_profile_image_padding"
                            android:paddingBottom="@dimen/list_item_padding"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:layout_weight="1"
                                android:gravity="center|start"
                                android:paddingLeft="10dp"
                                android:text="@string/time"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_selected_time"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/patient_profile_image_padding"
                                    android:layout_weight="60"
                                    android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                                    android:drawableEnd="@drawable/arrow_down_drug"
                                    android:gravity="center"
                                    android:hint="@string/select_time"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:textColor="@drawable/text_black_normal_red_error_selector"
                                    android:textColorHint="@drawable/text_grey_hint_normal_red_error_selector"
                                    android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />

                                <TextView
                                    android:id="@+id/tv_appointment_slot"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="40"
                                    android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                                    android:drawableEnd="@drawable/arrow_down_drug"
                                    android:gravity="center"
                                    android:hint="@string/select_slot"
                                    android:padding="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_clinic_closed"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/image_width_height_upload_record"
                            android:gravity="center"
                            android:text="@string/clinic_closed"
                            android:textSize="@dimen/text_size_book_appointment_dialog_fragment"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_light_divider" />

                    <EditText
                        android:id="@+id/edit_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/grey_background"
                        android:gravity="start"
                        android:hint="@string/write_a_note"
                        android:minLines="4"
                        android:padding="10dp"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_size_report_detail_title_description" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp">

                        <com.healthcoco.healthcocopad.views.TextViewFontAwesome
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="5dp"
                            android:gravity="center|start"
                            android:text="@string/notify_patient_via"
                            android:textColor="@color/black_greyish"
                            android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />

                        <com.healthcoco.healthcocopad.views.FontAwesomeCheckbox
                            android:id="@+id/cb_sms_patient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:button="@android:color/transparent"
                            android:paddingLeft="1dp"
                            android:text="@string/text_check_in_square_sms"
                            android:textColor="@drawable/text_light_grey_normal_blue_selected"
                            android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />

                        <com.healthcoco.healthcocopad.views.FontAwesomeCheckbox
                            android:id="@+id/cb_email_patient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:button="@android:color/transparent"
                            android:checked="false"
                            android:paddingLeft="1dp"
                            android:text="@string/text_check_in_sqaure_email"
                            android:textColor="@drawable/text_light_grey_normal_blue_selected"
                            android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <com.healthcoco.healthcocopad.views.TextViewFontAwesome
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="5dp"
                            android:gravity="center|start"
                            android:text="@string/notify_doctor_via"
                            android:textColor="@color/black_greyish"
                            android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />

                        <com.healthcoco.healthcocopad.views.FontAwesomeCheckbox
                            android:id="@+id/cb_sms_doctor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:button="@android:color/transparent"
                            android:paddingLeft="1dp"
                            android:text="@string/text_check_in_square_sms"
                            android:textColor="@drawable/text_light_grey_normal_blue_selected"
                            android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />

                        <com.healthcoco.healthcocopad.views.FontAwesomeCheckbox
                            android:id="@+id/cb_email_doctor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:button="@android:color/transparent"
                            android:checked="false"
                            android:paddingLeft="1dp"
                            android:text="@string/text_check_in_sqaure_email"
                            android:textColor="@drawable/text_light_grey_normal_blue_selected"
                            android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>