<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_translucent_forgot_password"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/action_bar_title_save"></include>

    <EditText
        android:id="@+id/edit_note"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="start"
        android:layout_margin="10dp"
        android:background="@drawable/shape_rounded_corners_grey_border_solid_white"
        android:hint="@string/please_enter_notes"
        android:padding="10dp"
        android:textSize="@dimen/text_size_forgot_password_please_enter" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_light_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bt_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn_selector"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/cancel"
            android:textColor="@color/blue_action_bar"
            android:textSize="@dimen/button_size_dialog_forgot_password" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey_light_divider" />

        <TextView
            android:id="@+id/bt_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn_selector"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/save"
            android:textColor="@color/blue_action_bar"
            android:textSize="@dimen/button_size_dialog_forgot_password" />

    </LinearLayout>
</LinearLayout>