<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <com.healthcoco.healthcocopad.calendar.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnGap="3dp"
        app:dayBackgroundColor="#05000000"
        app:eventCornerRadius="0dp"
        app:eventTextColor="@android:color/white"
        app:headerColumnBackground="#ffffffff"
        app:headerColumnTextColor="@color/toolbar_text"
        app:headerRowBackgroundColor="@color/toolbar"
        app:headerRowPadding="@dimen/text_size_menu_notif_no"
        app:hourHeight="300dp"
        app:nowLineColor="@color/red_error"
        app:nowLineThickness="2dp"
        app:showNowLine="true"
        app:todayBackgroundColor="#d5e6f4"
        app:todayHeaderTextColor="@color/accent" />

</FrameLayout>
