<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/action_bar_title_save"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:gravity="start"
                    android:text="@string/date"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_growth_chart_parameters_label" />

                <TextView
                    android:id="@+id/tv_date"
                    style="@style/add_drug_detail_edittext_textview_padding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/arrow_down_drug"
                    android:drawableStart="@drawable/tab_cal_date_normal_item"
                    android:gravity="start"
                    android:text="@string/select_date"
                    android:singleLine="true"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_growth_chart_parameters_label" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:gravity="start"
                    android:text="@string/weight_kilograms"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_growth_chart_parameters_label" />

                <EditText
                    android:id="@+id/edit_weight_kilograms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="start"
                    android:hint="@string/kg"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_growth_chart_parameters_label" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:gravity="start"
                    android:text="@string/height_cm"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_growth_chart_parameters_label" />

                <EditText
                    android:id="@+id/edit_height_cm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="30"
                    android:gravity="start"
                    android:hint="@string/cm"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_growth_chart_parameters_label" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:gravity="start"
                    android:text="@string/temp"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_growth_chart_parameters_label" />

                <EditText
                    android:id="@+id/edit_temp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="30"
                    android:gravity="start"
                    android:hint="@string/text_farenheit"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_growth_chart_parameters_label" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:gravity="start"
                    android:text="@string/head_circumference"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_growth_chart_parameters_label" />

                <EditText
                    android:id="@+id/edit_head_circumference"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="30"
                    android:gravity="start"
                    android:hint="@string/cm"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_growth_chart_parameters_label" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:gravity="start"
                    android:text="@string/bmi_metre_square"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_growth_chart_parameters_label" />

                <EditText
                    android:id="@+id/edit_bmi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="30"
                    android:gravity="start"
                    android:hint="@string/kg_sqr"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_growth_chart_parameters_label" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="55"
                    android:gravity="start"
                    android:text="@string/bp_mm_hg"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_growth_chart_parameters_label" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="45"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_sys"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:hint="@string/mm_hg"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/grey_dark_text"
                        android:textSize="@dimen/text_size_add_growth_chart_parameters_label" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/black_greyish" />

                    <EditText
                        android:id="@+id/edit_dias"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:hint="@string/mm_hg"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/grey_dark_text"
                        android:textSize="@dimen/text_size_add_growth_chart_parameters_label" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:gravity="start"
                    android:text="@string/blood_sugar_f_mg_dl"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_growth_chart_parameters_label" />

                <EditText
                    android:id="@+id/edit_blood_sugar_f_mg_dl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="30"
                    android:gravity="start"
                    android:hint="@string/mm_dl"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_growth_chart_parameters_label" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:gravity="start"
                    android:text="@string/blood_sugar_pp_mg_dl"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_growth_chart_parameters_label" />

                <EditText
                    android:id="@+id/edit_blood_sugar_pp_mg_dl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="30"
                    android:gravity="start"
                    android:hint="@string/mm_dl"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_growth_chart_parameters_label" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:gravity="start"
                    android:text="@string/bmd"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_growth_chart_parameters_label" />

                <EditText
                    android:id="@+id/edit_bmd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="30"
                    android:gravity="start"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/grey_dark_text"
                    android:textSize="@dimen/text_size_add_growth_chart_parameters_label" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>