<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/action_bar_home_queue" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ProgressBar
                android:id="@+id/progress_loading"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="@dimen/round_progress_bar_size"
                android:layout_height="@dimen/round_progress_bar_size"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/progress_loading"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_events"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_no_events_found"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_events_found"
                android:textSize="@dimen/text_size_no_results"
                android:textStyle="bold"
                android:visibility="gone" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fl_bt_add_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="@dimen/fab_margin_bottom"
                android:layout_marginRight="@dimen/fab_margin_right"
                android:scaleType="center"
                android:src="@drawable/actionbar_add_me"
                app:layout_anchorGravity="bottom|right|end" />

            <LinearLayout
                android:id="@+id/fl_bt_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginBottom="@dimen/fab_margin_bottom"
                android:layout_marginLeft="@dimen/fab_margin_left"
                android:background="@drawable/background_rounded_corner"
                android:clickable="true"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/item_contact_padding"
                android:paddingRight="@dimen/item_contact_padding"
                android:visibility="gone"
                app:layout_anchorGravity="bottom|left">

                <ImageView
                    android:id="@+id/iv_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/text_between_padding"
                    android:paddingBottom="@dimen/padding_12dp"
                    android:paddingTop="@dimen/padding_12dp"
                    android:src="@drawable/icon_previous"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_12dp"
                    android:paddingTop="@dimen/padding_12dp"
                    android:text="@string/today_capital"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_emr_date"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/text_between_padding"
                    android:paddingBottom="@dimen/padding_12dp"
                    android:paddingTop="@dimen/padding_12dp"
                    android:src="@drawable/icon_next"
                    android:visibility="gone" />
            </LinearLayout>

        </FrameLayout>


    </LinearLayout>

</LinearLayout>