<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="100dp">


            <LinearLayout
                android:id="@+id/parent_past_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_20_dp"
                android:layout_marginRight="@dimen/padding_20_dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/padding_20_dp"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/past_history"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_floating_label" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/patient_profile_image_padding"
                    android:layout_marginTop="@dimen/layout_padding"
                    android:layout_weight="3"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/container_past_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_padding"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                    <com.healthcoco.healthcocopad.views.FontAwesomeButton
                        android:id="@+id/bt_add_past_history"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/padding_20_dp"
                        android:background="@drawable/selector_rounded_corners_btn_blue"
                        android:minHeight="0dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:text="@string/icon_text_add"
                        android:textColor="@drawable/text_selector_white_blue"
                        android:textSize="@dimen/text_size_edit_otp_number"
                        android:visibility="visible" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/parent_family_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_20_dp"
                android:layout_marginTop="@dimen/padding_20_dp"
                android:layout_marginRight="@dimen/padding_20_dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/padding_20_dp"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/family_history"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_floating_label" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/patient_profile_image_padding"
                    android:layout_marginTop="@dimen/layout_padding"
                    android:layout_weight="3"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/container_family_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_padding"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                    <com.healthcoco.healthcocopad.views.FontAwesomeButton
                        android:id="@+id/bt_add_family_history"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/padding_20_dp"
                        android:background="@drawable/selector_rounded_corners_btn_blue"
                        android:minHeight="0dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:text="@string/icon_text_add"
                        android:textColor="@drawable/text_selector_white_blue"
                        android:textSize="@dimen/text_size_edit_otp_number"
                        android:visibility="visible" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/parent_disease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_20_dp"
                android:layout_marginTop="@dimen/padding_20_dp"
                android:layout_marginRight="@dimen/padding_20_dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/padding_20_dp"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/existing_disease"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_floating_label" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/patient_profile_image_padding"
                    android:layout_marginTop="@dimen/layout_padding"
                    android:layout_weight="3"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/container_disease"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_padding"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                    <com.healthcoco.healthcocopad.views.FontAwesomeButton
                        android:id="@+id/bt_add_disease"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/padding_20_dp"
                        android:background="@drawable/selector_rounded_corners_btn_blue"
                        android:minHeight="0dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:text="@string/icon_text_add"
                        android:textColor="@drawable/text_selector_white_blue"
                        android:textSize="@dimen/text_size_edit_otp_number"
                        android:visibility="visible" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_20_dp"
                android:layout_marginRight="@dimen/padding_20_dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/padding_20_dp"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/working_days"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_floating_label" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/patient_profile_image_padding"
                    android:layout_weight="3"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_20_dp"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/layout_padding"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/cb_sunday"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="false"
                                android:paddingLeft="@dimen/layout_padding"
                                android:tag="@string/sunday"
                                android:text="@string/sunday"
                                android:textColor="@drawable/text_blue_black_selector"
                                android:textSize="@dimen/text_size_registration_title" />

                            <CheckBox
                                android:id="@+id/cb_monday"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="false"
                                android:paddingLeft="@dimen/layout_padding"
                                android:tag="@string/monday"
                                android:text="@string/monday"
                                android:textColor="@drawable/text_blue_black_selector"
                                android:textSize="@dimen/text_size_registration_title" />

                            <CheckBox
                                android:id="@+id/cb_tuesday"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="false"
                                android:paddingLeft="@dimen/layout_padding"
                                android:tag="@string/tuesday"
                                android:text="@string/tuesday"
                                android:textColor="@drawable/text_blue_black_selector"
                                android:textSize="@dimen/text_size_registration_title" />

                            <CheckBox
                                android:id="@+id/cb_wednesday"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="false"
                                android:paddingLeft="@dimen/layout_padding"
                                android:tag="@string/wednesday"
                                android:text="@string/wednesday"
                                android:textColor="@drawable/text_blue_black_selector"
                                android:textSize="@dimen/text_size_registration_title" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <CheckBox
                                android:id="@+id/cb_thursday"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="false"
                                android:paddingLeft="@dimen/layout_padding"
                                android:tag="@string/thursday"
                                android:text="@string/thursday"
                                android:textColor="@drawable/text_blue_black_selector"
                                android:textSize="@dimen/text_size_registration_title" />

                            <CheckBox
                                android:id="@+id/cb_friday"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="false"
                                android:paddingLeft="@dimen/layout_padding"
                                android:tag="@string/friday"
                                android:text="@string/friday"
                                android:textColor="@drawable/text_blue_black_selector"
                                android:textSize="@dimen/text_size_registration_title" />

                            <CheckBox
                                android:id="@+id/cb_saturday"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="false"
                                android:paddingLeft="@dimen/layout_padding"
                                android:tag="@string/saturday"
                                android:text="@string/saturday"
                                android:textColor="@drawable/text_blue_black_selector"
                                android:textSize="@dimen/text_size_registration_title" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding_20_dp"
                android:layout_marginBottom="@dimen/item_contact_padding"
                android:background="@color/grey_hint_color" />

            <LinearLayout
                android:id="@+id/parent_drug_allergy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_20_dp"
                android:layout_marginRight="@dimen/padding_20_dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/padding_20_dp"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/drug_allergy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_floating_label" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/patient_profile_image_padding"
                    android:layout_marginTop="@dimen/layout_padding"
                    android:layout_weight="3"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/container_drug_allergy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_padding"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <include layout="@layout/item_patient_detail_drugs_and_alleries" />

                    </LinearLayout>

                    <com.healthcoco.healthcocopad.views.FontAwesomeButton
                        android:id="@+id/bt_add_drug_allergy"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/padding_20_dp"
                        android:background="@drawable/selector_rounded_corners_btn_blue"
                        android:minHeight="0dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:text="@string/icon_text_add"
                        android:textColor="@drawable/text_selector_white_blue"
                        android:textSize="@dimen/text_size_edit_otp_number"
                        android:visibility="visible" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding_20_dp"
                android:layout_marginBottom="@dimen/item_contact_padding"
                android:background="@color/grey_hint_color" />

            <LinearLayout
                android:id="@+id/parent_addictions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_20_dp"
                android:layout_marginRight="@dimen/padding_20_dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/padding_20_dp"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/addictions"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_floating_label" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/patient_profile_image_padding"
                    android:layout_weight="3"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_20_dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cb_smoking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:gravity="center|start"
                            android:paddingLeft="@dimen/layout_padding"
                            android:paddingRight="@dimen/fab_margin_left"
                            android:tag="@string/smoking"
                            android:text="@string/smoking"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_add_visits_lable" />

                        <LinearLayout
                            android:id="@+id/layout_smoking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_padding_5dp"
                            android:orientation="vertical"
                            android:visibility="visible">


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="@dimen/doctor_name_textview_width"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/layout_padding_5dp"
                                android:layout_marginBottom="@dimen/layout_padding_5dp"
                                android:gravity="center|start"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edit_type_smoking"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                                    android:hint="@string/type"
                                    android:inputType="textEmailAddress"
                                    android:paddingLeft="@dimen/layout_padding"
                                    android:paddingTop="@dimen/layout_padding_5dp"
                                    android:paddingBottom="@dimen/login_edit_text_bottom_padding"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/grey_hint_color"
                                    android:textSize="@dimen/text_size_add_visits_lable"
                                    android:visibility="visible" />
                            </android.support.design.widget.TextInputLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/layout_padding_5dp"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                android:weightSum="3">


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_left_right_add_vital_signs"
                                    android:layout_weight="1.4"
                                    android:gravity="center|start"
                                    android:orientation="horizontal">

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center|start"
                                        android:orientation="vertical">

                                        <EditText
                                            android:id="@+id/edit_quantity_smoking"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                                            android:hint="@string/quantity"
                                            android:inputType="textEmailAddress"
                                            android:paddingLeft="@dimen/layout_padding"
                                            android:paddingTop="@dimen/layout_padding_5dp"
                                            android:paddingBottom="@dimen/login_edit_text_bottom_padding"
                                            android:singleLine="true"
                                            android:textColor="@color/black"
                                            android:textColorHint="@color/grey_hint_color"
                                            android:textSize="@dimen/text_size_add_visits_lable" />
                                    </android.support.design.widget.TextInputLayout>

                                    <com.healthcoco.healthcocopad.views.CustomAutoCompleteTextView
                                        android:id="@+id/tv_quantity_smoking"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/layout_padding"
                                        android:layout_weight="1"
                                        android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                                        android:clickable="true"
                                        android:drawableEnd="@drawable/arrow_down_drug"
                                        android:editable="false"
                                        android:focusable="false"
                                        android:paddingLeft="@dimen/layout_padding"
                                        android:paddingTop="@dimen/item_contact_padding"
                                        android:paddingRight="@dimen/layout_padding_5dp"
                                        android:paddingBottom="@dimen/login_edit_text_bottom_padding"
                                        android:singleLine="true"
                                        android:text="@string/gm"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/grey_hint_color"
                                        android:textSize="@dimen/text_size_add_visits_lable" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_left_right_add_vital_signs"
                                    android:layout_marginRight="@dimen/margin_left_right_add_vital_signs"
                                    android:layout_weight="1.4"
                                    android:gravity="center|start"
                                    android:orientation="horizontal">

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/margin_left_right_add_vital_signs"
                                        android:layout_weight="1"
                                        android:gravity="center|start">

                                        <EditText
                                            android:id="@+id/edit_frequency_smoking"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                                            android:hint="@string/freq"
                                            android:inputType="textEmailAddress"
                                            android:paddingLeft="@dimen/layout_padding"
                                            android:paddingTop="@dimen/layout_padding_5dp"
                                            android:paddingBottom="@dimen/login_edit_text_bottom_padding"
                                            android:singleLine="true"
                                            android:textColor="@color/black"
                                            android:textColorHint="@color/grey_hint_color"
                                            android:textSize="@dimen/text_size_add_visits_lable" />
                                    </android.support.design.widget.TextInputLayout>


                                    <com.healthcoco.healthcocopad.views.CustomAutoCompleteTextView
                                        android:id="@+id/tv_frequency_smoking"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/layout_padding"
                                        android:layout_weight="1"
                                        android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                                        android:clickable="true"
                                        android:drawableEnd="@drawable/arrow_down_drug"
                                        android:editable="false"
                                        android:focusable="false"
                                        android:paddingLeft="@dimen/layout_padding"
                                        android:paddingTop="@dimen/item_contact_padding"
                                        android:paddingRight="@dimen/layout_padding_5dp"
                                        android:paddingBottom="@dimen/login_edit_text_bottom_padding"
                                        android:singleLine="true"
                                        android:text="@string/daily"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/grey_hint_color"
                                        android:textSize="@dimen/text_size_add_visits_lable" />

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_20_dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cb_alcohol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:gravity="center|start"
                            android:paddingLeft="@dimen/layout_padding"
                            android:paddingRight="@dimen/fab_margin_left"
                            android:tag="@string/alcohol"
                            android:text="@string/alcohol"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_add_visits_lable" />

                        <LinearLayout
                            android:id="@+id/layout_alcohol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_padding_5dp"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="@dimen/doctor_name_textview_width"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/layout_padding_5dp"
                                android:layout_marginBottom="@dimen/layout_padding_5dp"
                                android:gravity="center|start"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edit_type_alcohol"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                                    android:hint="@string/type"
                                    android:inputType="textEmailAddress"
                                    android:paddingLeft="@dimen/layout_padding"
                                    android:paddingTop="@dimen/layout_padding_5dp"
                                    android:paddingBottom="@dimen/login_edit_text_bottom_padding"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/grey_hint_color"
                                    android:textSize="@dimen/text_size_add_visits_lable"
                                    android:visibility="visible" />
                            </android.support.design.widget.TextInputLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/layout_padding_5dp"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_left_right_add_vital_signs"
                                    android:layout_weight="1.4"
                                    android:gravity="center|start"
                                    android:orientation="horizontal">

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center|start"
                                        android:orientation="vertical">

                                        <EditText
                                            android:id="@+id/edit_quantity_alcohol"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                                            android:hint="@string/quantity"
                                            android:inputType="textEmailAddress"
                                            android:paddingLeft="@dimen/layout_padding"
                                            android:paddingTop="@dimen/layout_padding_5dp"
                                            android:paddingBottom="@dimen/login_edit_text_bottom_padding"
                                            android:singleLine="true"
                                            android:textColor="@color/black"
                                            android:textColorHint="@color/grey_hint_color"
                                            android:textSize="@dimen/text_size_add_visits_lable" />
                                    </android.support.design.widget.TextInputLayout>


                                    <com.healthcoco.healthcocopad.views.CustomAutoCompleteTextView
                                        android:id="@+id/tv_quantity_alcohol"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/layout_padding"
                                        android:layout_weight="1"
                                        android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                                        android:clickable="true"
                                        android:drawableEnd="@drawable/arrow_down_drug"
                                        android:editable="false"
                                        android:focusable="false"
                                        android:paddingLeft="@dimen/layout_padding"
                                        android:paddingTop="@dimen/item_contact_padding"
                                        android:paddingRight="@dimen/layout_padding_5dp"
                                        android:paddingBottom="@dimen/login_edit_text_bottom_padding"
                                        android:singleLine="true"
                                        android:text="@string/gm"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/grey_hint_color"
                                        android:textSize="@dimen/text_size_add_visits_lable" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_left_right_add_vital_signs"
                                    android:layout_marginRight="@dimen/margin_left_right_add_vital_signs"
                                    android:layout_weight="1.4"
                                    android:gravity="center|start"
                                    android:orientation="horizontal">

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/margin_left_right_add_vital_signs"
                                        android:layout_weight="1"
                                        android:gravity="center|start">

                                        <EditText
                                            android:id="@+id/edit_frequency_alcohol"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                                            android:hint="@string/freq"
                                            android:inputType="textEmailAddress"
                                            android:paddingLeft="@dimen/layout_padding"
                                            android:paddingTop="@dimen/layout_padding_5dp"
                                            android:paddingBottom="@dimen/login_edit_text_bottom_padding"
                                            android:singleLine="true"
                                            android:textColor="@color/black"
                                            android:textColorHint="@color/grey_hint_color"
                                            android:textSize="@dimen/text_size_add_visits_lable" />
                                    </android.support.design.widget.TextInputLayout>


                                    <com.healthcoco.healthcocopad.views.CustomAutoCompleteTextView
                                        android:id="@+id/tv_frequency_alcohol"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/layout_padding"
                                        android:layout_weight="1"
                                        android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                                        android:clickable="true"
                                        android:drawableEnd="@drawable/arrow_down_drug"
                                        android:editable="false"
                                        android:focusable="false"
                                        android:paddingLeft="@dimen/layout_padding"
                                        android:paddingTop="@dimen/item_contact_padding"
                                        android:paddingRight="@dimen/layout_padding_5dp"
                                        android:paddingBottom="@dimen/login_edit_text_bottom_padding"
                                        android:singleLine="true"
                                        android:text="@string/daily"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/grey_hint_color"
                                        android:textSize="@dimen/text_size_add_visits_lable" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_20_dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cb_tobacco"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:gravity="center|start"
                            android:paddingLeft="@dimen/layout_padding"
                            android:paddingRight="@dimen/fab_margin_left"
                            android:tag="@string/tobacco"
                            android:text="@string/tobacco"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_add_visits_lable" />

                        <LinearLayout
                            android:id="@+id/layout_tobacco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_padding_5dp"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="@dimen/doctor_name_textview_width"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/layout_padding_5dp"
                                android:layout_marginBottom="@dimen/layout_padding_5dp"
                                android:gravity="center|start"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edit_type_tobacco"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                                    android:hint="@string/type"
                                    android:inputType="textEmailAddress"
                                    android:paddingLeft="@dimen/layout_padding"
                                    android:paddingTop="@dimen/layout_padding_5dp"
                                    android:paddingBottom="@dimen/login_edit_text_bottom_padding"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/grey_hint_color"
                                    android:textSize="@dimen/text_size_add_visits_lable"
                                    android:visibility="visible" />
                            </android.support.design.widget.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/layout_padding_5dp"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_left_right_add_vital_signs"
                                    android:layout_weight="1.4"
                                    android:gravity="center|start"
                                    android:orientation="horizontal">

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center|start"
                                        android:orientation="vertical">

                                        <EditText
                                            android:id="@+id/edit_quantity_tobacco"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                                            android:hint="@string/quantity"
                                            android:inputType="textEmailAddress"
                                            android:paddingLeft="@dimen/layout_padding"
                                            android:paddingTop="@dimen/layout_padding_5dp"
                                            android:paddingBottom="@dimen/login_edit_text_bottom_padding"
                                            android:singleLine="true"
                                            android:textColor="@color/black"
                                            android:textColorHint="@color/grey_hint_color"
                                            android:textSize="@dimen/text_size_add_visits_lable" />
                                    </android.support.design.widget.TextInputLayout>

                                    <com.healthcoco.healthcocopad.views.CustomAutoCompleteTextView
                                        android:id="@+id/tv_quantity_tobacco"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/layout_padding"
                                        android:layout_weight="1"
                                        android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                                        android:clickable="true"
                                        android:drawableEnd="@drawable/arrow_down_drug"
                                        android:editable="false"
                                        android:focusable="false"
                                        android:paddingLeft="@dimen/layout_padding"
                                        android:paddingTop="@dimen/item_contact_padding"
                                        android:paddingRight="@dimen/layout_padding_5dp"
                                        android:paddingBottom="@dimen/login_edit_text_bottom_padding"
                                        android:singleLine="true"
                                        android:text="@string/gm"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/grey_hint_color"
                                        android:textSize="@dimen/text_size_add_visits_lable" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_left_right_add_vital_signs"
                                    android:layout_marginRight="@dimen/margin_left_right_add_vital_signs"
                                    android:layout_weight="1.4"
                                    android:gravity="center|start"
                                    android:orientation="horizontal">

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/margin_left_right_add_vital_signs"
                                        android:layout_weight="1"
                                        android:gravity="center|start">

                                        <EditText
                                            android:id="@+id/edit_frequency_tobacco"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                                            android:hint="@string/freq"
                                            android:inputType="textEmailAddress"
                                            android:paddingLeft="@dimen/layout_padding"
                                            android:paddingTop="@dimen/layout_padding_5dp"
                                            android:paddingBottom="@dimen/login_edit_text_bottom_padding"
                                            android:singleLine="true"
                                            android:textColor="@color/black"
                                            android:textColorHint="@color/grey_hint_color"
                                            android:textSize="@dimen/text_size_add_visits_lable" />
                                    </android.support.design.widget.TextInputLayout>


                                    <com.healthcoco.healthcocopad.views.CustomAutoCompleteTextView
                                        android:id="@+id/tv_frequency_tobacco"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/layout_padding"
                                        android:layout_weight="1"
                                        android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                                        android:clickable="true"
                                        android:drawableEnd="@drawable/arrow_down_drug"
                                        android:editable="false"
                                        android:focusable="false"
                                        android:paddingLeft="@dimen/layout_padding"
                                        android:paddingTop="@dimen/item_contact_padding"
                                        android:paddingRight="@dimen/layout_padding_5dp"
                                        android:paddingBottom="@dimen/login_edit_text_bottom_padding"
                                        android:singleLine="true"
                                        android:text="@string/daily"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/grey_hint_color"
                                        android:textSize="@dimen/text_size_add_visits_lable" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding_20_dp"
                android:layout_marginBottom="@dimen/item_contact_padding"
                android:background="@color/grey_hint_color" />

            <LinearLayout
                android:id="@+id/parent_insulin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_20_dp"
                android:layout_marginTop="@dimen/padding_20_dp"
                android:layout_marginRight="@dimen/padding_20_dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="@string/if_insulin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_floating_label" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/patient_profile_image_padding"
                    android:layout_weight="3"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <RadioGroup
                            android:id="@+id/rg_insulin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_yes_insulin"
                                style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/fab_margin_left"
                                android:paddingLeft="@dimen/layout_padding"
                                android:paddingTop="@dimen/layout_padding"
                                android:paddingRight="@dimen/fab_margin_left"
                                android:tag="@string/yes"
                                android:text="@string/yes"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_add_visits_lable" />

                            <RadioButton
                                android:id="@+id/rb_no_insulin"
                                style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:paddingLeft="@dimen/layout_padding"
                                android:paddingTop="@dimen/layout_padding"
                                android:paddingRight="@dimen/fab_margin_left"
                                android:tag="@string/no"
                                android:text="@string/no"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_add_visits_lable" />
                        </RadioGroup>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/parent_hospitalized"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_20_dp"
                android:layout_marginTop="@dimen/padding_20_dp"
                android:layout_marginRight="@dimen/padding_20_dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="@string/ever_hospitalized"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_floating_label" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/patient_profile_image_padding"
                    android:layout_weight="3"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <RadioGroup
                            android:id="@+id/rg_hospitalized"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_yes_hospitalized"
                                style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/fab_margin_left"
                                android:paddingLeft="@dimen/layout_padding"
                                android:paddingTop="@dimen/edit_text_patient_registration_padding"
                                android:paddingRight="@dimen/fab_margin_left"
                                android:tag="@string/yes"
                                android:text="@string/yes"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_add_visits_lable" />

                            <RadioButton
                                android:id="@+id/rb_no_hospitalized"
                                style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:paddingLeft="@dimen/layout_padding"
                                android:paddingTop="@dimen/edit_text_patient_registration_padding"
                                android:paddingRight="@dimen/fab_margin_left"
                                android:tag="@string/no"
                                android:text="@string/no"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_add_visits_lable" />
                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/layout_reason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_padding_5dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/edit_reason"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/layout_padding"
                                android:layout_marginRight="@dimen/width_doctor_profile"
                                android:background="@color/white_off"
                                android:gravity="start"
                                android:hint="@string/write_a_reason"
                                android:minLines="3"
                                android:padding="10dp"
                                android:textSize="@dimen/text_size_report_detail_title_description"
                                android:visibility="visible" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/parent_stress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_20_dp"
                android:layout_marginTop="@dimen/padding_20_dp"
                android:layout_marginRight="@dimen/padding_20_dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="@string/stress"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_floating_label" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/patient_profile_image_padding"
                    android:layout_weight="3"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RadioGroup
                            android:id="@+id/rg_stress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_yes_stress"
                                style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/fab_margin_left"
                                android:paddingLeft="@dimen/layout_padding"
                                android:paddingTop="@dimen/edit_text_patient_registration_padding"
                                android:paddingRight="@dimen/fab_margin_left"
                                android:tag="@string/yes"
                                android:text="@string/yes"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_add_visits_lable" />

                            <RadioButton
                                android:id="@+id/rb_no_stress"
                                style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:paddingLeft="@dimen/layout_padding"
                                android:paddingTop="@dimen/edit_text_patient_registration_padding"
                                android:paddingRight="@dimen/fab_margin_left"
                                android:tag="@string/no"
                                android:text="@string/no"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_add_visits_lable" />
                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding_20_dp"
                android:layout_marginBottom="@dimen/item_contact_padding"
                android:background="@color/grey_hint_color" />

            <LinearLayout
                android:id="@+id/parent_food_allergy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_20_dp"
                android:layout_marginRight="@dimen/padding_20_dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/padding_20_dp"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/food_allergy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_floating_label" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/patient_profile_image_padding"
                    android:layout_marginTop="@dimen/layout_padding"
                    android:layout_weight="3"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_padding"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/container_food_allergy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_padding"
                            android:layout_weight="1"
                            android:orientation="vertical" />

                        <EditText
                            android:id="@+id/edit_food_allergy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_padding"
                            android:layout_marginRight="@dimen/layout_padding"
                            android:background="@color/white_off"
                            android:gravity="start"
                            android:hint="@string/allergy"
                            android:minLines="3"
                            android:padding="10dp"
                            android:textSize="@dimen/text_size_report_detail_title_description"
                            android:visibility="gone" />

                    </LinearLayout>

                    <com.healthcoco.healthcocopad.views.FontAwesomeButton
                        android:id="@+id/bt_add_food_allergy"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/padding_20_dp"
                        android:background="@drawable/selector_rounded_corners_btn_blue"
                        android:minHeight="0dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:text="@string/icon_text_add"
                        android:textColor="@drawable/text_selector_white_blue"
                        android:textSize="@dimen/text_size_edit_otp_number"
                        android:visibility="visible" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding_20_dp"
                android:layout_marginBottom="@dimen/item_contact_padding"
                android:background="@color/grey_hint_color" />

            <LinearLayout
                android:id="@+id/parent_existing_medication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_20_dp"
                android:layout_marginRight="@dimen/padding_20_dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/padding_20_dp"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/existing_medication"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_floating_label" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/patient_profile_image_padding"
                    android:layout_marginTop="@dimen/layout_padding"
                    android:layout_weight="3"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/container_existing_medication"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_padding"
                        android:layout_weight="1"
                        android:orientation="vertical" />


                    <com.healthcoco.healthcocopad.views.FontAwesomeButton
                        android:id="@+id/bt_add_existing_medication"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/padding_20_dp"
                        android:background="@drawable/selector_rounded_corners_btn_blue"
                        android:minHeight="0dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:text="@string/icon_text_add"
                        android:textColor="@drawable/text_selector_white_blue"
                        android:textSize="@dimen/text_size_edit_otp_number"
                        android:visibility="visible" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>