<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey_background"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_background"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/patient_profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/list_item_clinic_profile_padding">

                        <include layout="@layout/layout_image_patient_profile" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/blue_action_bar"
                            android:textSize="@dimen/text_size_patient_name_visit_fragment" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="@dimen/list_item_clinic_profile_padding"
                            android:layout_marginLeft="@dimen/list_item_clinic_profile_padding"
                            android:layout_marginRight="@dimen/list_item_clinic_profile_padding"
                            android:layout_marginTop="@dimen/list_item_clinic_profile_padding"
                            android:layout_toStartOf="@+id/lv_patient_info"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/padding_item_drug_dosage_top_bottom"
                                android:text="Doctor"
                                android:textSize="@dimen/text_size_patient_name_visit_fragment" />

                            <TextView
                                android:id="@+id/tv_doctor_name"
                                android:layout_width="@dimen/doctor_name_textview_width"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_item_drug_dosage_top_bottom"
                                android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                                android:drawableEnd="@drawable/arrow_down_drug"
                                android:drawablePadding="@dimen/patient_profile_image_padding"
                                android:hint="@string/doctors"
                                android:padding="@dimen/dotor_profile_edit_text_bottom_padding"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey_light_text"
                                android:textSize="@dimen/text_size_patient_name_visit_fragment" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lv_patient_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/doctor_profile_layout_padding"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_patient_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:textSize="@dimen/text_size_patient_id_deatil_fragment" />

                            <TextView
                                android:id="@+id/tv_patient_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:textSize="@dimen/text_size_patient_id_deatil_fragment" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:background="@color/grey_item_border" />

        <!--  <HorizontalScrollView
              android:id="@+id/h_Scroll_View"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fillViewport="true"
              android:scrollbars="none"
              android:showDividers="none">-->

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true" />

        <!--  </HorizontalScrollView>-->


    </LinearLayout>
</TabHost>