<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.healthcoco.healthcocopad.views.CustomSwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.healthcoco.healthcocopad.views.ListViewLoadMore
                    android:id="@+id/lv_feeds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:divider="@null"
                    android:overScrollMode="never"
                    android:paddingBottom="50dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:stretchMode="columnWidth"
                    android:visibility="gone" />

                <!--<include layout="@layout/layout_no_data_found" />-->
            </LinearLayout>
        </com.healthcoco.healthcocopad.views.CustomSwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progress_loading"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="@dimen/round_progress_bar_background_shadow"
            android:layout_height="@dimen/round_progress_bar_background_shadow"
            android:layout_gravity="center|bottom"
            android:progressDrawable="@drawable/progress_loading"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:background="@drawable/toolbar_drop_shadow" />
    </FrameLayout>
</LinearLayout>