<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/container_left_action"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <ImageButton
                    android:id="@+id/bt_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:paddingLeft="5dp"
                    android:paddingRight="@dimen/padding_20_dp"
                    android:src="@drawable/selector_actionbar_back_blue" />
            </LinearLayout>

            <TextView
                style="@style/ActionBarTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/fingerprint_verification"
                android:textColor="@color/blue_action_bar" />

            <TextView
                android:id="@+id/tv_done"
                style="@style/ActionBarTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_20_dp"
                android:paddingRight="@dimen/padding_20_dp"
                android:text="@string/done"
                android:textColor="@drawable/text_selector_blue_grey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/pie_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone">

            </com.github.mikephil.charting.charts.LineChart>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>