<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:orientation="horizontal"
                    android:showDividers="none" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey_background"
                        android:overScrollMode="never" />
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/parent_layout_drugList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_emr_light_grey_background"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_drugs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/drugs"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_toRightOf="@+id/tv_drugs"
                android:background="@drawable/shape_rounded_corners_item_background_dark_grey"
                android:gravity="center"
                android:hint="@string/duration"
                android:maxEms="5"
                android:maxLines="1"
                android:padding="5dp"
                android:textSize="13sp" />

            <com.healthcoco.healthcocopad.views.FontAwesomeButton
                android:id="@+id/bt_header_two_interaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="5dp"
                android:text="@string/fa_interaction_checker"
                android:textAllCaps="false"
                android:textColor="@color/orange" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_templates"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_rounded_corners_grey_border_solid_white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/advice"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edit_advice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                android:drawablePadding="10dp"
                android:gravity="start"
                android:hint="@string/write_advice"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey_hint_color"
                android:textSize="@dimen/edit_text_size" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>