<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_item_page_setup" />

            <include layout="@layout/layout_item_content_setup" />

            <include layout="@layout/layout_item_print_header_setup" />

            <include layout="@layout/layout_item_print_footer_setup" />

            <include layout="@layout/layout_item_patient_details" />

            <include layout="@layout/layout_item_general_notes" />

            <include layout="@layout/layout_item_letterhead_header" />

            <include layout="@layout/layout_item_letterhead_footer" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>