<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_30_dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/please_enter_mobile_number"
            android:textColor="@color/grey_dark_text"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_bottom_line_blue"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_bottom_line_blue"
                android:gravity="center"
                android:inputType="phone"
                android:text="@string/text_91"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_visits_item_label" />

            <EditText
                android:id="@+id/edit_mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bottom_line_blue"
                android:digits="0123456789"
                android:hint="@string/mobile_number_patient_registration"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="10dp"
                android:textColorHint="@color/grey_hint_color"
                android:textSize="@dimen/text_size_visits_item_label" />

            <LinearLayout
                android:id="@+id/loading_existing_patients_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone">

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="@dimen/round_progress_bar_size"
                    android:layout_height="@dimen/round_progress_bar_size"
                    android:layout_gravity="center|bottom"
                    android:progressDrawable="@drawable/progress_loading" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/bt_proceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:background="@drawable/shape_rounded_corners_solid_blue"
                android:gravity="center"
                android:minHeight="0dp"
                android:padding="8dp"
                android:text="@string/proceed"
                android:textAllCaps="false"
                android:textColor="@color/color_selector_white_translucent"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:background="@drawable/shape_rounded_corners_solid_blue"
                android:gravity="center"
                android:minHeight="0dp"
                android:padding="8dp"
                android:text="@string/skip"
                android:textAllCaps="false"
                android:textColor="@color/color_selector_white_translucent"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/fab_margin_left"
        android:paddingRight="@dimen/image_patient_deatail"
        android:paddingTop="@dimen/fab_margin_left">


        <ListView
            android:id="@+id/lv_patients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/image_patient_deatail"
            android:layout_weight="1"
            android:divider="@android:color/black"
            android:listSelector="@android:color/transparent"
            android:scrollbars="vertical"></ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/grey_light_divider" />

        <LinearLayout
            android:id="@+id/layout_register_new_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="15dp"
                android:paddingRight="50dp"
                android:paddingTop="7dp"
                android:text="@string/not_in_above"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_discarded" />

            <com.healthcoco.healthcocopad.views.FontAwesomeButton
                android:id="@+id/bt_register_new_patient"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/selector_round_corner_solid_orange"
                android:minHeight="0dp"
                android:paddingBottom="15dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="15dp"
                android:text="@string/icon_text_register_new_patient"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_registration_title"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>