<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/layout_edit_search" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow_bottom" />

    <!--<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.healthcoco.healthcocopad.views.ListViewLoadMore
            android:id="@+id/lv_videos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:paddingBottom="@dimen/list_margin_templates_list"
            android:paddingLeft="@dimen/list_margin_templates_list"
            android:paddingRight="@dimen/list_margin_templates_list"
            android:paddingTop="@dimen/list_margin_templates_list"
            android:scrollbarStyle="outsideOverlay"
            android:visibility="gone" />

        <GridView
            android:id="@+id/gv_videos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="@dimen/diagram_list_grid_item_spacing"
            android:numColumns="3"
            android:padding="@dimen/diagram_list_grid_item_spacing"
            android:scrollbarStyle="outsideOverlay"
            android:verticalSpacing="@dimen/diagram_list_grid_item_spacing"
            android:visibility="gone"></GridView>

        <TextView
            android:id="@+id/tv_no_videos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_videos"
            android:textSize="@dimen/text_size_no_results"
            android:textStyle="bold"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress_loading"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="@dimen/round_progress_bar_size"
            android:layout_height="@dimen/round_progress_bar_size"
            android:layout_gravity="center|bottom"
            android:progressDrawable="@drawable/progress_loading"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fl_bt_add_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:scaleType="center"
            android:src="@drawable/actionbar_add_me"
            android:visibility="gone" />

    </FrameLayout>

    <!--    </android.support.v4.widget.SwipeRefreshLayout>-->
</LinearLayout>