<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/parent_layout_tabs"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:orientation="vertical"
        android:visibility="visible">

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:orientation="horizontal"
                    android:showDividers="none" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:overScrollMode="never" />
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>

    <View
        android:layout_width="0.3dp"
        android:layout_height="match_parent"
        android:background="@color/grey_icons"></View>

    <LinearLayout
        android:id="@+id/parent_container_advice_suggestions_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/bt_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="20dp"
            android:src="@drawable/tab_cancel_normal" />

        <LinearLayout
            android:id="@+id/container_advice_suggestions_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/grey_background"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:background="@color/grey_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/grey_background">

            <com.healthcoco.healthcocopad.views.ScrollViewWithHeaderNewPrescriptionLayout
                android:id="@+id/sv_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/parent_diagnostic_tests_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/tv_header_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="@color/grey_header"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:text="@string/lab_test"
                                android:textColor="@color/grey_dark_text"
                                android:textSize="@dimen/text_size_doctor_profile_item_header_child" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/container_diagnostic_tests"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_background"
                            android:orientation="vertical">

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/parent_drugs_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/tv_header_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/shape_emr_light_grey_background"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_header_two_drugs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginRight="20dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/drugs"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/et_header_two_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="70dp"
                                android:layout_toLeftOf="@+id/bt_header_two_interaction"
                                android:background="@drawable/shape_rounded_corners_item_background_dark_grey"
                                android:digits="0123456789"
                                android:gravity="center"
                                android:hint="@string/duration"
                                android:inputType="phone"
                                android:maxEms="5"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:textSize="13sp" />

                            <com.healthcoco.healthcocopad.views.FontAwesomeButton
                                android:id="@+id/bt_header_two_interaction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@android:color/transparent"
                                android:minHeight="0dp"
                                android:minWidth="0dp"
                                android:padding="5dp"
                                android:text="@string/fa_interaction_checker"
                                android:textAllCaps="false"
                                android:textColor="@color/orange" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/layout_selected_drugs_list_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/grey_background"
                            android:orientation="vertical"
                            android:paddingBottom="8dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"></LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_no_drug_lab_selected"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/no_drug_lab_selected"
                        android:textSize="@dimen/text_size_no_results"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </LinearLayout>
            </com.healthcoco.healthcocopad.views.ScrollViewWithHeaderNewPrescriptionLayout>

            <RelativeLayout
                android:id="@+id/tv_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_emr_light_grey_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_drugs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/drugs"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:layout_toLeftOf="@+id/bt_header_interaction"
                    android:background="@drawable/shape_rounded_corners_item_background_dark_grey"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:hint="@string/duration"
                    android:inputType="phone"
                    android:maxEms="5"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textSize="13sp" />

                <com.healthcoco.healthcocopad.views.FontAwesomeButton
                    android:id="@+id/bt_header_interaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="5dp"
                    android:text="@string/fa_interaction_checker"
                    android:textAllCaps="false"
                    android:textColor="@color/orange" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/parent_layout_advice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_rounded_corners_grey_border_solid_white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/advice"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <com.healthcoco.healthcocopad.custom.CustomEditText
                android:id="@+id/edit_advice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                android:drawablePadding="10dp"
                android:gravity="start"
                android:hint="@string/write_advice"
                android:maxLines="1"
                android:padding="10dp"
                android:drawableRight="@drawable/img_info_normal"
                android:textColor="@color/black"
                android:textColorHint="@color/grey_hint_color"
                android:textSize="@dimen/edit_text_size" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>