<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container_top"
        android:layout_width="match_parent"
        android:layout_height="165dp">

        <ImageView
            android:id="@+id/iv_doctor_cover_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_doctor_img"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_translucent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:padding="10dp">

            <include layout="@layout/layout_image_patient_profile" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/shadoweffect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_doctor_profile_name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_specialities"
                        style="@style/shadoweffect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center|start"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_doctor_profile_speciality" />

                    <TextView
                        android:id="@+id/tv_experience"
                        style="@style/shadoweffect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_doctor_profile_speciality" />

                    <TextView
                        android:id="@+id/tv_gender_date"
                        style="@style/shadoweffect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_doctor_profile_speciality" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/item_contact_padding"
            android:paddingLeft="@dimen/layout_margin"
            android:paddingRight="@dimen/layout_margin"
            android:paddingTop="@dimen/item_contact_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/doctor_profile_layout_padding"
                android:paddingRight="@dimen/doctor_profile_layout_padding"
                android:paddingTop="@dimen/doctor_profile_layout_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rounded_corners_item_background"
                        android:padding="@dimen/doctor_profile_layout_padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="@dimen/doctor_profile_layout_padding"
                                android:text="@string/education"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_doctor_profile_item_header" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:layout_marginBottom="@dimen/layout_padding_5dp"
                                android:layout_marginTop="@dimen/layout_padding_5dp"
                                android:background="@color/grey_light_text"></View>

                            <TextView
                                android:id="@+id/tv_no_education"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/no_text_dash"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/container_education_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                            </LinearLayout>
                        </LinearLayout>

                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/doctor_profile_layout_padding"
                        android:background="@drawable/shape_rounded_corners_item_background"
                        android:padding="@dimen/doctor_profile_layout_padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:paddingBottom="@dimen/doctor_profile_layout_padding"
                                android:text="@string/awards_and_publication"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_doctor_profile_item_header" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:layout_marginBottom="@dimen/layout_padding_5dp"
                                android:layout_marginTop="@dimen/layout_padding_5dp"
                                android:background="@color/grey_light_text"></View>

                            <TextView
                                android:id="@+id/tv_no_awards_and_publication"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/no_text_dash"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/container_awards_and_publication"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                            </LinearLayout>
                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/doctor_profile_layout_padding"
                        android:background="@drawable/shape_rounded_corners_item_background"
                        android:padding="@dimen/doctor_profile_layout_padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginRight="15dp"
                                    android:maxLines="1"
                                    android:text="@string/professional_membership"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_doctor_profile_item_header" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:layout_marginBottom="@dimen/layout_padding_5dp"
                                android:layout_marginTop="@dimen/layout_padding_5dp"
                                android:background="@color/grey_light_text"></View>

                            <TextView
                                android:id="@+id/tv_no_professional_membership"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/no_text_dash"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/container_professional_membership"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/doctor_profile_layout_padding"
                    android:paddingRight="@dimen/doctor_profile_layout_padding">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rounded_corners_item_background"
                        android:padding="@dimen/doctor_profile_layout_padding">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="@dimen/doctor_profile_layout_padding"
                                android:text="@string/experience"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_doctor_profile_item_header" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:layout_marginBottom="@dimen/layout_padding_5dp"
                                android:layout_marginTop="@dimen/layout_padding_5dp"
                                android:background="@color/grey_light_text"></View>

                            <TextView
                                android:id="@+id/tv_no_experience"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/no_text_dash"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/container_experience"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"></LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/doctor_profile_layout_padding"
                        android:background="@drawable/shape_rounded_corners_item_background"
                        android:padding="@dimen/doctor_profile_layout_padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="15dp"
                                    android:text="@string/registration_number"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_doctor_profile_item_header" />

                                <com.healthcoco.healthcocopad.views.TextViewFontAwesome
                                    android:id="@+id/bt_edit_registration_detail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="right"
                                    android:background="@android:color/transparent"
                                    android:gravity="center_vertical"
                                    android:paddingBottom="20dp"
                                    android:paddingLeft="30dp"
                                    android:text="@string/edit_text_icon"
                                    android:textColor="@color/blue_action_bar"
                                    android:textSize="@dimen/text_size_fontawesome_edit_icon"
                                    android:visibility="invisible" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:layout_marginBottom="@dimen/layout_padding_5dp"
                                android:layout_marginTop="@dimen/layout_padding_5dp"
                                android:background="@color/grey_light_text"></View>

                            <TextView
                                android:id="@+id/tv_no_registration_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/no_text_dash"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/container_registration_number_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/doctor_profile_layout_padding"
                        android:background="@drawable/shape_rounded_corners_item_background"
                        android:padding="@dimen/doctor_profile_layout_padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:gravity="start"
                                android:maxLines="1"
                                android:paddingBottom="@dimen/doctor_profile_layout_padding"
                                android:text="@string/professional_statement"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_doctor_profile_item_header" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:layout_marginBottom="@dimen/layout_padding_5dp"
                                android:layout_marginTop="@dimen/layout_padding_5dp"
                                android:background="@color/grey_light_text"></View>

                            <TextView
                                android:id="@+id/tv_no_professional_statement"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/no_text_dash"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/container_professional_statement"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"></LinearLayout>
                        </LinearLayout>

                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rounded_corners_item_background"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/layout_padding_5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/contact"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_doctor_profile_item_header" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_marginBottom="@dimen/layout_padding_5dp"
                            android:layout_marginTop="@dimen/layout_padding_5dp"
                            android:background="@color/grey_light_text"></View>

                        <LinearLayout
                            android:id="@+id/container_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/layout_padding_5dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <include layout="@layout/item_clinic_contact_profile_screen" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>