<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/icon_history_size"
        android:layout_marginTop="@dimen/icon_history_size"
        android:background="@drawable/shape_rounded_corners_solid_blue_pinview_background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/drawer_left_margin"
        android:paddingRight="@dimen/drawer_left_margin">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/pinlock_title"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_title" />

        <com.healthcoco.healthcocopad.calendar.pinlockview.IndicatorDots
            android:id="@+id/indicator_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dot_margintop" />

        <TextView
            android:id="@+id/attempts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/attempts_margintop"
            android:textColor="@color/text_attempts" />

        <com.healthcoco.healthcocopad.calendar.pinlockview.PinLockView
            android:id="@+id/pinlockView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/lockview_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attempts"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/tv_forgot_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_contact_padding"
            android:gravity="center"
            android:text="@string/forgot_your_pin"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_title" />

    </LinearLayout>
</FrameLayout>
