<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="100dp">

            <LinearLayout
                android:id="@+id/parent_early_morning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_20_dp"
                android:layout_marginRight="@dimen/padding_20_dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/padding_20_dp"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/early_morning"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_floating_label" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/patient_profile_image_padding"
                    android:layout_marginTop="@dimen/layout_padding"
                    android:layout_weight="3"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/layout_early_morning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_left_right_add_vital_signs"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.6"
                                android:longClickable="false"
                                android:paddingLeft="@dimen/layout_padding"
                                android:paddingTop="@dimen/layout_padding"
                                android:paddingBottom="@dimen/layout_padding"
                                android:singleLine="true"
                                android:text="@string/food"
                                android:textColor="@color/orange"
                                android:textColorHint="@color/grey_hint_color"
                                android:textSize="@dimen/text_size_floating_label"
                                android:textStyle="bold" />

                            <com.healthcoco.healthcocopad.views.TextViewFontAwesome
                                android:id="@+id/tv_add_early_morning"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="@dimen/item_contact_padding"
                                android:paddingTop="@dimen/layout_padding"
                                android:paddingRight="@dimen/item_contact_padding"
                                android:paddingBottom="@dimen/layout_padding"
                                android:text="@string/icon_add"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/text_size_treatment_list_title" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_right_add_vital_signs"
                            android:layout_marginRight="@dimen/margin_left_right_add_vital_signs"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/padding_20_dp"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/container_food_early_morning"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.9"
                                android:gravity="center|start"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/layout_padding" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding_20_dp"
                android:layout_marginBottom="@dimen/item_contact_padding"
                android:background="@color/grey_hint_color" />

            <LinearLayout
                android:id="@+id/parent_morning_snacks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_20_dp"
                android:layout_marginRight="@dimen/padding_20_dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/padding_20_dp"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/morning_snacks"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_floating_label" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/patient_profile_image_padding"
                    android:layout_marginTop="@dimen/layout_padding"
                    android:layout_weight="3"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/layout_morning_snacks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_left_right_add_vital_signs"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.6"
                                android:longClickable="false"
                                android:paddingLeft="@dimen/layout_padding"
                                android:paddingTop="@dimen/layout_padding"
                                android:paddingBottom="@dimen/layout_padding"
                                android:singleLine="true"
                                android:text="@string/food"
                                android:textColor="@color/orange"
                                android:textColorHint="@color/grey_hint_color"
                                android:textSize="@dimen/text_size_floating_label"
                                android:textStyle="bold" />

                            <com.healthcoco.healthcocopad.views.TextViewFontAwesome
                                android:id="@+id/tv_add_morning_snacks"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="@dimen/item_contact_padding"
                                android:paddingTop="@dimen/layout_padding"
                                android:paddingRight="@dimen/item_contact_padding"
                                android:paddingBottom="@dimen/layout_padding"
                                android:text="@string/icon_add"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/text_size_treatment_list_title" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_right_add_vital_signs"
                            android:layout_marginRight="@dimen/margin_left_right_add_vital_signs"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/padding_20_dp"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/container_food_morning_snacks"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.9"
                                android:gravity="center|start"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/layout_padding" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding_20_dp"
                android:layout_marginBottom="@dimen/item_contact_padding"
                android:background="@color/grey_hint_color" />

            <LinearLayout
                android:id="@+id/parent_breakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_20_dp"
                android:layout_marginRight="@dimen/padding_20_dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/padding_20_dp"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/breakfast"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_floating_label" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/patient_profile_image_padding"
                    android:layout_marginTop="@dimen/layout_padding"
                    android:layout_weight="3"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/layout_breakfast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_left_right_add_vital_signs"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.6"
                                android:longClickable="false"
                                android:paddingLeft="@dimen/layout_padding"
                                android:paddingTop="@dimen/layout_padding"
                                android:paddingBottom="@dimen/layout_padding"
                                android:singleLine="true"
                                android:text="@string/food"
                                android:textColor="@color/orange"
                                android:textColorHint="@color/grey_hint_color"
                                android:textSize="@dimen/text_size_floating_label"
                                android:textStyle="bold" />

                            <com.healthcoco.healthcocopad.views.TextViewFontAwesome
                                android:id="@+id/tv_add_breakfast"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="@dimen/item_contact_padding"
                                android:paddingTop="@dimen/layout_padding"
                                android:paddingRight="@dimen/item_contact_padding"
                                android:paddingBottom="@dimen/layout_padding"
                                android:text="@string/icon_add"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/text_size_treatment_list_title" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_right_add_vital_signs"
                            android:layout_marginRight="@dimen/margin_left_right_add_vital_signs"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/padding_20_dp"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/container_food_breakfast"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.9"
                                android:gravity="center|start"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/layout_padding" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding_20_dp"
                android:layout_marginBottom="@dimen/item_contact_padding"
                android:background="@color/grey_hint_color" />

            <LinearLayout
                android:id="@+id/parent_post_breakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_20_dp"
                android:layout_marginRight="@dimen/padding_20_dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/padding_20_dp"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/post_breakfast"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_floating_label" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/patient_profile_image_padding"
                    android:layout_marginTop="@dimen/layout_padding"
                    android:layout_weight="3"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/layout_post_breakfast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_left_right_add_vital_signs"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.6"
                                android:longClickable="false"
                                android:paddingLeft="@dimen/layout_padding"
                                android:paddingTop="@dimen/layout_padding"
                                android:paddingBottom="@dimen/layout_padding"
                                android:singleLine="true"
                                android:text="@string/food"
                                android:textColor="@color/orange"
                                android:textColorHint="@color/grey_hint_color"
                                android:textSize="@dimen/text_size_floating_label"
                                android:textStyle="bold" />

                            <com.healthcoco.healthcocopad.views.TextViewFontAwesome
                                android:id="@+id/tv_add_post_breakfast"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="@dimen/item_contact_padding"
                                android:paddingTop="@dimen/layout_padding"
                                android:paddingRight="@dimen/item_contact_padding"
                                android:paddingBottom="@dimen/layout_padding"
                                android:text="@string/icon_add"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/text_size_treatment_list_title" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_right_add_vital_signs"
                            android:layout_marginRight="@dimen/margin_left_right_add_vital_signs"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/padding_20_dp"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/container_food_post_breakfast"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.9"
                                android:gravity="center|start"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/layout_padding" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding_20_dp"
                android:layout_marginBottom="@dimen/item_contact_padding"
                android:background="@color/grey_hint_color" />

            <LinearLayout
                android:id="@+id/parentlunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_20_dp"
                android:layout_marginRight="@dimen/padding_20_dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/padding_20_dp"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/lunch"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_floating_label" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/patient_profile_image_padding"
                    android:layout_marginTop="@dimen/layout_padding"
                    android:layout_weight="3"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/layout_lunch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_left_right_add_vital_signs"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.6"
                                android:longClickable="false"
                                android:paddingLeft="@dimen/layout_padding"
                                android:paddingTop="@dimen/layout_padding"
                                android:paddingBottom="@dimen/layout_padding"
                                android:singleLine="true"
                                android:text="@string/food"
                                android:textColor="@color/orange"
                                android:textColorHint="@color/grey_hint_color"
                                android:textSize="@dimen/text_size_floating_label"
                                android:textStyle="bold" />

                            <com.healthcoco.healthcocopad.views.TextViewFontAwesome
                                android:id="@+id/tv_add_lunch"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="@dimen/item_contact_padding"
                                android:paddingTop="@dimen/layout_padding"
                                android:paddingRight="@dimen/item_contact_padding"
                                android:paddingBottom="@dimen/layout_padding"
                                android:text="@string/icon_add"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/text_size_treatment_list_title" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_right_add_vital_signs"
                            android:layout_marginRight="@dimen/margin_left_right_add_vital_signs"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/padding_20_dp"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/container_food_lunch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.9"
                                android:gravity="center|start"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/layout_padding" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding_20_dp"
                android:layout_marginBottom="@dimen/item_contact_padding"
                android:background="@color/grey_hint_color" />

            <LinearLayout
                android:id="@+id/parent_post_lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_20_dp"
                android:layout_marginRight="@dimen/padding_20_dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/padding_20_dp"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/post_lunch"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_floating_label" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/patient_profile_image_padding"
                    android:layout_marginTop="@dimen/layout_padding"
                    android:layout_weight="3"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/layout_post_lunch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_left_right_add_vital_signs"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.6"
                                android:longClickable="false"
                                android:paddingLeft="@dimen/layout_padding"
                                android:paddingTop="@dimen/layout_padding"
                                android:paddingBottom="@dimen/layout_padding"
                                android:singleLine="true"
                                android:text="@string/food"
                                android:textColor="@color/orange"
                                android:textColorHint="@color/grey_hint_color"
                                android:textSize="@dimen/text_size_floating_label"
                                android:textStyle="bold" />

                            <com.healthcoco.healthcocopad.views.TextViewFontAwesome
                                android:id="@+id/tv_add_post_lunch"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="@dimen/item_contact_padding"
                                android:paddingTop="@dimen/layout_padding"
                                android:paddingRight="@dimen/item_contact_padding"
                                android:paddingBottom="@dimen/layout_padding"
                                android:text="@string/icon_add"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/text_size_treatment_list_title" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_right_add_vital_signs"
                            android:layout_marginRight="@dimen/margin_left_right_add_vital_signs"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/padding_20_dp"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/container_food_post_lunch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.9"
                                android:gravity="center|start"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/layout_padding" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding_20_dp"
                android:layout_marginBottom="@dimen/item_contact_padding"
                android:background="@color/grey_hint_color" />

            <LinearLayout
                android:id="@+id/parent_evening_snack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_20_dp"
                android:layout_marginRight="@dimen/padding_20_dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/padding_20_dp"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/evening_snack"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_floating_label" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/patient_profile_image_padding"
                    android:layout_marginTop="@dimen/layout_padding"
                    android:layout_weight="3"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/layout_evening_snack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_left_right_add_vital_signs"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.6"
                                android:longClickable="false"
                                android:paddingLeft="@dimen/layout_padding"
                                android:paddingTop="@dimen/layout_padding"
                                android:paddingBottom="@dimen/layout_padding"
                                android:singleLine="true"
                                android:text="@string/food"
                                android:textColor="@color/orange"
                                android:textColorHint="@color/grey_hint_color"
                                android:textSize="@dimen/text_size_floating_label"
                                android:textStyle="bold" />

                            <com.healthcoco.healthcocopad.views.TextViewFontAwesome
                                android:id="@+id/tv_add_evening_snack"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="@dimen/item_contact_padding"
                                android:paddingTop="@dimen/layout_padding"
                                android:paddingRight="@dimen/item_contact_padding"
                                android:paddingBottom="@dimen/layout_padding"
                                android:text="@string/icon_add"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/text_size_treatment_list_title" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_right_add_vital_signs"
                            android:layout_marginRight="@dimen/margin_left_right_add_vital_signs"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/padding_20_dp"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/container_food_evening_snack"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.9"
                                android:gravity="center|start"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/layout_padding" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding_20_dp"
                android:layout_marginBottom="@dimen/item_contact_padding"
                android:background="@color/grey_hint_color" />

            <LinearLayout
                android:id="@+id/parent_dinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_20_dp"
                android:layout_marginRight="@dimen/padding_20_dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/padding_20_dp"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/dinner"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_floating_label" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/patient_profile_image_padding"
                    android:layout_marginTop="@dimen/layout_padding"
                    android:layout_weight="3"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/layout_dinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_left_right_add_vital_signs"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.6"
                                android:longClickable="false"
                                android:paddingLeft="@dimen/layout_padding"
                                android:paddingTop="@dimen/layout_padding"
                                android:paddingBottom="@dimen/layout_padding"
                                android:singleLine="true"
                                android:text="@string/food"
                                android:textColor="@color/orange"
                                android:textColorHint="@color/grey_hint_color"
                                android:textSize="@dimen/text_size_floating_label"
                                android:textStyle="bold" />

                            <com.healthcoco.healthcocopad.views.TextViewFontAwesome
                                android:id="@+id/tv_add_dinner"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="@dimen/item_contact_padding"
                                android:paddingTop="@dimen/layout_padding"
                                android:paddingRight="@dimen/item_contact_padding"
                                android:paddingBottom="@dimen/layout_padding"
                                android:text="@string/icon_add"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/text_size_treatment_list_title" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_right_add_vital_signs"
                            android:layout_marginRight="@dimen/margin_left_right_add_vital_signs"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/padding_20_dp"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/container_food_dinner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.9"
                                android:gravity="center|start"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/layout_padding" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding_20_dp"
                android:layout_marginBottom="@dimen/item_contact_padding"
                android:background="@color/grey_hint_color" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>