<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/image_width_height_upload_record"
    android:paddingRight="@dimen/image_width_height_upload_record"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_20_dp"
        android:background="@drawable/shadow_popup_new"
        android:orientation="vertical"
        android:padding="@dimen/report_thumbnail">

        <TextView
            android:id="@+id/tv_clinic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_clinic_name_kiosk" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_padding"
            android:layout_marginTop="@dimen/fab_margin_left"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="@dimen/text_view_mobile_width"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/patient_mobile_number"
                    android:textColorHint="@color/grey_hint_color"
                    android:textSize="@dimen/text_size_report_detail_title_description" />


                <EditText
                    android:id="@+id/edit_mobile_number"
                    android:layout_width="@dimen/text_view_mobile_width"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                    android:enabled="false"
                    android:gravity="start"
                    android:hint="@string/please_enter_mobile_no"
                    android:inputType="number"
                    android:maxLength="@integer/max_mobile_number"
                    android:paddingBottom="10dp"
                    android:textColorHint="@color/grey_hint_color"
                    android:textSize="@dimen/icon_history_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fab_margin_left"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="@dimen/text_view_patient_name_width"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/patient_name"
                    android:textColorHint="@color/grey_hint_color"
                    android:textSize="@dimen/text_size_report_detail_title_description" />

                <EditText
                    android:id="@+id/edit_patient_name"
                    android:layout_width="@dimen/text_view_patient_name_width"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="@string/patient_name"
                    android:inputType="textPersonName|textNoSuggestions|textCapWords"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/grey_hint_color"
                    android:textSize="@dimen/icon_history_size" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_doctor_name"
            android:layout_width="@dimen/text_view_doctor_name_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/layout_padding"
            android:paddingTop="@dimen/item_contact_padding">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/layout_padding"
                android:text="@string/select_doctor"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />

            <TextView
                android:id="@+id/tv_doctor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/text_view_patient_name_width"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/select_date"
                android:textColorHint="@color/grey_hint_color"
                android:textSize="@dimen/text_size_report_detail_title_description" />

            <TextView
                android:id="@+id/tv_selected_date"
                style="@style/add_appointment_details_input_edit_text_style"
                android:layout_width="@dimen/text_view_mobile_width"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="@string/please_select_date"
                android:minHeight="0dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/padding_30_dp"
            android:background="@color/grey_light_divider" />

        <GridView
            android:id="@+id/gv_time_Slots"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_doctor_profile"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:horizontalSpacing="@dimen/grid_item_book_appointment_time_slots"
            android:numColumns="6"
            android:overScrollMode="never"
            android:padding="@dimen/grid_item_book_appointment_time_slots"
            android:scrollbarStyle="outsideOverlay"
            android:verticalSpacing="@dimen/grid_item_book_appointment_time_slots" />

        <TextView
            android:id="@+id/tv_clinic_closed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_doctor_profile"
            android:gravity="center"
            android:text="@string/clinic_closed"
            android:textSize="@dimen/text_size_book_appointment_dialog_fragment"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light_divider" />

        <EditText
            android:id="@+id/edit_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/grey_background"
            android:gravity="start"
            android:hint="@string/write_a_note"
            android:minLines="5"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:textSize="@dimen/text_size_report_detail_title_description"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:visibility="gone">

            <com.healthcoco.healthcocopad.views.TextViewFontAwesome
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:gravity="center|start"
                android:text="@string/notify_patient_via"
                android:textColor="@color/black_greyish"
                android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />

            <com.healthcoco.healthcocopad.views.FontAwesomeCheckbox
                android:id="@+id/cb_sms_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:button="@android:color/transparent"
                android:paddingLeft="1dp"
                android:text="@string/text_check_in_square_sms"
                android:textColor="@drawable/text_light_grey_normal_blue_selected"
                android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />

            <com.healthcoco.healthcocopad.views.FontAwesomeCheckbox
                android:id="@+id/cb_email_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:button="@android:color/transparent"
                android:checked="false"
                android:paddingLeft="1dp"
                android:text="@string/text_check_in_sqaure_email"
                android:textColor="@drawable/text_light_grey_normal_blue_selected"
                android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp"
            android:visibility="gone">

            <com.healthcoco.healthcocopad.views.TextViewFontAwesome
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:gravity="center|start"
                android:text="@string/notify_doctor_via"
                android:textColor="@color/black_greyish"
                android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />

            <com.healthcoco.healthcocopad.views.FontAwesomeCheckbox
                android:id="@+id/cb_sms_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:button="@android:color/transparent"
                android:paddingLeft="1dp"
                android:text="@string/text_check_in_square_sms"
                android:textColor="@drawable/text_light_grey_normal_blue_selected"
                android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />

            <com.healthcoco.healthcocopad.views.FontAwesomeCheckbox
                android:id="@+id/cb_email_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:button="@android:color/transparent"
                android:checked="false"
                android:paddingLeft="1dp"
                android:text="@string/text_check_in_sqaure_email"
                android:textColor="@drawable/text_light_grey_normal_blue_selected"
                android:textSize="@dimen/text_size_book_appointment_dialog_fragment" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/padding_20_dp"
            android:layout_marginTop="@dimen/padding_30_dp"
            android:background="@drawable/selector_rounded_corners_btn_blue"
            android:paddingBottom="@dimen/layout_margin"
            android:paddingLeft="@dimen/padding_30_dp"
            android:paddingRight="@dimen/padding_30_dp"
            android:paddingTop="@dimen/layout_margin"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/edit_button_text_size_18sp" />
    </LinearLayout>
</ScrollView>