<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_change_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/arrow_down_drug"
        android:drawableStart="@drawable/tab_cal_date_normal_item"
        android:gravity="start"
        android:padding="8dp"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:text="@string/change_date"
        android:textColor="@color/grey_darker"
        android:textSize="@dimen/text_size_add_growth_chart_parameters_label" />

    <com.healthcoco.healthcocopad.views.CustomSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:divider="@null"
                    android:paddingBottom="60dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:visibility="visible" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_no_vaccine_found"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_vaccination"
                android:textSize="@dimen/text_size_no_results"
                android:textStyle="bold"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/progress_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progress_loading"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/bt_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:src="@drawable/actionbar_add_me" />
        </FrameLayout>
    </com.healthcoco.healthcocopad.views.CustomSwipeRefreshLayout>

    <!--<com.healthcoco.healthcocopad.views.FontAwesomeButton-->
    <!--android:id="@+id/bt_add"-->
    <!--style="?android:attr/borderlessButtonStyle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/selector_btn_blue_grey"-->
    <!--android:padding="10dp"-->
    <!--android:text="@string/icon_add_vaccine"-->
    <!--android:textAllCaps="false"-->
    <!--android:textColor="@drawable/text_selector_white_translucent"-->
    <!--android:textSize="16sp" />-->

</LinearLayout>