<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_primary_dark"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_kiosk"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/report_thumbnail"
                android:text="@string/welcome_to"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_name_kiosk" />

            <TextView
                android:id="@+id/tv_clinic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clinic_name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_clinic_name_kiosk"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_left"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_30_dp" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_kiosk_lock"
            android:layout_width="@dimen/lock_button_size"
            android:layout_height="@dimen/lock_button_size"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/padding_30_dp"
            android:layout_marginTop="@dimen/padding_30_dp"
            android:background="@drawable/kiosk_lock_button_selector" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/padding_30_dp"
            android:layout_marginTop="@dimen/padding_20_dp"
            android:background="@drawable/logo_kiosk_home" />

    </FrameLayout>
</LinearLayout>