<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/list_item_clinic_profile_padding">

                <include layout="@layout/layout_image_patient_profile" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_contact_list_name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_patient_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:maxLines="1"
                            android:text="P103456790"
                            android:textSize="@dimen/text_size_contact_list_mobile" />

                        <TextView
                            android:id="@+id/tv_patient_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:maxLines="1"
                            android:textSize="@dimen/text_size_contact_list_mobile" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_contact_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:text="1234567890"
                        android:textSize="@dimen/text_size_contact_list_mobile" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_margin" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/container_call_rx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:gravity="end"
            android:paddingRight="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/bt_restore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restore"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:background="@drawable/selector_shape_round_corner_blue_translucent_selected"
                android:padding="8dp" />

        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/layout_cantact_discarded" />
</LinearLayout>