<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_emr_item_background"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/container_dosage_direction_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="@integer/weight_drug_name"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <com.healthcoco.healthcocopad.views.TextViewFontAwesome
                android:id="@+id/bt_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                android:text="@string/fa_trash"
                android:textColor="@color/grey_dark_text"
                android:textSize="@dimen/text_size_delete_fontawesome_text" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_drug_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_select_drug_item" />

                <TextView
                    android:id="@+id/tv_generic_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="@integer/weight_drugs_items">

            <com.healthcoco.healthcocopad.custom.CustomActivatedTextView
                android:id="@+id/tv_frequency"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_drug_detail_background"
                android:gravity="center"
                android:hint="@string/dosage"
                android:maxLines="5"
                android:paddingBottom="@dimen/padding_item_drug_dosage_top_bottom"
                android:paddingLeft="@dimen/padding_item_drug_dosage_top_bottom"
                android:paddingTop="@dimen/padding_item_drug_dosage_top_bottom"
                android:textColor="@color/black"
                android:textColorHint="@color/grey_light_text"
                android:textSize="@dimen/text_size_add_new_drug_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="@integer/weight_drugs_items"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <com.healthcoco.healthcocopad.custom.MyScriptEditText
                android:id="@+id/edit_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector_drug_detail_background"
                android:digits="0123456789"
                android:gravity="center"
                android:hint="@string/duration"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingBottom="@dimen/padding_item_drug_dosage_top_bottom"
                android:paddingLeft="@dimen/padding_item_drug_dosage_top_bottom"
                android:paddingTop="@dimen/padding_item_drug_dosage_top_bottom"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey_light_text"
                android:textSize="@dimen/text_size_add_new_drug_name" />

            <com.healthcoco.healthcocopad.custom.CustomActivatedTextView
                android:id="@+id/tv_drug_duration_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/selector_drug_detail_background"
                android:gravity="center"
                android:hint="@string/duration"
                android:maxLines="1"
                android:paddingBottom="@dimen/padding_item_drug_dosage_top_bottom"
                android:paddingLeft="@dimen/padding_item_drug_dosage_top_bottom"
                android:paddingTop="@dimen/padding_item_drug_dosage_top_bottom"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey_light_text"
                android:textSize="@dimen/text_size_add_new_drug_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="@integer/weight_drugs_items">

            <com.healthcoco.healthcocopad.custom.CustomActivatedTextView
                android:id="@+id/tv_directions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_drug_detail_background"
                android:gravity="center"
                android:hint="@string/direction"
                android:maxLines="5"
                android:paddingBottom="@dimen/padding_item_drug_dosage_top_bottom"
                android:paddingLeft="@dimen/padding_item_drug_dosage_top_bottom"
                android:paddingTop="@dimen/padding_item_drug_dosage_top_bottom"
                android:textColor="@color/black"
                android:textColorHint="@color/grey_light_text"
                android:textSize="@dimen/text_size_add_new_drug_name" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <com.healthcoco.healthcocopad.views.TextViewFontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center|start"
            android:text="@string/fa_info_text"
            android:textColor="@color/green_logo"
            android:textSize="25sp" />

        <com.healthcoco.healthcocopad.custom.MyScriptEditText
            android:id="@+id/edit_instruction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_bottom_line_grey_solid_white"
            android:gravity="center|start"
            android:hint="@string/write_insruction_text"
            android:paddingBottom="@dimen/padding_item_drug_dosage_top_bottom"
            android:paddingTop="@dimen/padding_item_drug_dosage_top_bottom"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_light_text"
            android:textSize="@dimen/text_size_drug_dose_item_dosage_direction_instruction"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>