<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/patient_detail_left_right_paddding"
    android:paddingRight="@dimen/patient_detail_left_right_paddding"
    android:paddingTop="@dimen/patient_detail_top_bottom_paddding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_emr_item_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/parent_profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.healthcoco.healthcocopad.custom.CircularImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_circular_border_light_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:gravity="center|start"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@color/grey_light_divider" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@color/grey_light_divider" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/patient_detail_top_bottom_paddding"
        android:background="@drawable/shape_emr_item_background"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="@dimen/patient_profile_image_padding"
                android:background="@color/grey_light_divider"
                android:src="@drawable/ic_important" />

            <View
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@color/grey_light_divider" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/patient_profile_image_padding"
                android:background="@color/grey_light_divider"
                android:src="@drawable/ic_important" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/grey_light_divider" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/grey_background" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/patient_detail_top_bottom_paddding"
        android:background="@drawable/shape_emr_item_background"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="@dimen/patient_profile_image_padding"
                android:background="@color/grey_light_divider"
                android:src="@drawable/ic_important" />

            <View
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@color/grey_light_divider" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/patient_profile_image_padding"
                android:background="@color/grey_light_divider"
                android:src="@drawable/ic_important" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/grey_light_divider" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/grey_background" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/patient_detail_top_bottom_paddding"
        android:background="@drawable/shape_emr_item_background"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="@dimen/patient_profile_image_padding"
                android:background="@color/grey_light_divider"
                android:src="@drawable/ic_important" />

            <View
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@color/grey_light_divider" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/patient_profile_image_padding"
                android:background="@color/grey_light_divider"
                android:src="@drawable/ic_important" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/grey_light_divider" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/grey_background" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/patient_detail_top_bottom_paddding"
        android:background="@drawable/shape_emr_item_background"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="@dimen/patient_profile_image_padding"
                android:background="@color/grey_light_divider"
                android:src="@drawable/ic_important" />

            <View
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@color/grey_light_divider" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/patient_profile_image_padding"
                android:background="@color/grey_light_divider"
                android:src="@drawable/ic_important" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/grey_light_divider" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/grey_background" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/patient_detail_top_bottom_paddding"
        android:background="@drawable/shape_emr_item_background"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="@dimen/patient_profile_image_padding"
                android:background="@color/grey_light_divider"
                android:src="@drawable/ic_important" />

            <View
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@color/grey_light_divider" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/patient_profile_image_padding"
                android:background="@color/grey_light_divider"
                android:src="@drawable/ic_important" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/grey_light_divider" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/grey_background" />

    </LinearLayout>

</LinearLayout>