<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_emr_item_background"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_test_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_drug_dose_item_drug_name" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/bt_delete_diagnostic_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/content_description"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:scaleType="fitEnd"
            android:src="@android:drawable/presence_offline" />
    </FrameLayout>

</LinearLayout>