<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/layout_item_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/img_arrow_setting_normal"
            android:gravity="center|start"
            android:minHeight="0dp"
            android:padding="20dp"
            android:text="@string/patient"
            android:textColor="@drawable/text_blue_black_selector"
            android:textSize="@dimen/text_size_settings_item" />

        <TextView
            android:id="@+id/tv_version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center|end"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:textColor="@color/grey_dark_text"
            android:textSize="@dimen/text_size_settings_item"
            android:visibility="gone" />

        <View
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_name"
            android:background="@color/grey_widget_background" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_item_view_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_view_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:minHeight="0dp"
            android:padding="10dp"
            android:text="@string/patient"
            android:textColor="@drawable/text_blue_black_selector" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_view_type"
            android:background="@color/grey_widget_background" />
    </RelativeLayout>
</RelativeLayout>