<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_right_add_vital_signs"
        android:layout_marginRight="@dimen/margin_left_right_add_vital_signs"
        android:layout_marginTop="@dimen/margin_left_right_add_vital_signs"
        android:background="@color/white"
        android:padding="@dimen/item_contact_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_setup"
                android:textColor="@color/black_greyish"
                android:textSize="@dimen/text_size_add_clinical_note_vital_signs_label" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/layout_padding_5dp"
                android:layout_marginTop="@dimen/layout_padding_5dp"
                android:background="@color/grey_item_border" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/list_item_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/page_size"
                            android:textColor="@color/black_greyish"
                            android:textSize="@dimen/text_size_add_clinical_note_points" />

                        <TextView
                            android:id="@+id/tv_page_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/layout_padding_5dp"
                            android:textSize="@dimen/text_size_add_clinical_note_points" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/list_item_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bottom_margin"
                            android:textColor="@color/black_greyish"
                            android:textSize="@dimen/text_size_add_clinical_note_points" />

                        <TextView
                            android:id="@+id/tv_bottom_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/layout_padding_5dp"
                            android:textSize="@dimen/text_size_add_clinical_note_points" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/list_item_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/top_margin"
                            android:textColor="@color/black_greyish"
                            android:textSize="@dimen/text_size_add_clinical_note_points" />

                        <TextView
                            android:id="@+id/tv_top_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/layout_padding_5dp"
                            android:textSize="@dimen/text_size_add_clinical_note_points" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/list_item_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/left_margin"
                            android:textColor="@color/black_greyish"
                            android:textSize="@dimen/text_size_add_clinical_note_points" />

                        <TextView
                            android:id="@+id/tv_left_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/layout_padding_5dp"
                            android:textSize="@dimen/text_size_add_clinical_note_points" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/list_item_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/right_margin"
                            android:textColor="@color/black_greyish"
                            android:textSize="@dimen/text_size_add_clinical_note_points" />

                        <TextView
                            android:id="@+id/tv_right_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/layout_padding_5dp"
                            android:textSize="@dimen/text_size_add_clinical_note_points" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.healthcoco.healthcocopad.views.TextViewFontAwesome
            android:id="@+id/bt_edit_page_setup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="@dimen/layout_padding_5dp"
            android:paddingTop="@dimen/layout_padding_5dp"
            android:text="@string/edit_text_icon"
            android:textColor="@color/blue_action_bar"
            android:textSize="@dimen/text_size_fontawesome_edit_icon" />
    </FrameLayout>

</LinearLayout>