<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/grey_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_color_white_grey_normal_blue_selected"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/profile"
            android:textColor="@drawable/text_blue_white_selector" />

        <TextView
            android:id="@+id/tv_visit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_color_white_grey_normal_blue_selected"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/visits"
            android:textColor="@drawable/text_blue_white_selector" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/toolbar_drop_shadow" />
</LinearLayout>