<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_permissions_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/item_contact_padding"
    android:paddingTop="@dimen/item_contact_padding">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_hint_color" />

    <TextView
        android:id="@+id/tv_title_clinical_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_padding"
        android:padding="@dimen/item_contact_padding"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_patient_deatil_fragment" />

    <LinearLayout
        android:id="@+id/layout_clinical_notes_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/grey_hint_color" />

</LinearLayout>