<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_padding_5dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/layout_padding"
            android:orientation="horizontal"
            android:padding="@dimen/layout_padding_5dp">

            <TextView
                android:id="@+id/tv_ingredient_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/padding_20_dp"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_drug_child_lable" />


            <TextView
                android:id="@+id/tv_quantity_ingredient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_20_dp"
                android:layout_marginRight="@dimen/padding_20_dp"
                android:layout_weight="0.3"
                android:drawablePadding="@dimen/layout_padding_5dp"
                android:gravity="center"
                android:hint="@string/quantity"
                android:paddingBottom="@dimen/layout_padding_5dp"
                android:singleLine="true"
                android:textColor="@color/black_greyish"
                android:textColorHint="@color/black_greyish"
                android:textSize="@dimen/text_size_drug_child_lable" />

            <TextView
                android:id="@+id/tv_serving_ingredient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_20_dp"
                android:layout_weight="0.4"
                android:drawablePadding="@dimen/layout_padding_5dp"
                android:gravity="center"
                android:hint="@string/serving"
                android:paddingBottom="@dimen/layout_padding_5dp"
                android:singleLine="true"
                android:textColor="@color/black_greyish"
                android:textColorHint="@color/black_greyish"
                android:textSize="@dimen/text_size_drug_child_lable" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_padding"
            android:layout_marginBottom="@dimen/padding_20_dp"
            android:orientation="vertical"
            android:visibility="visible" />


    </LinearLayout>

</LinearLayout>