<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/item_visits_button_padding_left_right_20dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/list_item_image_size"
        android:layout_height="@dimen/list_item_image_size"
        android:layout_gravity="start"
        android:paddingRight="@dimen/item_visits_button_padding_left_right_20dp"
        android:src="@drawable/ic_icon_list_invoice" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/emr_item_margin"
            android:background="@drawable/shape_emr_item_background"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container_header_created_by_treatment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_emr_grey_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/drawable_text_padding"
                    android:gravity="center|start"
                    android:text="26/4/2015"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_emr_date" />

                <LinearLayout
                    android:id="@+id/container_treatment_by"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|end"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/tv_label_global_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/global_record"
                        android:textColor="@color/green_logo"
                        android:textSize="@dimen/text_size_prescribed_by_name"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tv_label_created_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/created_by"
                        android:textColor="@color/grey_light_text"
                        android:textSize="@dimen/text_size_prescribed_by_name" />

                    <TextView
                        android:id="@+id/tv_created_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="Dr."
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_prescribed_by_name" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_invoice_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="@string/invoice_id"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_emr_date" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_add_vital_signs_layout"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_text_invoice_type_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/service_product_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_reports_item_label" />

                    <LinearLayout
                        android:id="@+id/layout_treatment_tooth_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tooth_no_with_colon"
                            android:textColor="@color/grey_dark_text"
                            android:textSize="@dimen/text_size_reports_item_label"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/tv_tooth_numbers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey_dark_text"
                            android:textSize="@dimen/text_size_reports_item_label"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_treatment_material"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/material_with_colon"
                            android:textColor="@color/grey_dark_text"
                            android:textSize="@dimen/text_size_reports_item_label"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/tv_tooth_material"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey_dark_text"
                            android:textSize="@dimen/text_size_reports_item_label"
                            android:textStyle="italic" />

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_qty_per_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/qty_per_day"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_reports_item_label" />

                <TextView
                    android:id="@+id/tv_cost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/cost"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_reports_item_label" />

                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/discount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_reports_item_label" />

                <TextView
                    android:id="@+id/tv_tax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:text="@string/tax"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_reports_item_label" />

                <TextView
                    android:id="@+id/tv_text_invoice_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="@string/status"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_reports_item_label" />

                <TextView
                    android:id="@+id/tv_total_ruppes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/total"
                    android:textColor="@color/black_greyish"
                    android:textSize="@dimen/text_size_reports_item_label" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/container_invoice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_add_vital_signs_layout"
                android:orientation="vertical"></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/drawable_text_padding"
                    android:layout_marginLeft="@dimen/padding_margin_prescribed_item_center"
                    android:layout_marginRight="@dimen/padding_margin_prescribed_item_center"
                    android:background="@color/grey_translucent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_add_vital_signs_layout"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/fa_total_cost"
                            android:textColor="@color/black"
                            android:textSize="@dimen/edit_text_size" />

                        <TextView
                            android:id="@+id/tv_text_total_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textColor="@color/black"
                            android:textSize="@dimen/edit_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/fa_total_discount"
                            android:textColor="@color/black"
                            android:textSize="@dimen/edit_text_size" />

                        <TextView
                            android:id="@+id/tv_text_total_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textColor="@color/black"
                            android:textSize="@dimen/edit_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/fa_total_tax"
                            android:textColor="@color/black"
                            android:textSize="@dimen/edit_text_size" />

                        <TextView
                            android:id="@+id/tv_text_total_tax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_reports_item_label" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/grand_total_rupees"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_reports_item_label" />

                        <TextView
                            android:id="@+id/tv_text_grand_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_reports_item_label" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_add_vital_signs_layout"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/paid_rupees"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_reports_item_label" />

                    <TextView
                        android:id="@+id/tv_text_paid_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_reports_item_label" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_add_vital_signs_layout"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/balance_amount_rupees"
                        android:textColor="@color/red_error"
                        android:textSize="@dimen/text_size_reports_item_label" />

                    <TextView
                        android:id="@+id/tv_text_balance_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="400"
                        android:textColor="@color/red_error"
                        android:textSize="@dimen/text_size_reports_item_label" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_bottom_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/item_padding"
                    android:layout_marginLeft="@dimen/padding_margin_prescribed_item_center"
                    android:layout_marginRight="@dimen/padding_margin_prescribed_item_center"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey_background" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/item_visits_button_padding_left_right_20dp"
                    android:baselineAligned="false"
                    android:clickable="false">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/bt_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/item_visits_button_padding_left_right_20dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_rounded_corners_item_background_dark_grey"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/selector_btn_add"
                                android:paddingLeft="@dimen/item_visits_button_padding_left_right_20dp"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/white"
                                android:gravity="center|start"
                                android:paddingRight="@dimen/item_visits_button_padding_left_right_20dp"
                                android:text="@string/important"
                                android:textColor="@drawable/text_selector_grey_blue"
                                android:textSize="@dimen/text_size_bt_history_edit_sms_email" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/bt_generate_invoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/item_visits_button_padding_left_right_20dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_rounded_corners_item_background_dark_grey"
                            android:gravity="center"
                            android:padding="5dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/white"
                                android:drawablePadding="5dp"
                                android:gravity="center|start"
                                android:paddingLeft="@dimen/item_visits_button_padding_left_right_20dp"
                                android:paddingRight="@dimen/item_visits_button_padding_left_right_20dp"
                                android:text="@string/generate_invoice"
                                android:textColor="@drawable/text_selector_grey_blue"
                                android:textSize="@dimen/text_size_bt_history_edit_sms_email" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/bt_print"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/item_visits_button_padding_left_right_20dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_rounded_corners_item_background_dark_grey"
                            android:gravity="center"
                            android:padding="5dp"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/white"
                                android:drawableLeft="@drawable/icon_print_selector"
                                android:drawablePadding="5dp"
                                android:gravity="center|start"
                                android:paddingLeft="@dimen/item_visits_button_padding_left_right_20dp"
                                android:paddingRight="@dimen/item_visits_button_padding_left_right_20dp"
                                android:text="@string/print"
                                android:textColor="@drawable/text_selector_grey_blue"
                                android:textSize="@dimen/text_size_bt_history_edit_sms_email" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bt_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/item_visits_button_padding_left_right_20dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_rounded_corners_item_background_dark_grey"
                            android:gravity="center"
                            android:padding="5dp"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/white"
                                android:drawableLeft="@drawable/icon_edit_selector"
                                android:drawablePadding="5dp"
                                android:gravity="center|start"
                                android:paddingLeft="@dimen/item_visits_button_padding_left_right_20dp"
                                android:paddingRight="@dimen/item_visits_button_padding_left_right_20dp"
                                android:text="@string/edit"
                                android:textColor="@drawable/text_selector_grey_blue"
                                android:textSize="@dimen/text_size_bt_history_edit_sms_email" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bt_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/item_visits_button_padding_left_right_20dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_rounded_corners_item_background_dark_grey"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:drawableLeft="@drawable/pay_selector"
                                android:drawablePadding="5dp"
                                android:gravity="center|start"
                                android:paddingLeft="@dimen/item_visits_button_padding_left_right_20dp"
                                android:paddingRight="@dimen/item_visits_button_padding_left_right_20dp"
                                android:text="@string/pay"
                                android:textColor="@drawable/text_selector_grey_blue"
                                android:textSize="@dimen/text_size_bt_history_edit_sms_email" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bt_discard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/item_visits_button_padding_left_right_20dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_rounded_corners_item_background_dark_grey"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/white"
                                android:drawableLeft="@drawable/discard_selector"
                                android:drawablePadding="5dp"
                                android:gravity="center|start"
                                android:paddingLeft="@dimen/item_visits_button_padding_left_right_20dp"
                                android:paddingRight="@dimen/item_visits_button_padding_left_right_20dp"
                                android:text="@string/discard"
                                android:textColor="@drawable/text_selector_grey_blue"
                                android:textSize="@dimen/text_size_bt_history_edit_sms_email" />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/layout_discarded" />
    </FrameLayout>
</LinearLayout>