<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Diesase Name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text=""
            android:textColor="@color/black" />

        <com.healthcoco.healthcocopad.views.TextViewFontAwesome
            android:id="@+id/bt_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_left_right_add_vital_signs"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="right"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingRight="20dp"
            android:text="@string/icon_edit"
            android:textColor="@drawable/text_blue_dark_grey_selector"
            android:textSize="@dimen/text_size_reports_item_label" />


        <com.healthcoco.healthcocopad.views.TextViewFontAwesome
            android:id="@+id/bt_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="right"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingLeft="20dp"
            android:text="@string/icon_text_hide"
            android:textColor="@drawable/text_blue_dark_grey_selector" />

        <com.healthcoco.healthcocopad.views.TextViewFontAwesome
            android:id="@+id/bt_activate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="right"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingLeft="20dp"
            android:text="@string/icon_text_activate"
            android:textColor="@drawable/text_blue_dark_grey_selector" />

    </LinearLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/grey_light_divider" />-->
</LinearLayout>