<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background_light"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/patient_profile_image_padding"
            android:layout_weight="1"
            android:gravity="center|start"
            android:padding="@dimen/patient_profile_image_padding"
            android:text="@string/select_all"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/cb_select_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/patient_profile_image_padding" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grey_item_border" />

    <ListView
        android:id="@+id/lv_popup_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/grey_item_border"
        android:dividerHeight="1dp"
        android:scrollbars="none" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grey_item_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_clear_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/text_padding_appointment"
            android:gravity="center|start"
            android:padding="@dimen/patient_profile_image_padding"
            android:text="@string/clear_all"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/text_padding_appointment"
            android:gravity="center|start"
            android:padding="@dimen/patient_profile_image_padding"
            android:text="@string/apply"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>