<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_corners_grey_border_solid_white"
        android:padding="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/container_popup_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:minWidth="200dp"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</LinearLayout>