<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/add_drug_detail_edittext_textview_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:drawableRight="@drawable/arrow_down_drug"
    android:gravity="center|start" />
