<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:gravity="center|start"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_time_from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
        android:clickable="true"
        android:drawableRight="@drawable/arrow_down_drug"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_doctor_profile_item_header_child" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="@string/to"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_doctor_profile_item_header_child" />

    <TextView
        android:id="@+id/tv_time_to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/edit_text_bottom_line_grey_blue_solid_white_selector"
        android:clickable="true"
        android:drawableRight="@drawable/arrow_down_drug"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_doctor_profile_item_header_child" />

    <ImageButton
        android:id="@+id/bt_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:src="@android:drawable/presence_offline" />
</LinearLayout>