<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:padding="@dimen/layout_padding_5dp">

        <TextView
            android:id="@+id/tv_name_nutrient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_padding"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@color/black_translucent"
            android:textSize="@dimen/text_size_feedback" />

        <TextView
            android:id="@+id/tv_value_nutrient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_padding"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/black_translucent"
            android:textSize="@dimen/text_size_feedback" />
    </LinearLayout>


</LinearLayout>