#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jan 21 16:15:06 IST 2017
apiSecret=6466bcf095dcfb162e66387b85f972e80f68f97c466ccffca2d1a07f8138d143
