plugins {
    id 'com.android.application'
    // Make sure that you have the Google services Gradle plugin
    id("com.google.gms.google-services")

    // Add the Crashlytics Gradle plugin
    id("com.google.firebase.crashlytics")

}
android {
    namespace 'com.healthcoco.healthcocopad'
    compileSdk 33

    defaultConfig {
        applicationId "com.healthcoco.healthcocopad"
        minSdkVersion 31
        targetSdkVersion 33
        compileSdk 33
        versionCode 29
        versionName "@string/app_version_name"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'

    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation project(':SugarOrm')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //Volley
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    // For Multidex Application
    implementation 'com.android.support:multidex:1.0.0'

    //required for SHA3 encryption
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    //required for loading gif images
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    //for image loading
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    //required for maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation project(':MyScript_ATK-Core-android-component')
    implementation project(':MyScript_ATK-IMCommon-android-component')
    implementation project(':MyScript_ATK-SingleLineWidget-android-widget')
    implementation project(':MyScript_ATK-Text-android-component')
    implementation 'com.github.freshdesk:freshchat-android:5.3.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.bugsee:bugsee-android:4.0.1'
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.bugsee:bugsee-android:4.0.1'
}