buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.healthcoco.healthcocopad"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 25
        versionName "@string/app_version_name"
    }
    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'

    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation project(':SugarOrm')
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.android.support:design:26.+'
    //Volley
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    // For Multidex Application
    implementation 'com.android.support:multidex:1.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    //required for SHA3 encryption
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    //required for loading gif images
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    //for image loading
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    //required for maps
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-crash:10.2.1'
    implementation project(':MyScript_ATK-Core-android-component')
    implementation project(':MyScript_ATK-IMCommon-android-component')
    implementation project(':MyScript_ATK-SingleLineWidget-android-widget')
    implementation project(':MyScript_ATK-Text-android-component')
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.github.freshdesk:freshchat-android:2.6.0'


}
apply plugin: 'com.google.gms.google-services'