
’
;
android*http://schemas.android.com/apk/res/androidAset*Í
Ä	translate"K
*http://schemas.android.com/apk/res/androidduration750"(˜ƒ„2:0î"M
*http://schemas.android.com/apk/res/android
fillBeforetrue"(¼ƒ„2:@"J
*http://schemas.android.com/apk/res/androidtoYDelta0%p"(Éƒ„2:p"O
*http://schemas.android.com/apk/res/android
fromYDelta100%p"(Èƒ„2:p"A